info face="Î¢ÈíÑÅºÚ" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=320 scaleH=320 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ui_Font_24_bold_cn.png"
chars count=160
char id=32   x=314   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=313   y=72    width=5     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=300   y=21    width=8     height=3     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=309   y=21    width=4     height=4     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=48   x=300   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=194   y=272   width=11    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=168   y=273   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=300   y=72    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=300   y=221   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=300   y=200   width=11    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=300   y=51    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=181   y=272   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=300   y=93    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=300   y=114   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=315   y=0     width=4     height=15    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=314   y=51    width=5     height=18    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=20013 x=116   y=176   width=22    height=24    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=20027 x=0     y=274   width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20041 x=200   y=51    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20048 x=175   y=200   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20107 x=139   y=176   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20132 x=175   y=0     width=24    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=20154 x=200   y=200   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20166 x=0     y=77    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20174 x=25    y=77    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20179 x=150   y=224   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20182 x=75    y=76    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20214 x=100   y=76    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20219 x=125   y=76    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20316 x=150   y=76    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20445 x=175   y=76    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20449 x=200   y=76    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20462 x=225   y=76    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20805 x=225   y=200   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20837 x=250   y=200   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20854 x=0     y=102   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20855 x=275   y=200   width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=20934 x=250   y=0     width=24    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=20986 x=218   y=248   width=20    height=23    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=21015 x=171   y=151   width=23    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=21019 x=148   y=249   width=23    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=21046 x=243   y=151   width=23    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=21153 x=25    y=0     width=24    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=21161 x=267   y=151   width=23    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=21253 x=0     y=226   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=21333 x=100   y=0     width=24    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=21382 x=25    y=226   width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=21451 x=225   y=101   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=21457 x=250   y=101   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=21462 x=50    y=226   width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=21512 x=0     y=127   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=21517 x=47    y=177   width=22    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=21592 x=75    y=225   width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=21697 x=172   y=248   width=22    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=21830 x=50    y=0     width=24    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=22120 x=264   y=248   width=24    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=22238 x=50    y=274   width=22    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=22270 x=73    y=274   width=22    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=22320 x=100   y=225   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=22346 x=200   y=126   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=22363 x=225   y=126   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=22478 x=250   y=126   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=22522 x=25    y=274   width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=22791 x=0     y=0     width=24    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=22797 x=0     y=152   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=22806 x=25    y=152   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=22810 x=195   y=151   width=23    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=22826 x=50    y=151   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=22909 x=214   y=176   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=22987 x=48    y=26    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=23384 x=73    y=26    width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=23427 x=70    y=176   width=22    height=24    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=23450 x=98    y=26    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=24037 x=118   y=273   width=24    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=24110 x=99    y=151   width=23    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=24120 x=93    y=176   width=22    height=24    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=24211 x=0     y=26    width=24    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=24314 x=123   y=26    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=24320 x=75    y=249   width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=24335 x=148   y=26    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=24687 x=250   y=51    width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=24847 x=198   y=26    width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=25103 x=189   y=176   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=25104 x=223   y=26    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=25163 x=0     y=250   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=25195 x=219   y=151   width=23    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=25216 x=248   y=26    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=25343 x=225   y=224   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=25454 x=273   y=26    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=25509 x=0     y=52    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=25511 x=25    y=52    width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=25551 x=239   y=176   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=25645 x=50    y=51    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=25773 x=75    y=51    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=25910 x=100   y=51    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=25918 x=75    y=0     width=24    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=25925 x=275   y=0     width=24    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=25945 x=125   y=51    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=25968 x=150   y=51    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=25991 x=125   y=225   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=26102 x=100   y=249   width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=26368 x=175   y=224   width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=26381 x=200   y=224   width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=26412 x=175   y=51    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=26426 x=225   y=51    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=26448 x=275   y=51    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=26639 x=25    y=250   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=27169 x=50    y=76    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=27491 x=143   y=273   width=24    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=27963 x=250   y=76    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=28165 x=275   y=76    width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=28216 x=25    y=102   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=29289 x=147   y=151   width=23    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=29702 x=289   y=248   width=24    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=30005 x=124   y=249   width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=30707 x=239   y=248   width=24    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=30719 x=50    y=101   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=31181 x=123   y=151   width=23    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=31243 x=75    y=101   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=31616 x=100   y=101   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=31649 x=125   y=101   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=31665 x=150   y=101   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=31995 x=250   y=224   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=32476 x=200   y=0     width=24    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=32479 x=125   y=0     width=24    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=32487 x=275   y=224   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=32493 x=175   y=101   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=32508 x=200   y=101   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=32593 x=96    y=273   width=21    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=32773 x=275   y=101   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=32972 x=50    y=250   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=33021 x=25    y=127   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=33050 x=291   y=151   width=23    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=33258 x=298   y=26    width=20    height=24    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=33394 x=50    y=126   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=33756 x=75    y=126   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=35282 x=25    y=26    width=22    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=35770 x=164   y=176   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=35774 x=100   y=126   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=36136 x=173   y=26    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=36710 x=225   y=0     width=24    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=36712 x=125   y=126   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=36731 x=150   y=0     width=24    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=36733 x=150   y=126   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=36817 x=264   y=176   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=36820 x=289   y=176   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=36864 x=0     y=202   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=36865 x=25    y=202   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=36873 x=50    y=202   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=36947 x=175   y=126   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=37492 x=75    y=201   width=24    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=38388 x=24    y=177   width=22    height=24    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38451 x=195   y=248   width=22    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38505 x=75    y=151   width=23    height=24    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38543 x=0     y=177   width=23    height=24    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38646 x=100   y=201   width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=38899 x=275   y=126   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=39033 x=125   y=201   width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=39064 x=150   y=200   width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=65292 x=313   y=80    width=5     height=7     xoffset=9     yoffset=22    xadvance=24    page=0  chnl=15
