info face="Orbitron" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ui_Font_32.png"
chars count=625
char id=32   x=397   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=183   y=320   width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=87    y=394   width=8     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=315   y=233   width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=21    y=57    width=20    height=25    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=152   y=218   width=23    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=38   x=128   y=220   width=23    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=128   y=393   width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=149   y=321   width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=167   y=321   width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=249   y=385   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=276   y=385   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=394   y=348   width=4     height=7     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=203   y=388   width=11    height=4     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=335   y=388   width=4     height=3     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=372   y=293   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=357   y=233   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=49   x=115   y=323   width=9     height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=378   y=233   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=51   x=0     y=264   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=249   y=257   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=21    y=264   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=42    y=264   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=0     y=304   width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=63    y=263   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=269   y=257   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=395   y=313   width=4     height=16    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=216   y=197   width=4     height=20    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=58    y=363   width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=299   y=384   width=14    height=9     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=62   x=45    y=363   width=12    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=120   y=281   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=105   y=261   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=126   y=261   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=355   y=213   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=67   x=376   y=213   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=0     y=244   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=139   y=281   width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=158   y=280   width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=21    y=244   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=42    y=244   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=178   y=320   width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=229   y=258   width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=289   y=254   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=63    y=243   width=20    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=176   y=218   width=22    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=84    y=243   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=105   y=241   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=126   y=241   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=222   y=217   width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=231   y=237   width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=369   y=253   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=147   y=240   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=168   y=238   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=0     y=224   width=26    height=19    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=87   x=291   y=193   width=30    height=19    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=88   x=40    y=284   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=333   y=213   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=80    y=283   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=161   y=321   width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=357   y=293   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=155   y=321   width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=95   x=133   y=392   width=20    height=4     xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=96   x=117   y=393   width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=321   y=333   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=98   x=142   y=176   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=253   y=337   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=100  x=125   y=178   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=270   y=337   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=102  x=175   y=197   width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=277   y=128   width=17    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=104  x=108   y=178   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=393   y=151   width=4     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=118   y=27    width=10    height=26    xoffset=-5    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=91    y=179   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=208   y=197   width=7     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=208   y=337   width=23    height=16    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=110  x=304   y=333   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=111  x=355   y=333   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=112  x=295   y=128   width=16    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=0     y=159   width=16    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=31    y=363   width=13    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=287   y=336   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=116  x=186   y=197   width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=338   y=333   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=118  x=232   y=337   width=20    height=16    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=119  x=180   y=340   width=27    height=16    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=120  x=372   y=332   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=121  x=26    y=159   width=16    height=21    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=122  x=0     y=363   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=123  x=134   y=323   width=7     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=195   y=79    width=4     height=25    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=142   y=321   width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=385   y=379   width=10    height=5     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=160  x=398   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=173   y=320   width=4     height=19    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=259   y=128   width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=163  x=196   y=278   width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=168  x=299   y=394   width=8     height=4     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=288   y=385   width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=111   y=393   width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=182  x=189   y=238   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=184  x=358   y=381   width=5     height=6     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=191  x=328   y=274   width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=192  x=250   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=271   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=292   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=229   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=347   y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=197  x=145   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=221   y=197   width=34    height=19    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=199  x=333   y=79    width=20    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=200  x=61    y=29    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=80    y=28    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=99    y=27    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=203  x=195   y=53    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=204  x=144   y=27    width=5     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=138   y=27    width=5     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=129   y=27    width=8     height=26    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=389   y=27    width=8     height=25    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=334   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=355   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=376   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=166   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=187   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=0     y=58    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=263   y=385   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=217  x=0     y=31    width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=208   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=313   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=368   y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=221  x=123   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=223  x=210   y=238   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=224  x=34    y=135   width=16    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=225  x=51    y=134   width=16    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=226  x=17    y=135   width=16    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=227  x=68    y=134   width=16    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=228  x=346   y=128   width=16    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=229  x=85    y=133   width=16    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=230  x=150   y=341   width=29    height=16    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=231  x=43    y=159   width=16    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=232  x=102   y=133   width=16    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=233  x=119   y=132   width=16    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=234  x=136   y=131   width=16    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=235  x=329   y=128   width=16    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=236  x=253   y=128   width=5     height=23    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=393   y=79    width=5     height=23    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=235   y=128   width=8     height=23    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=17    y=159   width=8     height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=153   y=131   width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=242  x=170   y=131   width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=243  x=187   y=130   width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=244  x=297   y=104   width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=245  x=314   y=104   width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=246  x=380   y=128   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=247  x=17    y=363   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=280   y=104   width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=250  x=331   y=104   width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=251  x=348   y=104   width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=252  x=312   y=128   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=253  x=34    y=0     width=16    height=29    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=255  x=51    y=0     width=16    height=28    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=305  x=389   y=332   width=4     height=16    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=338  x=256   y=194   width=34    height=19    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=339  x=120   y=343   width=29    height=16    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=352  x=21    y=30    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=353  x=365   y=104   width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=376  x=325   y=27    width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=381  x=41    y=30    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=382  x=382   y=104   width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=399  x=336   y=151   width=18    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=601  x=278   y=354   width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=710  x=78    y=394   width=8     height=5     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=711  x=96    y=393   width=7     height=5     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=728  x=327   y=389   width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=729  x=123   y=393   width=4     height=5     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=730  x=104   y=393   width=6     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=732  x=374   y=379   width=10    height=5     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1024 x=105   y=107   width=15    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=1025 x=204   y=129   width=15    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1026 x=231   y=152   width=22    height=20    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1027 x=152   y=106   width=14    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1028 x=19    y=182   width=17    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1029 x=159   y=176   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1030 x=188   y=318   width=3     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=1031 x=244   y=128   width=8     height=23    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1032 x=163   y=197   width=11    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1033 x=108   y=157   width=27    height=20    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=1034 x=78    y=223   width=24    height=19    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=1035 x=267   y=214   width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1036 x=137   y=106   width=14    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1037 x=72    y=108   width=16    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1038 x=19    y=110   width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1039 x=322   y=53    width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1040 x=234   y=278   width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1041 x=200   y=298   width=15    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1042 x=248   y=298   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1043 x=327   y=294   width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1044 x=37    y=109   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1045 x=216   y=298   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1046 x=53    y=223   width=24    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=1047 x=175   y=176   width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1048 x=85    y=303   width=16    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1049 x=0     y=135   width=16    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=1050 x=312   y=294   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1051 x=207   y=176   width=15    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1052 x=209   y=258   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=1053 x=264   y=297   width=15    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1054 x=297   y=151   width=19    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1055 x=119   y=303   width=16    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1056 x=102   y=303   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1057 x=55    y=181   width=17    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1058 x=68    y=304   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1059 x=37    y=181   width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1060 x=100   y=283   width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1061 x=291   y=274   width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1062 x=176   y=53    width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1063 x=136   y=301   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1064 x=245   y=217   width=21    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=1065 x=257   y=27    width=23    height=25    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=1066 x=252   y=237   width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1067 x=309   y=254   width=19    height=19    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=1068 x=152   y=301   width=15    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1069 x=374   y=151   width=18    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1070 x=161   y=155   width=23    height=20    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=1071 x=310   y=274   width=17    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1072 x=203   y=357   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1073 x=60    y=158   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1074 x=309   y=366   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1075 x=239   y=385   width=9     height=14    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=1076 x=334   y=314   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1077 x=218   y=354   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1078 x=41    y=380   width=18    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1079 x=361   y=350   width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1080 x=296   y=369   width=12    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1081 x=28    y=324   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1082 x=374   y=364   width=11    height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1083 x=233   y=354   width=14    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1084 x=147   y=376   width=16    height=14    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1085 x=322   y=366   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1086 x=248   y=354   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1087 x=335   y=366   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1088 x=343   y=172   width=13    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1089 x=334   y=350   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1090 x=348   y=366   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1091 x=98    y=200   width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1092 x=303   y=27    width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1093 x=228   y=370   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1094 x=365   y=313   width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1095 x=270   y=370   width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1096 x=21    y=380   width=19    height=14    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1097 x=204   y=318   width=20    height=18    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1098 x=96    y=378   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1099 x=130   y=377   width=16    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1100 x=283   y=370   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1101 x=292   y=353   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1102 x=118   y=361   width=18    height=15    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1103 x=214   y=373   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1104 x=223   y=174   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1105 x=238   y=173   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1106 x=140   y=80    width=13    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1107 x=105   y=323   width=9     height=19    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1108 x=320   y=350   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1109 x=348   y=350   width=12    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1110 x=200   y=318   width=3     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=1111 x=125   y=323   width=8     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1112 x=390   y=53    width=6     height=25    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1113 x=70    y=363   width=23    height=15    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=1114 x=373   y=349   width=20    height=14    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1115 x=14    y=324   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1116 x=93    y=323   width=11    height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1117 x=41    y=324   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1118 x=126   y=80    width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1119 x=55    y=344   width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1120 x=74    y=158   width=33    height=20    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=1121 x=113   y=378   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1122 x=273   y=234   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1123 x=17    y=304   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1124 x=208   y=153   width=22    height=20    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=1125 x=137   y=360   width=17    height=15    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1126 x=253   y=277   width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1127 x=242   y=370   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1128 x=199   y=218   width=22    height=19    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=1129 x=78    y=379   width=17    height=14    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1130 x=189   y=258   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=1131 x=164   y=374   width=16    height=14    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1132 x=103   y=221   width=24    height=19    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=1133 x=0     y=380   width=20    height=14    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=1134 x=0     y=0     width=14    height=30    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1135 x=182   y=79    width=12    height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1136 x=294   y=234   width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1137 x=73    y=180   width=17    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1138 x=0     y=182   width=18    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1139 x=173   y=358   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1140 x=311   y=213   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1141 x=60    y=380   width=17    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1142 x=311   y=79    width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=1143 x=346   y=273   width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1144 x=179   y=27    width=27    height=25    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=1145 x=136   y=155   width=24    height=20    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=1146 x=193   y=105   width=22    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1147 x=103   y=343   width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1148 x=68    y=0     width=29    height=27    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=1149 x=216   y=104   width=22    height=23    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=1150 x=200   y=79    width=33    height=24    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=1151 x=300   y=314   width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1152 x=232   y=53    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1153 x=56    y=202   width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1154 x=28    y=203   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1155 x=347   y=381   width=10    height=6     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=1156 x=215   y=388   width=10    height=4     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=1157 x=369   y=381   width=4     height=6     xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=1158 x=364   y=381   width=4     height=6     xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=1159 x=332   y=381   width=14    height=6     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=1160 x=234   y=79    width=26    height=24    xoffset=-13   yoffset=7     xadvance=0     page=0  chnl=15
char id=1161 x=98    y=0     width=24    height=26    xoffset=-12   yoffset=6     xadvance=0     page=0  chnl=15
char id=1162 x=15    y=0     width=18    height=29    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=1163 x=220   y=128   width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1164 x=364   y=273   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1165 x=0     y=324   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1166 x=51    y=304   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1167 x=357   y=172   width=13    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1168 x=181   y=105   width=11    height=24    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1169 x=389   y=253   width=9     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1170 x=184   y=298   width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1171 x=228   y=385   width=10    height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1172 x=16    y=84    width=15    height=25    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1173 x=385   y=172   width=13    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1174 x=232   y=27    width=24    height=25    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=1175 x=263   y=318   width=18    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1176 x=48    y=83    width=15    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1177 x=139   y=199   width=11    height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1178 x=111   y=80    width=14    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1179 x=81    y=344   width=11    height=18    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1180 x=342   y=294   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1181 x=386   y=364   width=11    height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1182 x=168   y=300   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1183 x=80    y=324   width=12    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1184 x=336   y=233   width=20    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1185 x=198   y=373   width=15    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1186 x=214   y=53    width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1187 x=380   y=313   width=14    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1188 x=289   y=214   width=21    height=19    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=1189 x=181   y=374   width=16    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1190 x=150   y=27    width=28    height=25    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=1191 x=254   y=152   width=21    height=20    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=1192 x=276   y=151   width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1193 x=263   y=354   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1194 x=304   y=53    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1195 x=112   y=199   width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1196 x=373   y=53    width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1197 x=68    y=344   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1198 x=296   y=294   width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1199 x=84    y=201   width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1200 x=280   y=297   width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1201 x=42    y=202   width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1202 x=62    y=56    width=18    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1203 x=15    y=344   width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1204 x=207   y=27    width=24    height=25    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=1205 x=225   y=318   width=18    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1206 x=339   y=53    width=16    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1207 x=350   y=314   width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1208 x=232   y=298   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1209 x=361   y=366   width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1210 x=382   y=273   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1211 x=67    y=324   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1212 x=185   y=155   width=22    height=20    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1213 x=155   y=358   width=17    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1214 x=239   y=104   width=22    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1215 x=282   y=317   width=17    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1216 x=192   y=318   width=3     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=1217 x=286   y=79    width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=1218 x=177   y=278   width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1219 x=356   y=53    width=16    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1220 x=14    y=203   width=13    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1221 x=100   y=54    width=18    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1222 x=317   y=314   width=16    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1223 x=32    y=83    width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1224 x=126   y=199   width=12    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1225 x=250   y=53    width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1226 x=0     y=344   width=14    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1227 x=80    y=82    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1228 x=29    y=344   width=12    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1229 x=281   y=27    width=21    height=25    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=1230 x=244   y=318   width=18    height=18    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1231 x=196   y=318   width=3     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=1232 x=374   y=79    width=18    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1233 x=268   y=173   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1234 x=0     y=110   width=18    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1235 x=283   y=172   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1236 x=27    y=224   width=25    height=19    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=1237 x=94    y=362   width=23    height=15    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=1238 x=89    y=108   width=15    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=1239 x=298   y=172   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1240 x=355   y=151   width=18    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1241 x=306   y=350   width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1242 x=138   y=54    width=18    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=1243 x=70    y=202   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1244 x=261   y=79    width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=1245 x=272   y=277   width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1246 x=0     y=84    width=15    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1247 x=151   y=197   width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1248 x=191   y=176   width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1249 x=253   y=173   width=14    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1250 x=363   y=128   width=16    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1251 x=42    y=344   width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1252 x=55    y=109   width=16    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1253 x=54    y=324   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1254 x=42    y=57    width=19    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=1255 x=313   y=172   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1256 x=317   y=151   width=18    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1257 x=188   y=357   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1258 x=157   y=53    width=18    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=1259 x=328   y=172   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1260 x=119   y=54    width=18    height=25    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1261 x=371   y=172   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1262 x=262   y=104   width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1263 x=167   y=106   width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1264 x=286   y=53    width=17    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1265 x=168   y=79    width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1266 x=268   y=53    width=17    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1267 x=154   y=80    width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1268 x=121   y=106   width=15    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=1269 x=387   y=293   width=12    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1270 x=96    y=81    width=14    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1271 x=93    y=343   width=9     height=18    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=1272 x=354   y=79    width=19    height=24    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=1273 x=34    y=304   width=16    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1274 x=64    y=82    width=15    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1275 x=197   y=197   width=10    height=20    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1276 x=81    y=55    width=18    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1277 x=0     y=203   width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1278 x=215   y=278   width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1279 x=256   y=370   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8211 x=174   y=389   width=16    height=4     xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=8212 x=154   y=391   width=19    height=4     xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=8216 x=394   y=340   width=4     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8217 x=394   y=332   width=4     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=8220 x=314   y=381   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8221 x=323   y=381   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8226 x=308   y=394   width=4     height=4     xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=8230 x=313   y=394   width=13    height=3     xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=8364 x=84    y=263   width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=8722 x=191   y=389   width=11    height=4     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=57344 x=397   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=57346 x=60    y=284   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=57347 x=20    y=284   width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=57349 x=0     y=284   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=57350 x=382   y=193   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=57351 x=349   y=253   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=57352 x=352   y=193   width=29    height=19    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=57353 x=322   y=193   width=29    height=19    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=57354 x=147   y=260   width=20    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=57355 x=329   y=253   width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=57356 x=168   y=258   width=20    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=68096 x=397   y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68097 x=397   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68098 x=397   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68099 x=397   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68101 x=397   y=63    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68102 x=397   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68108 x=397   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68109 x=397   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68110 x=397   y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68111 x=397   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68112 x=397   y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68113 x=397   y=77    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68114 x=397   y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68115 x=398   y=130   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68117 x=204   y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68118 x=206   y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68119 x=136   y=176   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68121 x=138   y=176   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68122 x=140   y=176   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68123 x=208   y=174   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68124 x=210   y=174   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68125 x=212   y=174   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68126 x=214   y=174   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68127 x=216   y=174   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68128 x=218   y=174   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68129 x=220   y=174   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68130 x=142   y=197   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68131 x=144   y=197   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68132 x=146   y=197   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68133 x=148   y=197   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68134 x=223   y=195   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68135 x=225   y=195   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68136 x=227   y=195   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68137 x=229   y=195   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68138 x=231   y=195   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68139 x=233   y=195   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68140 x=235   y=195   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68141 x=237   y=195   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68142 x=397   y=213   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68143 x=98    y=221   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68144 x=100   y=221   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68145 x=256   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68146 x=258   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68147 x=260   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68152 x=262   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68153 x=264   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68154 x=103   y=241   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68159 x=397   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68160 x=397   y=217   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68161 x=397   y=219   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68162 x=397   y=221   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68163 x=397   y=223   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68164 x=397   y=225   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68165 x=397   y=227   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68166 x=397   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68167 x=397   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68176 x=267   y=234   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68177 x=269   y=234   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68178 x=271   y=234   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68179 x=152   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68180 x=154   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68181 x=156   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68182 x=158   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68183 x=160   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68184 x=162   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119155 x=164   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119156 x=166   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119157 x=273   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119158 x=275   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119159 x=277   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119160 x=279   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119161 x=281   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119162 x=283   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917505 x=285   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917536 x=287   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917537 x=105   y=281   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917538 x=107   y=281   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917539 x=109   y=281   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917540 x=111   y=281   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917541 x=113   y=281   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917542 x=115   y=281   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917543 x=117   y=281   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917544 x=289   y=274   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917545 x=168   y=278   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917546 x=170   y=278   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917547 x=172   y=278   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917548 x=174   y=278   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917549 x=120   y=301   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917550 x=122   y=301   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917551 x=124   y=301   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917552 x=126   y=301   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917553 x=128   y=301   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917554 x=130   y=301   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917555 x=132   y=301   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917556 x=134   y=301   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917557 x=291   y=294   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917558 x=293   y=294   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917559 x=177   y=298   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917560 x=179   y=298   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917561 x=181   y=298   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917562 x=136   y=321   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917563 x=138   y=321   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917564 x=140   y=321   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917565 x=296   y=314   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917566 x=298   y=314   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917567 x=184   y=318   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917568 x=186   y=318   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917569 x=142   y=341   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917570 x=144   y=341   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917571 x=146   y=341   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917572 x=148   y=341   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917573 x=395   y=330   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917574 x=397   y=330   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917575 x=300   y=333   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917576 x=302   y=333   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917577 x=188   y=338   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917578 x=190   y=338   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917579 x=192   y=338   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917580 x=194   y=338   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917581 x=196   y=338   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917582 x=198   y=338   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917583 x=200   y=338   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917584 x=202   y=338   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917585 x=150   y=358   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917586 x=152   y=358   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917587 x=304   y=350   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917588 x=208   y=354   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917589 x=210   y=354   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917590 x=212   y=354   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917591 x=214   y=354   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917592 x=216   y=354   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917593 x=398   y=356   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917594 x=155   y=374   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917595 x=157   y=374   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917596 x=159   y=374   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917597 x=161   y=374   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917598 x=394   y=356   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917599 x=394   y=358   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917600 x=394   y=360   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917601 x=394   y=362   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917602 x=396   y=356   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917603 x=396   y=358   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917604 x=396   y=360   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917605 x=396   y=362   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917606 x=306   y=366   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917607 x=218   y=370   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917608 x=220   y=370   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917609 x=222   y=370   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917610 x=224   y=370   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917611 x=226   y=370   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917612 x=396   y=379   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917613 x=398   y=358   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917614 x=309   y=381   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917615 x=311   y=381   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917616 x=340   y=388   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917617 x=342   y=388   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917618 x=344   y=388   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917619 x=346   y=388   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917620 x=348   y=388   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917621 x=350   y=388   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917622 x=352   y=388   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917623 x=354   y=388   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917624 x=356   y=388   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917625 x=358   y=388   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917626 x=360   y=388   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917627 x=362   y=388   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917628 x=364   y=388   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917629 x=366   y=388   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917630 x=368   y=388   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=917631 x=370   y=388   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
