info face="Î¢ÈíÑÅºÚ" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_24_endbold.png"
chars count=305
char id=32   x=298   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=294   y=103   width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=228   y=275   width=5     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=97    y=263   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=139   y=149   width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=64    y=210   width=17    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=152   y=209   width=16    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=239   y=274   width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=150   y=149   width=6     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=157   y=149   width=6     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=144   y=276   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=36    y=282   width=11    height=11    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=234   y=274   width=4     height=6     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=8     y=295   width=7     height=2     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=262   y=272   width=3     height=4     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=53    y=191   width=10    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=263   y=207   width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=44    y=265   width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=198   y=244   width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=79    y=228   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=186   y=244   width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=35    y=230   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=24    y=230   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=174   y=244   width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=0     y=231   width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=12    y=231   width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=273   y=259   width=3     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=127   y=262   width=4     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=48    y=282   width=10    height=11    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=209   y=275   width=11    height=7     xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=81    y=280   width=10    height=11    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=291   y=188   width=8     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=104   y=190   width=18    height=18    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=65   x=15    y=249   width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=210   y=244   width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=184   y=209   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=0     y=249   width=14    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=33    y=265   width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=290   y=242   width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=169   y=209   width=14    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=44    y=248   width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=293   y=225   width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=116   y=227   width=7     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=71    y=246   width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=65    y=265   width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=229   y=225   width=17    height=16    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=263   y=225   width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=118   y=209   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=162   y=244   width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=120   y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=136   y=244   width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=46    y=230   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=97    y=246   width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=198   y=209   width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=278   y=225   width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=131   y=227   width=21    height=16    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=30    y=248   width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=58    y=248   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=84    y=246   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=294   y=64    width=5     height=20    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=64    y=190   width=10    height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=294   y=43    width=5     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=107   y=279   width=11    height=10    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=266   y=272   width=9     height=3     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=96   x=243   y=274   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=202   y=261   width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=275   y=207   width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=213   y=261   width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=238   y=207   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=190   y=261   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=99    y=228   width=8     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=175   y=190   width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=257   y=242   width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=89    y=263   width=3     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=113   y=0     width=6     height=22    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=246   y=242   width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=93    y=263   width=3     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=233   y=261   width=17    height=12    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=110  x=251   y=259   width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=165   y=261   width=12    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=287   y=207   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=225   y=207   width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=92    y=280   width=7     height=11    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=224   y=261   width=8     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=111   y=262   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=262   y=259   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=0     y=283   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=277   y=259   width=16    height=11    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=59    y=282   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=251   y=207   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=70    y=282   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=164   y=149   width=6     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=16    y=0     width=3     height=23    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=171   y=148   width=6     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=250   y=274   width=11    height=4     xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=127  x=178   y=168   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=180   y=168   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=84    y=263   width=4     height=16    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=22    y=266   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=11    y=266   width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=12    y=283   width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=110   y=245   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=12    y=0     width=3     height=23    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=90    y=228   width=8     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=276   y=272   width=7     height=3     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=82    y=210   width=17    height=17    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=170  x=164   y=275   width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=173   y=275   width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=197   y=275   width=11    height=7     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=0     y=295   width=7     height=2     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=174  x=100   y=209   width=17    height=17    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=175  x=288   y=271   width=9     height=2     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=221   y=275   width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=178   y=261   width=11    height=13    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=137   y=276   width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=100   y=279   width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=294   y=121   width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=123   y=245   width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=182  x=55    y=265   width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=284   y=271   width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=294   y=259   width=5     height=6     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=185  x=130   y=277   width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=154   y=275   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=185   y=275   width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=153   y=227   width=18    height=16    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=210   y=227   width=18    height=16    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=190  x=191   y=227   width=18    height=16    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=191  x=75    y=263   width=8     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=192  x=184   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=169   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=154   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=285   y=127   width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=38    y=192   width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=283   y=148   width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=172   y=227   width=18    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=199   y=0     width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=272   y=0     width=10    height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=261   y=0     width=10    height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=250   y=0     width=10    height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=289   y=168   width=10    height=19    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=283   y=0     width=7     height=21    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=0     y=24    width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=291   y=0     width=7     height=21    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=75    y=190   width=7     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=247   y=225   width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=110   y=149   width=14    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=54    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=37    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=20    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=137   y=0     width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=93    y=149   width=16    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=119   y=278   width=10    height=10    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=216  x=135   y=209   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=99    y=0     width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=85    y=0     width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=71    y=0     width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=125   y=149   width=13    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=213   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=234   y=242   width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=200   y=188   width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=258   y=188   width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=269   y=188   width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=280   y=188   width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=68    y=228   width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=279   y=242   width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=0     y=212   width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=132   y=262   width=18    height=13    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=231  x=57    y=230   width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=212   y=188   width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=224   y=188   width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=188   y=190   width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=222   y=244   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=236  x=124   y=227   width=6     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=294   y=85    width=5     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=108   y=227   width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=119   y=262   width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=123   y=190   width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=0     y=266   width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=136   y=190   width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=149   y=190   width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=162   y=190   width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=212   y=207   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=149   y=244   width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=247  x=24    y=283   width=11    height=11    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=151   y=261   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=236   y=188   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=247   y=188   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=11    y=212   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=268   y=242   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=11    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=226   y=0     width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=238   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=19996 x=21    y=129   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=20018 x=39    y=150   width=18    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=20025 x=220   y=148   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=20113 x=83    y=190   width=20    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=20161 x=0     y=130   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=20255 x=225   y=127   width=19    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=20313 x=273   y=106   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=20446 x=252   y=106   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=20873 x=231   y=106   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=20911 x=105   y=170   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=20918 x=210   y=106   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=21147 x=145   y=128   width=19    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=21326 x=189   y=106   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=21338 x=168   y=106   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=21450 x=168   y=170   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=21451 x=126   y=107   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=21495 x=63    y=170   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=21512 x=105   y=107   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=21513 x=84    y=107   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=21531 x=241   y=148   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=21547 x=63    y=107   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=21551 x=165   y=127   width=19    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=21556 x=147   y=170   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=21608 x=229   y=168   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=21746 x=42    y=107   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=21776 x=21    y=108   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=22269 x=19    y=192   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=22825 x=0     y=172   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=23041 x=0     y=109   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=23385 x=273   y=85    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=23567 x=252   y=85    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=23609 x=21    y=172   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=24352 x=231   y=85    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=24378 x=126   y=170   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=24422 x=210   y=85    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=24425 x=42    y=171   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=24464 x=189   y=85    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=24535 x=168   y=85    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=24609 x=147   y=85    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=24799 x=126   y=86    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=25104 x=105   y=86    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=25996 x=84    y=86    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=26032 x=63    y=86    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=26126 x=0     y=192   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=26366 x=20    y=151   width=18    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=26417 x=42    y=86    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=26446 x=21    y=87    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=26472 x=185   y=127   width=19    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=26480 x=0     y=88    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=26771 x=273   y=64    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=26893 x=252   y=64    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=27427 x=231   y=64    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=27743 x=210   y=64    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=27874 x=189   y=64    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=27915 x=168   y=64    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=28009 x=147   y=64    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=28023 x=105   y=65    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=28059 x=84    y=65    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=28165 x=63    y=65    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=28373 x=42    y=65    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=28789 x=262   y=148   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=28828 x=21    y=66    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=29319 x=0     y=67    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=29577 x=22    y=212   width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=29579 x=43    y=212   width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=29590 x=273   y=43    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=29738 x=252   y=43    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=29790 x=231   y=43    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=30333 x=58    y=149   width=17    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=30707 x=178   y=148   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=31070 x=245   y=127   width=19    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=31077 x=168   y=43    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=31179 x=147   y=43    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=31185 x=126   y=44    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=31206 x=126   y=65    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=31481 x=105   y=44    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=31659 x=84    y=44    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=31958 x=63    y=44    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=32500 x=21    y=45    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=32599 x=189   y=168   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=32724 x=205   y=127   width=19    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=32835 x=238   y=22    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=32993 x=280   y=22    width=19    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=32996 x=154   y=22    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=33150 x=70    y=23    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=33258 x=76    y=149   width=16    height=20    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=33395 x=28    y=23    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=33564 x=7     y=24    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=33805 x=63    y=128   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=33931 x=84    y=128   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=33970 x=49    y=23    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=35449 x=42    y=128   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=35759 x=91    y=23    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=35874 x=112   y=23    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=35885 x=133   y=22    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=36745 x=175   y=22    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=37011 x=199   y=148   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=38047 x=105   y=128   width=19    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=38470 x=0     y=151   width=19    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=38534 x=265   y=127   width=19    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=38597 x=196   y=22    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=38646 x=84    y=170   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=38684 x=249   y=168   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=38686 x=209   y=168   width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=38750 x=217   y=22    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=39034 x=259   y=22    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=39068 x=0     y=46    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=39532 x=269   y=168   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=39545 x=125   y=128   width=19    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=39759 x=42    y=44    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=40644 x=189   y=43    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=40836 x=210   y=43    width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=40857 x=147   y=106   width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
kernings count=271
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=123 second=106 amount=2   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=116 second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=69  second=74  amount=1   
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=74  second=74  amount=-1  
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=2   
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=252 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=243 amount=-2  
kerning first=75  second=237 amount=-1  
kerning first=89  second=242 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=89  second=233 amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=90  amount=1   
kerning first=89  second=232 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=82  second=59  amount=1   
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=82  second=74  amount=1   
kerning first=89  second=44  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=82  second=84  amount=-1  
kerning first=88  second=59  amount=1   
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=87  second=113 amount=-1  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
