info face="Orbitron" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=240 scaleH=240 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ui_Font_18_bold"
chars count=625
char id=32   x=237   y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=236   y=98    width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=194   y=222   width=5     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=158   y=171   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=143   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=14    y=116   width=13    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=28    y=116   width=13    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=217   y=221   width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=223   y=158   width=4     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=218   y=158   width=4     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=125   y=226   width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=152   y=224   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=213   y=221   width=3     height=4     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=221   y=225   width=7     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=235   y=225   width=3     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=167   y=147   width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=225   y=110   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=233   y=134   width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=0     y=128   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=168   y=122   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=12    y=128   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=24    y=128   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=36    y=128   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=200   y=134   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=48    y=128   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=60    y=128   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=52    y=219   width=3     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=236   y=44    width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=36    y=219   width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=142   y=226   width=9     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=232   y=202   width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=108   y=136   width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=96    y=138   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=84    y=138   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=72    y=140   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=60    y=140   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=48    y=140   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=11    y=152   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=222   y=134   width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=216   y=122   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=123   y=112   width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=9     y=176   width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=188   y=110   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=180   y=122   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=156   y=123   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=42    y=116   width=13    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=144   y=123   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=132   y=124   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=192   y=122   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=70    y=116   width=13    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=144   y=135   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=108   y=124   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=149   y=111   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=72    y=128   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=205   y=98    width=15    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=153   y=98    width=17    height=11    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=84    y=126   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=110   y=112   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=96    y=126   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=0     y=176   width=4     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=147   y=147   width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=233   y=158   width=4     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=221   y=221   width=11    height=3     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=96   x=162   y=230   width=4     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=186   y=203   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=97    y=150   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=66    y=209   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=44    y=152   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=106   y=207   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=193   y=158   width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=140   y=58    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=137   y=148   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=13    y=176   width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=58    y=0     width=7     height=15    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=177   y=147   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=212   y=158   width=5     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=200   y=192   width=13    height=9     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=110  x=46    y=209   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=176   y=203   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=170   y=58    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=161   y=44    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=9     y=220   width=8     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=146   y=205   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=179   y=159   width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=126   y=207   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=0     y=210   width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=149   y=194   width=16    height=9     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=120  x=96    y=209   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=190   y=58    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=86    y=209   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=206   y=158   width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=126   y=30    width=3     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=228   y=158   width=4     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=128   y=234   width=7     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=160  x=237   y=15    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=5     y=176   width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=24    y=90    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=12    y=140   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=168  x=144   y=233   width=5     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=160   y=223   width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=167   y=229   width=4     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=182  x=201   y=110   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=184  x=200   y=222   width=4     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=191  x=167   y=135   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=192  x=60    y=16    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=72    y=15    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=84    y=15    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=96    y=15    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=108   y=15    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=132   y=15    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=95    y=100   width=19    height=11    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=199  x=144   y=15    width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=200  x=44    y=32    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=0     y=33    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=33    y=32    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=22    y=33    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=121   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=116   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=104   y=30    width=5     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=110   y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=209  x=156   y=15    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=168   y=15    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=180   y=15    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=192   y=15    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=169   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=193   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=134   y=226   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=217  x=205   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=0     y=18    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=36    y=17    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=181   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=130   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=213   y=110   width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=224  x=189   y=85    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=79    y=88    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=220   y=58    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=227  x=219   y=85    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=199   y=85    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=229  x=119   y=87    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=166   y=193   width=16    height=9     xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=231  x=149   y=85    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=232  x=99    y=87    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=20    y=76    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=120   y=59    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=89    y=87    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=120   y=73    width=4     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=90    y=100   width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=108   y=73    width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=102   y=73    width=5     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=241  x=30    y=103   width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=216   y=44    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=226   y=44    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=10    y=62    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=245  x=129   y=86    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=30    y=62    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=247  x=27    y=220   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=80    y=59    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=40    y=62    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=50    y=61    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=20    y=103   width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=9     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=255  x=10    y=0     width=9     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=305  x=56    y=219   width=3     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=338  x=115   y=100   width=19    height=11    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=339  x=183   y=193   width=16    height=9     xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=352  x=217   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=60    y=61    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=376  x=156   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=381  x=12    y=18    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=70    y=60    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=399  x=35    y=90    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=601  x=214   y=202   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=710  x=156   y=231   width=5     height=3     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=711  x=150   y=233   width=5     height=3     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=728  x=229   y=225   width=5     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=729  x=177   y=228   width=3     height=3     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=730  x=172   y=229   width=4     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=732  x=136   y=234   width=7     height=3     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1024 x=90    y=59    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1025 x=229   y=85    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1026 x=0     y=116   width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1027 x=49    y=76    width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1028 x=46    y=90    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1029 x=209   y=85    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1030 x=141   y=194   width=3     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1031 x=84    y=101   width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1032 x=164   y=159   width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1033 x=188   y=98    width=16    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1034 x=33    y=176   width=14    height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1035 x=78    y=176   width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1036 x=100   y=59    width=9     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1037 x=110   y=59    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1038 x=11    y=33    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1039 x=130   y=59    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1040 x=36    y=187   width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1041 x=30    y=198   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1042 x=198   y=181   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1043 x=97    y=196   width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1044 x=150   y=44    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1045 x=208   y=181   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1046 x=48    y=176   width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1047 x=109   y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1048 x=218   y=181   width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1049 x=20    y=62    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1050 x=50    y=198   width=9     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1051 x=55    y=152   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1052 x=0     y=188   width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1053 x=0     y=199   width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1054 x=0     y=90    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1055 x=10    y=199   width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1056 x=60    y=198   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1057 x=68    y=89    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1058 x=127   y=185   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1059 x=189   y=134   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1060 x=175   y=110   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1061 x=60    y=187   width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1062 x=194   y=44    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1063 x=20    y=199   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1064 x=119   y=174   width=12    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1065 x=14    y=48    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1066 x=210   y=170   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1067 x=184   y=171   width=12    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1068 x=228   y=181   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1069 x=226   y=72    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1070 x=144   y=72    width=14    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1071 x=116   y=185   width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1072 x=76    y=209   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1073 x=67    y=103   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=86    y=228   width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1075 x=118   y=226   width=6     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1076 x=157   y=147   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1077 x=136   y=207   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1078 x=100   y=219   width=11    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1079 x=44    y=219   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1080 x=62    y=228   width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1081 x=122   y=196   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1082 x=94    y=228   width=7     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1083 x=219   y=212   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1084 x=199   y=213   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1085 x=102   y=228   width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1086 x=56    y=209   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1087 x=110   y=228   width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1088 x=72    y=164   width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1089 x=0     y=220   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1090 x=229   y=212   width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1091 x=27    y=164   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1092 x=54    y=47    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1093 x=45    y=229   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1094 x=63    y=164   width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1095 x=27    y=230   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1096 x=112   y=217   width=11    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1097 x=162   y=110   width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1098 x=157   y=214   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1099 x=135   y=217   width=10    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1100 x=54    y=229   width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1101 x=196   y=203   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1102 x=228   y=192   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1103 x=36    y=229   width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1104 x=10    y=103   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1105 x=179   y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1106 x=58    y=75    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1107 x=186   y=159   width=6     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1108 x=205   y=202   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1109 x=223   y=202   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1110 x=137   y=196   width=3     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=1111 x=200   y=158   width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1112 x=114   y=73    width=5     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1113 x=60    y=219   width=14    height=8     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1114 x=88    y=219   width=11    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1115 x=70    y=198   width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1116 x=108   y=162   width=7     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1117 x=116   y=162   width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1118 x=40    y=76    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1119 x=148   y=159   width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1120 x=125   y=73    width=18    height=12    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=1121 x=146   y=215   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1122 x=197   y=170   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1123 x=94    y=185   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1124 x=173   y=72    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1125 x=35    y=209   width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1126 x=48    y=187   width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1127 x=9     y=230   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1128 x=92    y=174   width=13    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1129 x=124   y=217   width=10    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1130 x=223   y=170   width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1131 x=189   y=213   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1132 x=63    y=176   width=14    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1133 x=75    y=219   width=12    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1134 x=32    y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1135 x=67    y=75    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1136 x=171   y=171   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1137 x=178   y=134   width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1138 x=12    y=90    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1139 x=116   y=207   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1140 x=56    y=116   width=13    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1141 x=168   y=213   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1142 x=223   y=30    width=13    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1143 x=0     y=152   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1144 x=85    y=0     width=15    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1145 x=221   y=98    width=14    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1146 x=187   y=72    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1147 x=13    y=210   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1148 x=41    y=0     width=16    height=15    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1149 x=0     y=48    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1150 x=66    y=0     width=18    height=14    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=1151 x=105   y=185   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1152 x=55    y=31    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1153 x=99    y=162   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1154 x=49    y=103   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1155 x=187   y=222   width=6     height=4     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=1156 x=233   y=221   width=6     height=3     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=1157 x=209   y=221   width=3     height=4     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=1158 x=205   y=222   width=3     height=4     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=1159 x=118   y=235   width=9     height=3     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=1160 x=147   y=30    width=15    height=13    xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=1161 x=101   y=0     width=14    height=14    xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=1162 x=20    y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1163 x=150   y=58    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1164 x=72    y=187   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1165 x=79    y=198   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1166 x=148   y=183   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1167 x=223   y=146   width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1168 x=94    y=73    width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1169 x=130   y=196   width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1170 x=168   y=182   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1171 x=70    y=228   width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1172 x=0     y=76    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1173 x=45    y=164   width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1174 x=178   y=30    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1175 x=120   y=136   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1176 x=66    y=31    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1177 x=124   y=160   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1178 x=200   y=58    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1179 x=132   y=160   width=7     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1180 x=40    y=198   width=9     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1181 x=78    y=228   width=7     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1182 x=83    y=187   width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1183 x=88    y=198   width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1184 x=132   y=172   width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1185 x=209   y=212   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1186 x=205   y=44    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1187 x=0     y=164   width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1188 x=106   y=174   width=12    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1189 x=179   y=213   width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1190 x=130   y=30    width=16    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1191 x=136   y=111   width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1192 x=201   y=72    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1193 x=156   y=204   width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1194 x=204   y=15    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1195 x=187   y=146   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1196 x=139   y=44    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1197 x=18    y=164   width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1198 x=188   y=182   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1199 x=81    y=164   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1200 x=178   y=182   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1201 x=54    y=164   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1202 x=91    y=45    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1203 x=196   y=146   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1204 x=163   y=30    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1205 x=120   y=124   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1206 x=183   y=44    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1207 x=77    y=152   width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1208 x=158   y=182   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1209 x=0     y=230   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1210 x=138   y=183   width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1211 x=106   y=196   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1212 x=159   y=72    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1213 x=24    y=210   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1214 x=116   y=0     width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1215 x=22    y=152   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1216 x=145   y=194   width=3     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1217 x=208   y=30    width=14    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1218 x=24    y=187   width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1219 x=10    y=76    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1220 x=36    y=164   width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1221 x=103   y=45    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1222 x=33    y=152   width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1223 x=230   y=58    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1224 x=232   y=146   width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1225 x=67    y=46    width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1226 x=9     y=164   width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1227 x=210   y=58    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1228 x=205   y=146   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1229 x=28    y=48    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1230 x=156   y=135   width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1231 x=235   y=170   width=3     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=1232 x=79    y=45    width=11    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1233 x=87    y=150   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1234 x=127   y=45    width=11    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1235 x=139   y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1236 x=17    y=176   width=15    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1237 x=214   y=192   width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1238 x=0     y=62    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1239 x=107   y=150   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1240 x=57    y=90    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1241 x=18    y=220   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1242 x=226   y=15    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1243 x=58    y=103   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1244 x=193   y=30    width=14    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1245 x=132   y=136   width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1246 x=76    y=30    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1247 x=76    y=102   width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1248 x=117   y=148   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1249 x=127   y=148   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1250 x=159   y=85    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1251 x=114   y=196   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1252 x=30    y=76    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1253 x=156   y=159   width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1254 x=24    y=17    width=11    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1255 x=169   y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1256 x=214   y=72    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1257 x=166   y=203   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1258 x=48    y=16    width=11    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1259 x=0     y=103   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1260 x=120   y=15    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1261 x=40    y=103   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1262 x=172   y=44    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1263 x=85    y=73    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1264 x=215   y=15    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1265 x=95    y=30    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1266 x=229   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1267 x=86    y=30    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1268 x=180   y=58    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1269 x=90    y=162   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1270 x=76    y=74    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1271 x=172   y=159   width=6     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1272 x=41    y=47    width=12    height=13    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1273 x=66    y=152   width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1274 x=160   y=58    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1275 x=140   y=160   width=7     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1276 x=115   y=45    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1277 x=214   y=146   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1278 x=12    y=188   width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1279 x=18    y=230   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8211 x=193   y=227   width=10    height=2     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8212 x=181   y=228   width=11    height=2     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8216 x=183   y=222   width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=179   y=222   width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=173   y=222   width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=167   y=223   width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8226 x=62    y=237   width=3     height=2     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=8230 x=204   y=227   width=8     height=2     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=8364 x=97    y=112   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8722 x=213   y=226   width=7     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=57344 x=237   y=17    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=57346 x=36    y=140   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=57347 x=145   y=172   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57349 x=24    y=140   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=57350 x=211   y=134   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57351 x=0     y=140   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57352 x=135   y=99    width=17    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=57353 x=171   y=98    width=16    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=57354 x=204   y=122   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=57355 x=84    y=114   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=57356 x=228   y=122   width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68096 x=237   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68097 x=237   y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68098 x=237   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68099 x=237   y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68101 x=237   y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68102 x=237   y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68108 x=237   y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68109 x=237   y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68110 x=237   y=37    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68111 x=237   y=39    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68112 x=237   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68113 x=236   y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68114 x=238   y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68115 x=238   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68117 x=237   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68118 x=95    y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68119 x=97    y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68121 x=99    y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68122 x=101   y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68123 x=103   y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68124 x=105   y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68125 x=237   y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68126 x=237   y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68127 x=237   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68128 x=237   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68129 x=237   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68130 x=84    y=150   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68131 x=108   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68132 x=110   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68133 x=112   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68134 x=114   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68135 x=238   y=158   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68136 x=87    y=162   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68137 x=117   y=160   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68138 x=119   y=160   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68139 x=121   y=160   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68140 x=90    y=174   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68141 x=124   y=172   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68142 x=126   y=172   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68143 x=128   y=172   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68144 x=130   y=172   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68145 x=238   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68146 x=92    y=185   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68147 x=132   y=183   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68152 x=134   y=183   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68153 x=136   y=183   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68154 x=94    y=196   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68159 x=138   y=194   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68160 x=97    y=207   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68161 x=99    y=207   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68162 x=101   y=207   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68163 x=103   y=207   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68164 x=141   y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68165 x=143   y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68166 x=238   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68167 x=106   y=217   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68176 x=108   y=217   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68177 x=110   y=217   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68178 x=112   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68179 x=114   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68180 x=116   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68181 x=238   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68182 x=238   y=216   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68183 x=238   y=218   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68184 x=146   y=224   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119155 x=148   y=224   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119156 x=150   y=224   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119157 x=152   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119158 x=154   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119159 x=66    y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119160 x=68    y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119161 x=70    y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119162 x=72    y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917505 x=74    y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917536 x=76    y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917537 x=78    y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917538 x=80    y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917539 x=82    y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917540 x=84    y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917541 x=86    y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917542 x=88    y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917543 x=90    y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917544 x=92    y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917545 x=94    y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917546 x=96    y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917547 x=98    y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917548 x=100   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917549 x=102   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917550 x=104   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917551 x=106   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917552 x=108   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917553 x=110   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917554 x=112   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917555 x=114   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917556 x=116   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917557 x=128   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917558 x=130   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917559 x=132   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917560 x=134   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917561 x=136   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917562 x=138   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917563 x=140   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917564 x=142   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917565 x=144   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917566 x=146   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917567 x=148   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917568 x=150   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917569 x=152   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917570 x=154   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917571 x=156   y=235   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917572 x=158   y=235   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917573 x=160   y=235   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917574 x=162   y=234   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917575 x=164   y=234   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917576 x=166   y=234   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917577 x=168   y=233   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917578 x=170   y=233   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917579 x=172   y=233   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917580 x=174   y=233   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917581 x=176   y=233   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917582 x=178   y=232   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917583 x=180   y=232   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917584 x=182   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917585 x=184   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917586 x=186   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917587 x=188   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917588 x=190   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917589 x=192   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917590 x=194   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917591 x=196   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917592 x=198   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917593 x=200   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917594 x=202   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917595 x=204   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917596 x=206   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917597 x=208   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917598 x=210   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917599 x=212   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917600 x=214   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917601 x=216   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917602 x=218   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917603 x=220   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917604 x=222   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917605 x=224   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917606 x=226   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917607 x=228   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917608 x=230   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917609 x=232   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917610 x=234   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917611 x=236   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917612 x=238   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917613 x=156   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917614 x=158   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917615 x=160   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917616 x=162   y=236   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917617 x=164   y=236   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917618 x=166   y=236   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917619 x=168   y=235   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917620 x=170   y=235   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917621 x=172   y=235   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917622 x=174   y=235   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917623 x=176   y=235   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917624 x=178   y=234   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917625 x=180   y=234   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917626 x=182   y=233   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917627 x=184   y=233   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917628 x=186   y=233   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917629 x=188   y=233   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917630 x=190   y=233   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917631 x=192   y=233   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
