info face="Orbitron" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ui_Font_14_bold.png"
chars count=625
char id=32   x=198   y=98    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=126   y=155   width=2     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=86    y=188   width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=121   y=101   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=63    y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=45    y=103   width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=132   y=100   width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=108   y=186   width=2     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=95    y=156   width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=99    y=155   width=3     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=125   y=179   width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=81    y=181   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=148   y=178   width=2     height=4     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=48    y=189   width=5     height=2     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=197   y=177   width=2     height=2     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=83    y=148   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=30    y=121   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=194   y=107   width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=50    y=121   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=60    y=121   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=70    y=121   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=80    y=120   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=90    y=119   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=103   y=137   width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=110   y=119   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=22    y=112   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=196   y=161   width=2     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=158   y=90    width=2     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=39    y=174   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=133   y=179   width=7     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=53    y=174   width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=160   y=118   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=170   y=118   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=180   y=117   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=190   y=117   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=154   y=109   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=10    y=130   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=76    y=139   width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=85    y=138   width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=40    y=130   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=50    y=130   width=9     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=123   y=155   width=2     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=70    y=130   width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=80    y=129   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=90    y=128   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=132   y=109   width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=100   y=128   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=110   y=128   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=120   y=128   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=33    y=112   width=10    height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=100   y=119   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=44    y=112   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=121   y=110   width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=130   y=128   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=71    y=102   width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=0     y=103   width=14    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=110   y=110   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=154   y=100   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=140   y=127   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=119   y=155   width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=147   y=146   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=107   y=155   width=3     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=151   y=178   width=9     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=96   x=96    y=188   width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=33    y=166   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=121   y=80    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=60    y=166   width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=85    y=81    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=87    y=166   width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=137   y=90    width=5     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=182   y=47    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=112   y=81    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=155   y=90    width=2     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=74    y=0     width=6     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=32    y=93    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=195   y=79    width=4     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=180   y=154   width=11    height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=105   y=164   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=114   y=164   width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=0     y=61    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=72    y=60    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=32    y=174   width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=51    y=166   width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=143   y=90    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=78    y=166   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=12    y=166   width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=166   y=154   width=13    height=7     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=23    y=166   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=173   y=47    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=96    y=165   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=90    y=157   width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=81    y=0     width=2     height=12    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=115   y=155   width=3     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=34    y=189   width=6     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=160  x=198   y=100   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=135   y=155   width=2     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=18    y=61    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=140   y=118   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=76    y=188   width=4     height=2     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=176  x=141   y=179   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=100   y=188   width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=182  x=40    y=121   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=184  x=178   y=177   width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=191  x=164   y=109   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=43    y=13    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=33    y=14    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=90    y=25    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=80    y=25    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=70    y=25    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=60    y=25    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=177   y=89    width=15    height=8     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=43    y=50    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=27    y=38    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=0     y=38    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=36    y=38    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=163   y=24    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=142   y=36    width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=196   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=132   y=36    width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=137   y=36    width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=209  x=30    y=26    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=73    y=13    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=0     y=26    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=183   y=12    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=173   y=12    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=163   y=12    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=88    y=181   width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=217  x=153   y=12    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=50    y=25    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=133   y=12    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=40    y=26    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=0     y=14    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=20    y=121   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=90    y=60    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=99    y=60    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=108   y=59    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=117   y=59    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=54    y=60    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=126   y=59    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=152   y=155   width=13    height=7     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=231  x=58    y=82    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=164   y=47    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=9     y=61    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=27    y=61    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=36    y=61    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=48    y=72    width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=44    y=72    width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=39    y=72    width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=29    y=72    width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=241  x=83    y=49    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=92    y=49    width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=101   y=48    width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=110   y=48    width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=119   y=48    width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=128   y=48    width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=247  x=192   y=153   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=81    y=60    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=137   y=48    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=146   y=48    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=155   y=47    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=18    y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=255  x=0     y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=305  x=60    y=174   width=2     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=338  x=161   y=90    width=15    height=8     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=339  x=138   y=155   width=13    height=7     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=352  x=152   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=63    y=60    width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=376  x=163   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=381  x=143   y=12    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=45    y=61    width=8     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=399  x=173   y=69    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=601  x=148   y=163   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=710  x=66    y=189   width=4     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=711  x=91    y=188   width=4     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=728  x=111   y=186   width=4     height=1     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=729  x=81    y=188   width=4     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=730  x=71    y=188   width=4     height=2     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=732  x=27    y=189   width=6     height=2     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1024 x=0     y=72    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1025 x=183   y=58    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1026 x=106   y=71    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1027 x=16    y=72    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=1028 x=94    y=81    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1029 x=67    y=82    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1030 x=111   y=155   width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=1031 x=34    y=72    width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1032 x=116   y=91    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1033 x=68    y=71    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1034 x=97    y=101   width=11    height=8     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1035 x=143   y=100   width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1036 x=159   y=58    width=7     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=1037 x=8     y=72    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1038 x=154   y=24    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1039 x=61    y=37    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1040 x=30    y=139   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1041 x=115   y=146   width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1042 x=75    y=148   width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1043 x=35    y=157   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1044 x=53    y=49    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1045 x=91    y=147   width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1046 x=84    y=101   width=12    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1047 x=76    y=81    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1048 x=35    y=148   width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1049 x=191   y=58    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1050 x=59    y=148   width=7     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1051 x=130   y=80    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1052 x=30    y=130   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1053 x=121   y=137   width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1054 x=129   y=70    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1055 x=27    y=148   width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1056 x=155   y=145   width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1057 x=0     y=83    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1058 x=58    y=139   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1059 x=40    y=83    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1060 x=190   y=126   width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1061 x=0     y=130   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1062 x=18    y=38    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1063 x=112   y=137   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1064 x=143   y=109   width=10    height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1065 x=185   y=0     width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1066 x=66    y=112   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1067 x=10    y=139   width=9     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1068 x=51    y=148   width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1069 x=10    y=83    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1070 x=82    y=71    width=11    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1071 x=20    y=139   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1072 x=0     y=174   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1073 x=175   y=58    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=32    y=182   width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1075 x=120   y=179   width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=1076 x=0     y=148   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1077 x=180   y=162   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1078 x=95    y=174   width=9     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1079 x=46    y=174   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1080 x=74    y=181   width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=7     y=157   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1082 x=114   y=179   width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1083 x=16    y=182   width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1084 x=0     y=182   width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1085 x=39    y=182   width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=164   y=163   width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1087 x=46    y=182   width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=193   y=69    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1089 x=24    y=174   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1090 x=53    y=182   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1091 x=163   y=79    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=11    y=14    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1093 x=168   y=171   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1094 x=179   y=145   width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1095 x=60    y=182   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1096 x=85    y=174   width=9     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1097 x=174   y=108   width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1098 x=133   y=172   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1099 x=115   y=172   width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1100 x=67    y=181   width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1101 x=8     y=174   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1102 x=69    y=166   width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1103 x=24    y=182   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1104 x=40    y=93    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1105 x=64    y=92    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1106 x=101   y=36    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1107 x=80    y=157   width=4     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=1108 x=132   y=164   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1109 x=172   y=162   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1110 x=132   y=155   width=2     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=68    y=157   width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1112 x=146   y=36    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1113 x=63    y=174   width=11    height=6     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1114 x=105   y=172   width=9     height=6     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1115 x=43    y=148   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1116 x=74    y=157   width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1117 x=42    y=157   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1118 x=53    y=37    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1119 x=21    y=157   width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1120 x=52    y=72    width=15    height=9     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1121 x=151   y=171   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1122 x=0     y=112   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1123 x=67    y=139   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1124 x=140   y=70    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1125 x=123   y=164   width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1126 x=0     y=121   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1127 x=184   y=170   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1128 x=165   y=99    width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1129 x=124   y=172   width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1130 x=10    y=121   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1131 x=160   y=171   width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1132 x=109   y=101   width=11    height=8     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1133 x=75    y=174   width=9     height=6     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1134 x=9     y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1135 x=125   y=36    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1136 x=77    y=111   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1137 x=103   y=81    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1138 x=20    y=83    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1139 x=16    y=174   width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1140 x=176   y=99    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1141 x=142   y=171   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1142 x=189   y=36    width=10    height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1143 x=139   y=137   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1144 x=100   y=0     width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1145 x=94    y=71    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1146 x=11    y=50    width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1147 x=148   y=136   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1148 x=36    y=0     width=13    height=12    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1149 x=0     y=50    width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1150 x=84    y=0     width=15    height=11    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=1151 x=175   y=136   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1152 x=10    y=26    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1153 x=48    y=93    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1154 x=139   y=80    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1155 x=167   y=178   width=5     height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=1156 x=60    y=189   width=5     height=2     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=1157 x=190   y=177   width=3     height=3     xoffset=-1    yoffset=3     xadvance=256   page=0  chnl=15
char id=1158 x=186   y=177   width=3     height=3     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=1159 x=19    y=189   width=7     height=2     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=1160 x=176   y=36    width=12    height=10    xoffset=-5    yoffset=3     xadvance=2     page=0  chnl=15
char id=1161 x=50    y=0     width=12    height=12    xoffset=-5    yoffset=2     xadvance=256   page=0  chnl=15
char id=1162 x=27    y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1163 x=167   y=58    width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1164 x=184   y=135   width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1165 x=139   y=146   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1166 x=107   y=146   width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1167 x=130   y=90    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1168 x=23    y=72    width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=1169 x=62    y=157   width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1170 x=171   y=145   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1171 x=102   y=181   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1172 x=109   y=36    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1173 x=102   y=91    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1174 x=114   y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1175 x=130   y=119   width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1176 x=109   y=24    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1177 x=123   y=90    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1178 x=45    y=38    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1179 x=56    y=157   width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1180 x=99    y=146   width=7     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1181 x=108   y=179   width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1182 x=40    y=139   width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1183 x=186   y=144   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1184 x=187   y=98    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1185 x=176   y=170   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1186 x=127   y=24    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1187 x=193   y=89    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1188 x=11    y=112   width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1189 x=192   y=170   width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1190 x=127   y=0     width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1191 x=118   y=70    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1192 x=162   y=69    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1193 x=140   y=163   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1194 x=63    y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1195 x=147   y=80    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1196 x=190   y=24    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1197 x=28    y=157   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1198 x=18    y=148   width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1199 x=80    y=91    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1200 x=49    y=139   width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1201 x=72    y=92    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1202 x=83    y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1203 x=67    y=148   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1204 x=140   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1205 x=120   y=119   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1206 x=93    y=12    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1207 x=123   y=146   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1208 x=94    y=137   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1209 x=95    y=181   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1210 x=163   y=145   width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1211 x=49    y=157   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1212 x=151   y=70    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1213 x=42    y=166   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1214 x=22    y=50    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1215 x=157   y=136   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1216 x=103   y=155   width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=1217 x=163   y=36    width=12    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1218 x=150   y=118   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1219 x=117   y=36    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1220 x=95    y=91    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1221 x=53    y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1222 x=9     y=148   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1223 x=9     y=38    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1224 x=88    y=91    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1225 x=172   y=24    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1226 x=131   y=146   width=7     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1227 x=100   y=24    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1228 x=193   y=135   width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1229 x=22    y=14    width=10    height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1230 x=130   y=137   width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1231 x=129   y=155   width=2     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=1232 x=73    y=49    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1233 x=8     y=93    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1234 x=63    y=49    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1235 x=0     y=93    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1236 x=58    y=103   width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1237 x=0     y=166   width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1238 x=151   y=59    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1239 x=179   y=79    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1240 x=183   y=69    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1241 x=188   y=162   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1242 x=103   y=12    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1243 x=171   y=79    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1244 x=150   y=36    width=12    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1245 x=20    y=130   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1246 x=118   y=24    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1247 x=109   y=91    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1248 x=49    y=83    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1249 x=56    y=93    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1250 x=135   y=59    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1251 x=193   y=144   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1252 x=143   y=59    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1253 x=0     y=157   width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1254 x=174   y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1255 x=16    y=93    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1256 x=30    y=83    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1257 x=156   y=163   width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1258 x=123   y=12    width=9     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1259 x=24    y=93    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1260 x=20    y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1261 x=187   y=79    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1262 x=145   y=24    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1263 x=93    y=37    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1264 x=136   y=24    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1265 x=85    y=37    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1266 x=181   y=24    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1267 x=77    y=37    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1268 x=191   y=47    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1269 x=14    y=157   width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1270 x=193   y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1271 x=85    y=157   width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=1272 x=33    y=50    width=9     height=10    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1273 x=166   y=136   width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1274 x=69    y=37    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1275 x=149   y=90    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1276 x=113   y=12    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1277 x=155   y=80    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1278 x=60    y=130   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1279 x=8     y=182   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8211 x=10    y=189   width=8     height=2     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8212 x=0     y=189   width=9     height=2     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8216 x=182   y=177   width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=194   y=177   width=2     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=161   y=178   width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=173   y=178   width=4     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8226 x=104   y=188   width=3     height=2     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8230 x=41    y=189   width=6     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8364 x=99    y=110   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8722 x=54    y=189   width=5     height=2     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=57344 x=198   y=102   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=57346 x=88    y=110   width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57347 x=150   y=127   width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57349 x=55    y=112   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57350 x=160   y=127   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57351 x=170   y=127   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57352 x=30    y=103   width=14    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=57353 x=15    y=103   width=14    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=57354 x=180   y=126   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57355 x=0     y=139   width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57356 x=184   y=108   width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68096 x=198   y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68097 x=105   y=179   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68098 x=116   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68099 x=118   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68101 x=120   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68102 x=122   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68108 x=124   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68109 x=126   y=185   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68110 x=128   y=185   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68111 x=130   y=185   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68112 x=132   y=185   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68113 x=134   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68114 x=136   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68115 x=138   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68117 x=140   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68118 x=142   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68119 x=144   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68121 x=146   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68122 x=148   y=183   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68123 x=150   y=183   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68124 x=152   y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68125 x=154   y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68126 x=156   y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68127 x=158   y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68128 x=160   y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68129 x=162   y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68130 x=164   y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68131 x=166   y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68132 x=168   y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68133 x=170   y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68134 x=172   y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68135 x=174   y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68136 x=176   y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68137 x=178   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68138 x=180   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68139 x=182   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68140 x=184   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68141 x=186   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68142 x=188   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68143 x=190   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68144 x=192   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68145 x=194   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68146 x=196   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68147 x=198   y=180   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68152 x=108   y=189   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68153 x=110   y=189   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68154 x=112   y=188   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68159 x=114   y=188   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68160 x=116   y=188   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68161 x=118   y=188   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68162 x=120   y=188   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68163 x=122   y=188   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68164 x=124   y=188   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68165 x=126   y=187   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68166 x=128   y=187   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68167 x=130   y=187   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68176 x=132   y=187   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68177 x=134   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68178 x=136   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68179 x=138   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68180 x=140   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68181 x=142   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68182 x=144   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68183 x=146   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68184 x=148   y=185   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119155 x=150   y=185   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119156 x=152   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119157 x=154   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119158 x=156   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119159 x=158   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119160 x=160   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119161 x=162   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119162 x=164   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917505 x=166   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917536 x=168   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917537 x=170   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917538 x=172   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917539 x=174   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917540 x=176   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917541 x=178   y=183   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917542 x=180   y=183   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917543 x=182   y=183   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917544 x=184   y=183   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917545 x=186   y=183   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917546 x=188   y=183   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917547 x=190   y=183   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917548 x=192   y=183   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917549 x=194   y=183   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917550 x=196   y=183   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917551 x=198   y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917552 x=0     y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917553 x=2     y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917554 x=4     y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917555 x=6     y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917556 x=8     y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917557 x=10    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917558 x=12    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917559 x=14    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917560 x=16    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917561 x=18    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917562 x=20    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917563 x=22    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917564 x=24    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917565 x=26    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917566 x=28    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917567 x=30    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917568 x=32    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917569 x=34    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917570 x=36    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917571 x=38    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917572 x=40    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917573 x=42    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917574 x=44    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917575 x=46    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917576 x=48    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917577 x=50    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917578 x=52    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917579 x=54    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917580 x=56    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917581 x=58    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917582 x=60    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917583 x=62    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917584 x=64    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917585 x=66    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917586 x=68    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917587 x=70    y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917588 x=72    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917589 x=74    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917590 x=76    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917591 x=78    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917592 x=80    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917593 x=82    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917594 x=84    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917595 x=86    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917596 x=88    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917597 x=90    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917598 x=92    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917599 x=94    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917600 x=96    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917601 x=98    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917602 x=100   y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917603 x=102   y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917604 x=104   y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917605 x=106   y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917606 x=108   y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917607 x=110   y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917608 x=112   y=190   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917609 x=114   y=190   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917610 x=116   y=190   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917611 x=118   y=190   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917612 x=120   y=190   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917613 x=122   y=190   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917614 x=124   y=190   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917615 x=126   y=189   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917616 x=128   y=189   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917617 x=130   y=189   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917618 x=132   y=189   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917619 x=134   y=188   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917620 x=136   y=188   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917621 x=138   y=188   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917622 x=140   y=188   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917623 x=142   y=188   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917624 x=144   y=188   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917625 x=146   y=188   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917626 x=148   y=187   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917627 x=150   y=187   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917628 x=152   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917629 x=154   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917630 x=156   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917631 x=158   y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
