info face="Orbitron" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=340 scaleH=340 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ui_Font_26.png"
chars count=625
char id=32   x=338   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=315   y=209   width=3     height=16    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=275   y=302   width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=141   y=163   width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=223   y=0     width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=45    y=165   width=20    height=16    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=320   y=140   width=18    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=297   y=301   width=3     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=305   y=209   width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=310   y=209   width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=182   y=305   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=193   y=305   width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=245   y=302   width=3     height=6     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=96    y=321   width=9     height=3     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=120   y=321   width=3     height=3     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=67    y=216   width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=51    y=182   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=258   y=211   width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=85    y=182   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=102   y=182   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=135   y=197   width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=136   y=180   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=153   y=180   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=14    y=216   width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=187   y=179   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=204   y=177   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=111   y=295   width=3     height=13    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=319   y=209   width=3     height=16    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=91    y=295   width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=213   y=304   width=12    height=8     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=81    y=295   width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=246   y=194   width=14    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=323   y=175   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=0     y=199   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=17    y=199   width=16    height=16    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=249   y=160   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=51    y=199   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=167   y=197   width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=183   y=196   width=15    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=102   y=199   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=266   y=160   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=323   y=209   width=3     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=300   y=158   width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=215   y=194   width=15    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=0     y=182   width=16    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=104   y=163   width=18    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=17    y=182   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=34    y=182   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=68    y=182   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=85    y=165   width=18    height=16    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=272   y=177   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=119   y=180   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=170   y=179   width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=221   y=177   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=23    y=165   width=21    height=16    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=87   x=270   y=141   width=24    height=16    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=159   y=162   width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=177   y=162   width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=238   y=177   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=300   y=209   width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=55    y=216   width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=295   y=209   width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=301   y=300   width=16    height=4     xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=96   x=29    y=321   width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=155   y=279   width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=232   y=125   width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=239   y=276   width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=100  x=246   y=125   width=13    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=225   y=278   width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=163   y=144   width=8     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=195   y=106   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=302   y=123   width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=336   y=104   width=3     height=17    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=83    y=0     width=8     height=22    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=274   y=123   width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=181   y=144   width=6     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=23    y=281   width=19    height=13    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=211   y=278   width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=197   y=279   width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=252   y=104   width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=238   y=106   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=70    y=295   width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=95    y=281   width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=172   y=144   width=8     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=183   y=279   width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=62    y=281   width=17    height=13    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=119  x=0     y=281   width=22    height=13    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=120  x=110   y=281   width=14    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=121  x=180   y=106   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=122  x=169   y=279   width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=123  x=289   y=211   width=5     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=223   y=22    width=3     height=21    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=334   y=157   width=5     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=0     y=321   width=8     height=4     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=160  x=337   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=336   y=192   width=3     height=16    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=166   y=86    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=163  x=151   y=197   width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=106   y=321   width=6     height=3     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=203   y=305   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=39    y=321   width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=182  x=255   y=177   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=184  x=287   y=301   width=4     height=5     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=191  x=231   y=194   width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=192  x=34    y=25    width=16    height=21    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=155   y=0     width=16    height=21    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=0     y=25    width=16    height=21    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=308   y=0     width=16    height=21    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=158   y=44    width=16    height=20    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=274   y=0     width=16    height=21    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=216   y=143   width=27    height=16    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=199  x=73    y=45    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=102   y=22    width=15    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=166   y=22    width=15    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=150   y=22    width=15    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=191   y=44    width=15    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=218   y=22    width=4     height=21    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=213   y=22    width=4     height=21    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=206   y=22    width=6     height=21    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=225   y=65    width=6     height=20    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=209  x=85    y=23    width=16    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=68    y=23    width=16    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=51    y=24    width=16    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=17    y=25    width=16    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=189   y=0     width=16    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=124   y=44    width=16    height=20    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=171   y=305   width=10    height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=217  x=291   y=0     width=16    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=257   y=0     width=16    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=240   y=0     width=16    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=141   y=44    width=16    height=20    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=137   y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=223  x=34    y=199   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=278   y=84    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=225  x=292   y=84    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=226  x=306   y=84    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=227  x=320   y=84    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=228  x=280   y=104   width=13    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=229  x=0     y=109   width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=230  x=286   y=260   width=23    height=13    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=231  x=260   y=123   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=232  x=42    y=109   width=13    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=233  x=56    y=109   width=13    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=234  x=70    y=108   width=13    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=235  x=294   y=104   width=13    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=236  x=175   y=106   width=4     height=19    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=334   y=84    width=4     height=19    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=168   y=106   width=6     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=308   y=104   width=6     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=241  x=236   y=86    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=242  x=250   y=84    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=243  x=264   y=84    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=244  x=14    y=109   width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=245  x=28    y=109   width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=246  x=210   y=106   width=13    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=247  x=277   y=275   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=222   y=86    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=250  x=110   y=87    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=251  x=124   y=86    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=252  x=224   y=106   width=13    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=253  x=16    y=0     width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=255  x=44    y=0     width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=305  x=334   y=258   width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=338  x=188   y=143   width=27    height=16    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=339  x=310   y=260   width=23    height=13    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=352  x=172   y=0     width=16    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=353  x=65    y=88    width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=376  x=37    y=47    width=17    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=381  x=206   y=0     width=16    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=138   y=86    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=399  x=170   y=126   width=15    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=601  x=289   y=274   width=11    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=710  x=16    y=321   width=6     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=711  x=9     y=321   width=6     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=728  x=113   y=321   width=6     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=729  x=34    y=321   width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=730  x=23    y=321   width=5     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=732  x=327   y=300   width=8     height=4     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1024 x=136   y=106   width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1025 x=123   y=107   width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1026 x=66    y=165   width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1027 x=149   y=106   width=11    height=19    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1028 x=217   y=125   width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1029 x=288   y=123   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1030 x=264   y=260   width=3     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1031 x=161   y=106   width=6     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1032 x=239   y=211   width=9     height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1033 x=0     y=165   width=22    height=16    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1034 x=63    y=233   width=20    height=15    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1035 x=139   y=231   width=17    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1036 x=84    y=107   width=12    height=19    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1037 x=208   y=86    width=13    height=19    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1038 x=298   y=43    width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1039 x=45    y=68    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1040 x=323   y=226   width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1041 x=325   y=242   width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1042 x=299   y=244   width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1043 x=149   y=263   width=11    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1044 x=50    y=89    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1045 x=286   y=244   width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1046 x=42    y=233   width=20    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1047 x=316   y=122   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1048 x=244   y=244   width=13    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1049 x=152   y=86    width=13    height=19    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1050 x=52    y=265   width=12    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1051 x=28    y=216   width=13    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1052 x=276   y=228   width=15    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1053 x=160   y=247   width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1054 x=103   y=127   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1055 x=132   y=249   width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1056 x=174   y=247   width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1057 x=154   y=126   width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1058 x=202   y=246   width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1059 x=261   y=194   width=14    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1060 x=68    y=199   width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1061 x=75    y=249   width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1062 x=313   y=43    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1063 x=90    y=249   width=13    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1064 x=103   y=233   width=17    height=15    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1065 x=318   y=22    width=18    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1066 x=208   y=230   width=16    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1067 x=191   y=230   width=16    height=15    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1068 x=312   y=242   width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1069 x=202   y=125   width=14    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1070 x=315   y=104   width=20    height=17    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1071 x=0     y=249   width=14    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1072 x=265   y=276   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1073 x=0     y=147   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1074 x=80    y=309   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1075 x=163   y=305   width=7     height=11    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=1076 x=0     y=265   width=12    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1077 x=36    y=295   width=11    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1078 x=196   y=293   width=15    height=11    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1079 x=101   y=295   width=9     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1080 x=69    y=309   width=10    height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1081 x=194   y=263   width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1082 x=134   y=308   width=9     height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=1083 x=150   y=295   width=11    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1084 x=326   y=288   width=12    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1085 x=91    y=309   width=10    height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1086 x=313   y=274   width=11    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1087 x=124   y=308   width=9     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1088 x=132   y=145   width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1089 x=24    y=295   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1090 x=102   y=309   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1091 x=91    y=216   width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1092 x=55    y=46    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1093 x=0     y=309   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1094 x=137   y=265   width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1095 x=36    y=309   width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1096 x=212   y=292   width=15    height=11    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1097 x=225   y=228   width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1098 x=285   y=289   width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1099 x=271   y=290   width=13    height=11    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1100 x=47    y=309   width=10    height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1101 x=48    y=295   width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1102 x=140   y=281   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1103 x=58    y=309   width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1104 x=73    y=147   width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1105 x=85    y=147   width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1106 x=328   y=43    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1107 x=274   y=211   width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1108 x=0     y=295   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1109 x=59    y=295   width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1110 x=268   y=260   width=3     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=1111 x=282   y=211   width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1112 x=232   y=65    width=5     height=20    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1113 x=115   y=295   width=19    height=12    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1114 x=179   y=293   width=16    height=11    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1115 x=113   y=265   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1116 x=229   y=211   width=9     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1117 x=218   y=211   width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1118 x=192   y=65    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1119 x=161   y=263   width=10    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1120 x=0     y=129   width=26    height=17    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=1121 x=299   y=288   width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1122 x=174   y=231   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1123 x=118   y=249   width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1124 x=27    y=129   width=19    height=17    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1125 x=125   y=281   width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1126 x=308   y=226   width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1127 x=24    y=309   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1128 x=84    y=233   width=18    height=15    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1129 x=228   y=292   width=14    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1130 x=242   y=228   width=16    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1131 x=243   y=290   width=13    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1132 x=21    y=233   width=20    height=15    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1133 x=162   y=293   width=16    height=11    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1134 x=31    y=0     width=12    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1135 x=204   y=65    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1136 x=157   y=231   width=16    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1137 x=321   y=192   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1138 x=137   y=126   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1139 x=301   y=274   width=11    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1140 x=195   y=160   width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1141 x=135   y=295   width=14    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1142 x=322   y=64    width=17    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1143 x=291   y=192   width=14    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1144 x=92    y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1145 x=47    y=129   width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1146 x=303   y=64    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1147 x=258   y=244   width=13    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1148 x=59    y=0     width=23    height=22    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=1149 x=0     y=89    width=17    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1150 x=227   y=22    width=26    height=20    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=1151 x=272   y=260   width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1152 x=118   y=22    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1153 x=25    y=147   width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1154 x=49    y=147   width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1155 x=266   y=302   width=8     height=5     xoffset=-4    yoffset=5     xadvance=255   page=0  chnl=15
char id=1156 x=318   y=300   width=8     height=4     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=1157 x=282   y=302   width=4     height=5     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=1158 x=292   y=301   width=4     height=5     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=1159 x=253   y=302   width=12    height=5     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=1160 x=238   y=64    width=22    height=19    xoffset=-11   yoffset=6     xadvance=0     page=0  chnl=15
char id=1161 x=116   y=0     width=20    height=21    xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=15    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1163 x=97    y=107   width=12    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1164 x=104   y=249   width=13    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1165 x=89    y=265   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1166 x=188   y=247   width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1167 x=329   y=122   width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1168 x=215   y=65    width=9     height=20    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1169 x=266   y=211   width=7     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1170 x=13    y=265   width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1171 x=154   y=308   width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1172 x=115   y=65    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1173 x=174   y=214   width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1174 x=277   y=22    width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1175 x=60    y=249   width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1176 x=325   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1177 x=143   y=144   width=9     height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1178 x=129   y=65    width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1179 x=238   y=260   width=9     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1180 x=327   y=209   width=12    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1181 x=144   y=308   width=9     height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=1182 x=216   y=246   width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1183 x=205   y=262   width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1184 x=259   y=228   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1185 x=313   y=288   width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1186 x=283   y=43    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1187 x=77    y=265   width=11    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1188 x=121   y=233   width=17    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1189 x=257   y=290   width=13    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1190 x=254   y=22    width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1191 x=123   y=163   width=17    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1192 x=86    y=127   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1193 x=12    y=295   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1194 x=134   y=22    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1195 x=37    y=147   width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1196 x=101   y=66    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1197 x=183   y=263   width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1198 x=26    y=265   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1199 x=115   y=216   width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1200 x=39    y=265   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1201 x=79    y=216   width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1202 x=30    y=68    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1203 x=65    y=265   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1204 x=298   y=22    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1205 x=45    y=249   width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1206 x=223   y=44    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1207 x=101   y=265   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1208 x=146   y=247   width=13    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1209 x=113   y=309   width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1210 x=272   y=244   width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1211 x=227   y=262   width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1212 x=67    y=129   width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1213 x=80    y=281   width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1214 x=0     y=47    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1215 x=306   y=192   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1216 x=256   y=260   width=3     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1217 x=261   y=64    width=20    height=19    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1218 x=292   y=228   width=15    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1219 x=87    y=66    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1220 x=185   y=213   width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1221 x=268   y=43    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1222 x=230   y=244   width=13    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1223 x=59    y=67    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1224 x=163   y=214   width=10    height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1225 x=207   y=44    width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1226 x=125   y=265   width=11    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1227 x=73    y=66    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1228 x=216   y=262   width=10    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1229 x=19    y=47    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1230 x=15    y=249   width=14    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1231 x=260   y=260   width=3     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=1232 x=35    y=89    width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1233 x=151   y=214   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1234 x=95    y=87    width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1235 x=109   y=145   width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1236 x=0     y=233   width=20    height=15    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1237 x=43    y=281   width=18    height=13    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1238 x=110   y=107   width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1239 x=139   y=214   width=11    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1240 x=186   y=125   width=15    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1241 x=325   y=274   width=11    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1242 x=175   y=44    width=15    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1243 x=97    y=145   width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1244 x=282   y=64    width=20    height=19    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1245 x=119   y=197   width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1246 x=155   y=65    width=12    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1247 x=153   y=144   width=9     height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1248 x=42    y=216   width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1249 x=127   y=214   width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1250 x=266   y=104   width=13    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1251 x=172   y=263   width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1252 x=194   y=86    width=13    height=19    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1253 x=196   y=213   width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1254 x=90    y=45    width=16    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1255 x=61    y=147   width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1256 x=120   y=127   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1257 x=253   y=276   width=11    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1258 x=107   y=44    width=16    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1259 x=13    y=147   width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1260 x=238   y=43    width=14    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1261 x=121   y=145   width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1262 x=80    y=87    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1263 x=168   y=65    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1264 x=15    y=68    width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1265 x=194   y=22    width=11    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1266 x=253   y=43    width=14    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1267 x=182   y=22    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1268 x=180   y=86    width=13    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1269 x=207   y=213   width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1270 x=180   y=65    width=11    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1271 x=248   y=260   width=7     height=15    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=1272 x=18    y=89    width=16    height=19    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1273 x=0     y=216   width=13    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1274 x=142   y=65    width=12    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1275 x=249   y=211   width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1276 x=0     y=68    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1277 x=103   y=216   width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1278 x=30    y=249   width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1279 x=12    y=309   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8211 x=61    y=321   width=13    height=3     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=8212 x=44    y=321   width=16    height=3     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=8216 x=249   y=302   width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=241   y=304   width=3     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=8220 x=226   y=304   width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8221 x=234   y=304   width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8226 x=336   y=300   width=3     height=3     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=8230 x=75    y=321   width=10    height=3     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=8364 x=289   y=175   width=16    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8722 x=86    y=321   width=9     height=3     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=57344 x=337   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=57346 x=231   y=160   width=17    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57347 x=306   y=175   width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57349 x=213   y=160   width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=57350 x=276   y=194   width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57351 x=199   y=196   width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57352 x=295   y=141   width=24    height=16    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=57353 x=244   y=143   width=25    height=16    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=57354 x=85    y=199   width=16    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57355 x=283   y=158   width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57356 x=317   y=158   width=16    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68096 x=337   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68097 x=337   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68098 x=337   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68099 x=337   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68101 x=337   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68102 x=337   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68108 x=337   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68109 x=337   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68110 x=238   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68111 x=240   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68112 x=242   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68113 x=244   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68114 x=246   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68115 x=248   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68117 x=250   y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68118 x=84    y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68119 x=252   y=123   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68121 x=254   y=123   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68122 x=256   y=123   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68123 x=258   y=123   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68124 x=86    y=145   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68125 x=88    y=145   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68126 x=90    y=145   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68127 x=92    y=145   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68128 x=94    y=145   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68129 x=260   y=141   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68130 x=262   y=141   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68131 x=264   y=141   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68132 x=266   y=141   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68133 x=268   y=141   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68134 x=97    y=163   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68135 x=99    y=163   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68136 x=101   y=163   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68137 x=270   y=158   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68138 x=272   y=158   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68139 x=274   y=158   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68140 x=276   y=158   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68141 x=278   y=158   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68142 x=280   y=158   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68143 x=188   y=160   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68144 x=190   y=160   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68145 x=192   y=160   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68146 x=104   y=180   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68147 x=106   y=180   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68152 x=108   y=180   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68153 x=110   y=180   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68154 x=112   y=180   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68159 x=114   y=180   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68160 x=116   y=180   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68161 x=283   y=175   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68162 x=285   y=175   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68163 x=287   y=175   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68164 x=195   y=177   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68165 x=197   y=177   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68166 x=199   y=177   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68167 x=201   y=177   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68176 x=204   y=194   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68177 x=206   y=194   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68178 x=208   y=194   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68179 x=210   y=194   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68180 x=212   y=194   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68181 x=289   y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68182 x=119   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68183 x=121   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68184 x=123   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119155 x=125   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119156 x=291   y=209   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119157 x=293   y=209   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119158 x=215   y=211   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119159 x=338   y=225   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119160 x=127   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119161 x=129   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119162 x=131   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917505 x=133   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917536 x=135   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917537 x=137   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917538 x=295   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917539 x=297   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917540 x=299   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917541 x=301   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917542 x=303   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917543 x=305   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917544 x=218   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917545 x=220   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917546 x=222   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917547 x=338   y=227   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917548 x=139   y=247   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917549 x=141   y=247   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917550 x=143   y=247   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917551 x=308   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917552 x=310   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917553 x=225   y=244   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917554 x=227   y=244   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917555 x=338   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917556 x=146   y=263   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917557 x=312   y=258   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917558 x=314   y=258   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917559 x=316   y=258   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917560 x=318   y=258   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917561 x=320   y=258   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917562 x=322   y=258   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917563 x=324   y=258   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917564 x=326   y=258   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917565 x=328   y=258   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917566 x=330   y=258   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917567 x=332   y=258   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917568 x=230   y=260   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917569 x=232   y=260   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917570 x=234   y=260   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917571 x=236   y=260   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917572 x=337   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917573 x=149   y=279   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917574 x=151   y=279   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917575 x=153   y=279   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917576 x=334   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917577 x=337   y=274   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917578 x=155   y=293   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917579 x=157   y=293   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917580 x=159   y=293   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917581 x=337   y=276   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917582 x=337   y=278   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917583 x=337   y=280   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917584 x=337   y=282   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917585 x=337   y=284   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917586 x=337   y=286   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917587 x=239   y=290   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917588 x=241   y=290   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917589 x=243   y=302   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917590 x=124   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917591 x=126   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917592 x=128   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917593 x=130   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917594 x=132   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917595 x=134   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917596 x=136   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917597 x=138   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917598 x=140   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917599 x=142   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917600 x=144   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917601 x=146   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917602 x=148   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917603 x=150   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917604 x=152   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917605 x=154   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917606 x=156   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917607 x=158   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917608 x=160   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917609 x=162   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917610 x=164   y=317   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917611 x=166   y=317   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917612 x=168   y=317   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917613 x=170   y=317   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917614 x=172   y=316   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917615 x=174   y=316   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917616 x=176   y=316   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917617 x=178   y=316   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917618 x=180   y=316   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917619 x=182   y=316   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917620 x=184   y=316   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917621 x=186   y=316   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917622 x=188   y=316   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917623 x=190   y=316   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917624 x=192   y=316   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917625 x=194   y=316   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917626 x=196   y=316   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917627 x=198   y=316   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917628 x=200   y=316   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917629 x=202   y=316   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917630 x=204   y=315   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917631 x=206   y=315   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
