info face="Orbitron" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=280 scaleH=280 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_Orbitron_22.png"
chars count=625
char id=32   x=278   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=101   y=221   width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=51    y=269   width=6     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=209   y=162   width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=194   y=18    width=13    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=132   y=134   width=16    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=183   y=134   width=16    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=75    y=268   width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=65    y=222   width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=70    y=222   width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=254   y=252   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=245   y=252   width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=18    y=270   width=3     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=193   y=263   width=8     height=2     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=213   y=262   width=3     height=2     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=270   y=145   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=195   y=148   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=26    y=222   width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=210   y=147   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=225   y=146   width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=259   y=173   width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=240   y=145   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=255   y=145   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=75    y=194   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=0     y=166   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=15    y=166   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=276   y=215   width=3     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=97    y=221   width=3     height=13    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=153   y=243   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=0     y=270   width=10    height=6     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=162   y=242   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=246   y=174   width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=30    y=166   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=45    y=166   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=60    y=166   width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=75    y=165   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=90    y=165   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=70    y=180   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=223   y=161   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=105   y=163   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=120   y=163   width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=89    y=222   width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=98    y=179   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=251   y=159   width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=135   y=162   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=216   y=132   width=15    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=150   y=162   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=248   y=131   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=263   y=131   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=200   y=133   width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=105   y=149   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=0     y=152   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=195   y=162   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=15    y=152   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=62    y=137   width=17    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=0     y=138   width=20    height=13    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=140   y=176   width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=30    y=152   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=45    y=152   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=75    y=222   width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=116   y=207   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=80    y=222   width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=79    y=268   width=14    height=3     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=96   x=141   y=266   width=4     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=262   y=230   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=247   y=102   width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=178   y=231   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=235   y=102   width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=226   y=231   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=190   y=118   width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=211   y=102   width=11    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=199   y=102   width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=219   y=117   width=3     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=69    y=0     width=8     height=18    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=187   y=103   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=213   y=117   width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=106   y=235   width=16    height=10    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=214   y=231   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=166   y=231   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=175   y=104   width=11    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=163   y=104   width=11    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=24    y=249   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=190   y=231   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=198   y=118   width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=202   y=231   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=139   y=232   width=14    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=119  x=87    y=236   width=18    height=10    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=238   y=231   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=36    y=123   width=11    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=250   y=230   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=59    y=222   width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=60    y=55    width=3     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=53    y=222   width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=36    y=269   width=7     height=4     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=160  x=278   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=85    y=222   width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=215   y=71    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=207   y=176   width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=202   y=262   width=6     height=2     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=263   y=251   width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=126   y=267   width=4     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=182  x=60    y=152   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=184  x=70    y=268   width=4     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=191  x=87    y=193   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=229   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=150   y=18    width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=75    y=19    width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=30    y=20    width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=170   y=54    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=184   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=223   y=117   width=23    height=13    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=199  x=230   y=54    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=250   y=18    width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=180   y=18    width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=236   y=18    width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=245   y=54    width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=55    y=55    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=50    y=56    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=274   y=0     width=5     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=273   y=54    width=6     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=209  x=259   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=105   y=18    width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=60    y=19    width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=45    y=19    width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=165   y=18    width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=215   y=54    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=235   y=252   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=217  x=90    y=18    width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=199   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=0     y=21    width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=140   y=54    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=214   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=223  x=75    y=151   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=96    y=89    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=108   y=89    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=60    y=91    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=72    y=89    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=223   y=102   width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=120   y=88    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=45    y=236   width=20    height=10    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=231  x=63    y=194   width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=132   y=88    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=144   y=88    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=203   y=71    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=24    y=123   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=236  x=190   y=87    width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=275   y=71    width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=178   y=87    width=5     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=206   y=117   width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=241  x=239   y=71    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=251   y=71    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=263   y=71    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=0     y=92    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=12    y=92    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=151   y=104   width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=84    y=247   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=48    y=91    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=227   y=71    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=24    y=92    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=0     y=123   width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=24    y=0     width=11    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=57    y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=305  x=274   y=229   width=3     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=338  x=247   y=117   width=23    height=13    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=339  x=66    y=236   width=20    height=10    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=352  x=15    y=20    width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=353  x=36    y=92    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=376  x=200   y=54    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=381  x=120   y=18    width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=382  x=84    y=89    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=399  x=125   y=104   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=601  x=104   y=247   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=710  x=64    y=268   width=5     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=711  x=58    y=268   width=5     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=728  x=120   y=268   width=5     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=729  x=131   y=266   width=4     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=730  x=136   y=266   width=4     height=3     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=732  x=105   y=268   width=7     height=3     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1024 x=83    y=72    width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1025 x=167   y=88    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1026 x=15    y=108   width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1027 x=136   y=71    width=9     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1028 x=112   y=105   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1029 x=259   y=102   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1030 x=105   y=221   width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1031 x=184   y=87    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1032 x=172   y=119   width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1033 x=218   y=87    width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1034 x=98    y=135   width=16    height=13    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1035 x=90    y=151   width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1036 x=116   y=71    width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1037 x=61    y=73    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1038 x=104   y=36    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1039 x=208   y=36    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1040 x=233   y=175   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1041 x=201   y=190   width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1042 x=234   y=189   width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1043 x=96    y=207   width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1044 x=26    y=75    width=11    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1045 x=179   y=190   width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1046 x=115   y=135   width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1047 x=81    y=120   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1048 x=267   y=187   width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1049 x=72    y=72    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1050 x=66    y=208   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1051 x=59    y=122   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1052 x=194   y=176   width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1053 x=157   y=190   width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1054 x=58    y=107   width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1055 x=223   y=190   width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1056 x=212   y=190   width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1057 x=99    y=105   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1058 x=190   y=190   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1059 x=12    y=123   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1060 x=56    y=180   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1061 x=220   y=176   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1062 x=128   y=36    width=11    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1063 x=245   y=189   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1064 x=120   y=149   width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1065 x=168   y=0     width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1066 x=126   y=177   width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1067 x=84    y=179   width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1068 x=55    y=208   width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1069 x=138   y=104   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1070 x=237   y=87    width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1071 x=123   y=191   width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1072 x=54    y=247   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1073 x=70    y=122   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1074 x=159   y=254   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1075 x=228   y=252   width=6     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=1076 x=197   y=218   width=10    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1077 x=44    y=248   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1078 x=246   y=242   width=12    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1079 x=171   y=242   width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1080 x=150   y=254   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1081 x=9     y=222   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1082 x=204   y=252   width=7     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=1083 x=111   y=258   width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1084 x=69    y=258   width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1085 x=168   y=253   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1086 x=124   y=245   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1087 x=177   y=253   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1088 x=271   y=117   width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1089 x=134   y=245   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1090 x=186   y=253   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1091 x=106   y=207   width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1092 x=135   y=18    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1093 x=101   y=258   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1094 x=208   y=218   width=9     height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1095 x=271   y=241   width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1096 x=233   y=242   width=12    height=9     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1097 x=109   y=221   width=13    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1098 x=58    y=258   width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1099 x=47    y=259   width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1100 x=141   y=256   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1101 x=180   y=242   width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1102 x=12    y=249   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1103 x=91    y=258   width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1104 x=92    y=120   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1105 x=162   y=119   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1106 x=10    y=57    width=9     height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1107 x=33    y=222   width=6     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=1108 x=74    y=247   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1109 x=144   y=243   width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1110 x=277   y=201   width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=1111 x=47    y=222   width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1112 x=273   y=36    width=4     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1113 x=189   y=242   width=15    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1114 x=205   y=242   width=13    height=9     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1115 x=186   y=204   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1116 x=18    y=222   width=7     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1117 x=241   y=203   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1118 x=0     y=57    width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1119 x=0     y=236   width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1120 x=195   y=87    width=22    height=14    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=1121 x=259   y=241   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1122 x=112   y=177   width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1123 x=256   y=188   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1124 x=254   y=87    width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1125 x=0     y=249   width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1126 x=0     y=194   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1127 x=131   y=256   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1128 x=232   y=131   width=15    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1129 x=0     y=260   width=11    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1130 x=135   y=148   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1131 x=24    y=260   width=11    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1132 x=149   y=134   width=16    height=13    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1133 x=219   y=242   width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1134 x=0     y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1135 x=156   y=71    width=8     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1136 x=154   y=176   width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1137 x=99    y=193   width=11    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1138 x=44    y=108   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1139 x=34    y=248   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1140 x=150   y=148   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1141 x=12    y=260   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1142 x=185   y=54    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1143 x=111   y=193   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1144 x=78    y=0     width=19    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1145 x=166   y=134   width=16    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1146 x=188   y=71    width=14    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1147 x=33    y=236   width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1148 x=36    y=0     width=20    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=1149 x=173   y=71    width=14    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1150 x=64    y=55    width=22    height=16    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=1151 x=185   y=218   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1152 x=264   y=18    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1153 x=176   y=204   width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1154 x=132   y=119   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1155 x=44    y=269   width=6     height=4     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=1156 x=113   y=268   width=6     height=3     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=1157 x=30    y=270   width=2     height=5     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=1158 x=33    y=270   width=2     height=5     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=1159 x=94    y=268   width=10    height=3     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=1160 x=87    y=55    width=18    height=16    xoffset=-9    yoffset=4     xadvance=0     page=0  chnl=15
char id=1161 x=134   y=0     width=16    height=17    xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=1162 x=11    y=0     width=12    height=19    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1163 x=126   y=71    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1164 x=39    y=194   width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1165 x=86    y=208   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1166 x=135   y=191   width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1167 x=0     y=222   width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1168 x=165   y=71    width=7     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1169 x=40    y=222   width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1170 x=146   y=190   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1171 x=212   y=252   width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1172 x=175   y=36    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1173 x=250   y=203   width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1174 x=151   y=0     width=16    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1175 x=123   y=221   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1176 x=164   y=36    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1177 x=223   y=204   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1178 x=263   y=36    width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1179 x=18    y=236   width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1180 x=146   y=204   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1181 x=220   y=252   width=7     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=1182 x=33    y=208   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1183 x=196   y=204   width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1184 x=237   y=160   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1185 x=36    y=259   width=10    height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1186 x=140   y=36    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1187 x=228   y=218   width=9     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1188 x=180   y=148   width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1189 x=80    y=258   width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1190 x=98    y=0     width=18    height=17    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1191 x=165   y=148   width=14    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1192 x=72    y=105   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1193 x=94    y=247   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1194 x=78    y=37    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1195 x=136   y=205   width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1196 x=219   y=36    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1197 x=258   y=217   width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1198 x=44    y=208   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1199 x=76    y=208   width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1200 x=0     y=208   width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1201 x=156   y=204   width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1202 x=39    y=38    width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1203 x=248   y=217   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1204 x=117   y=0     width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1205 x=136   y=219   width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1206 x=65    y=37    width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1207 x=238   y=218   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1208 x=22    y=208   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1209 x=195   y=252   width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1210 x=11    y=208   width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1211 x=205   y=204   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1212 x=0     y=108   width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1213 x=154   y=231   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1214 x=155   y=54    width=14    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1215 x=161   y=218   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1216 x=93    y=222   width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1217 x=106   y=54    width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=1218 x=13    y=194   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1219 x=230   y=36    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1220 x=259   y=202   width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1221 x=52    y=37    width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1222 x=173   y=218   width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1223 x=197   y=36    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1224 x=232   y=204   width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1225 x=26    y=38    width=12    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1226 x=218   y=218   width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1227 x=241   y=36    width=10    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1228 x=9     y=236   width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1229 x=244   y=0     width=14    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1230 x=149   y=218   width=11    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1231 x=277   y=18    width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=1232 x=0     y=75    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1233 x=152   y=119   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1234 x=13    y=75    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1235 x=142   y=119   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1236 x=80    y=137   width=17    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1237 x=123   y=234   width=15    height=10    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1238 x=94    y=72    width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1239 x=122   y=120   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1240 x=86    y=105   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1241 x=114   y=246   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1242 x=0     y=39    width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1243 x=112   y=120   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1244 x=123   y=54    width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=1245 x=26    y=194   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1246 x=186   y=36    width=10    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1247 x=181   y=119   width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1248 x=48    y=123   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1249 x=166   y=204   width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1250 x=156   y=88    width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1251 x=267   y=216   width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1252 x=50    y=74    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1253 x=214   y=204   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1254 x=208   y=18    width=13    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1255 x=270   y=87    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1256 x=30    y=108   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1257 x=64    y=247   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1258 x=222   y=18    width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1259 x=102   y=120   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1260 x=91    y=36    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1261 x=271   y=102   width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1262 x=38    y=74    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1263 x=146   y=71    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1264 x=116   y=36    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1265 x=20    y=57    width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1266 x=152   y=36    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1267 x=30    y=56    width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1268 x=105   y=72    width=10    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1269 x=268   y=201   width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1270 x=40    y=56    width=9     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1271 x=26    y=236   width=6     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=1272 x=259   y=54    width=13    height=16    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1273 x=168   y=190   width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1274 x=252   y=36    width=10    height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1275 x=272   y=173   width=7     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1276 x=13    y=39    width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1277 x=126   y=205   width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1278 x=168   y=176   width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1279 x=121   y=257   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8211 x=161   y=264   width=12    height=2     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8212 x=146   y=266   width=14    height=2     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8216 x=26    y=270   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=22    y=270   width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8220 x=271   y=251   width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8221 x=11    y=270   width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8226 x=209   y=262   width=3     height=2     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=8230 x=174   y=263   width=9     height=2     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8364 x=28    y=180   width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8722 x=184   y=263   width=8     height=2     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=57344 x=278   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=57346 x=14    y=180   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57347 x=0     y=180   width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=57349 x=265   y=159   width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=57350 x=51    y=194   width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57351 x=181   y=176   width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57352 x=42    y=138   width=19    height=13    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=57353 x=21    y=138   width=20    height=13    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=57354 x=165   y=162   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57355 x=42    y=180   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57356 x=180   y=162   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68096 x=278   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68097 x=278   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68098 x=278   y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68099 x=278   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68101 x=278   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68102 x=278   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68108 x=278   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68109 x=278   y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68110 x=72    y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68111 x=74    y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68112 x=76    y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68113 x=78    y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68114 x=278   y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68115 x=81    y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68117 x=83    y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68118 x=85    y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68119 x=87    y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68121 x=89    y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68122 x=91    y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68123 x=93    y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68124 x=95    y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68125 x=98    y=149   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68126 x=100   y=149   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68127 x=102   y=149   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68128 x=278   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68129 x=278   y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68130 x=278   y=137   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68131 x=278   y=139   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68132 x=278   y=141   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68133 x=278   y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68134 x=105   y=177   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68135 x=107   y=177   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68136 x=109   y=177   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68137 x=278   y=187   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68138 x=112   y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68139 x=114   y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68140 x=116   y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68141 x=118   y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68142 x=120   y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68143 x=123   y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68144 x=278   y=189   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68145 x=278   y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68146 x=278   y=193   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68147 x=278   y=195   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68152 x=278   y=197   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68153 x=278   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68154 x=126   y=219   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68159 x=128   y=219   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68160 x=130   y=219   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68161 x=132   y=219   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68162 x=134   y=219   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68163 x=278   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68164 x=136   y=232   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68165 x=276   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68166 x=139   y=243   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68167 x=141   y=243   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68176 x=278   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68177 x=278   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68178 x=278   y=232   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68179 x=278   y=234   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68180 x=278   y=236   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68181 x=278   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68182 x=278   y=251   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68183 x=144   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68184 x=146   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119155 x=148   y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119156 x=217   y=262   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119157 x=219   y=262   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119158 x=221   y=262   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119159 x=223   y=262   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119160 x=225   y=262   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119161 x=227   y=262   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119162 x=229   y=262   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917505 x=231   y=262   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917536 x=233   y=262   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917537 x=235   y=261   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917538 x=237   y=261   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917539 x=239   y=261   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917540 x=241   y=261   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917541 x=243   y=261   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917542 x=245   y=261   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917543 x=247   y=261   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917544 x=249   y=261   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917545 x=251   y=261   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917546 x=253   y=261   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917547 x=255   y=261   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917548 x=257   y=261   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917549 x=259   y=261   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917550 x=261   y=261   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917551 x=263   y=259   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917552 x=265   y=259   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917553 x=267   y=259   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917554 x=269   y=259   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917555 x=271   y=257   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917556 x=273   y=257   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917557 x=275   y=257   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917558 x=277   y=257   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917559 x=150   y=264   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917560 x=152   y=264   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917561 x=154   y=264   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917562 x=156   y=264   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917563 x=158   y=264   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917564 x=36    y=274   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917565 x=38    y=274   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917566 x=40    y=274   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917567 x=42    y=274   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917568 x=44    y=274   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917569 x=46    y=274   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917570 x=48    y=274   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917571 x=50    y=274   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917572 x=52    y=274   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917573 x=54    y=274   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917574 x=56    y=274   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917575 x=58    y=273   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917576 x=60    y=273   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917577 x=62    y=273   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917578 x=64    y=273   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917579 x=66    y=273   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917580 x=68    y=273   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917581 x=70    y=273   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917582 x=72    y=273   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917583 x=74    y=273   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917584 x=76    y=273   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917585 x=78    y=273   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917586 x=80    y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917587 x=82    y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917588 x=84    y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917589 x=86    y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917590 x=88    y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917591 x=90    y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917592 x=92    y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917593 x=94    y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917594 x=96    y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917595 x=98    y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917596 x=100   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917597 x=102   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917598 x=104   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917599 x=106   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917600 x=108   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917601 x=110   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917602 x=112   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917603 x=114   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917604 x=116   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917605 x=118   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917606 x=120   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917607 x=122   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917608 x=124   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917609 x=126   y=271   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917610 x=128   y=271   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917611 x=130   y=271   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917612 x=132   y=270   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917613 x=134   y=270   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917614 x=136   y=270   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917615 x=138   y=270   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917616 x=140   y=270   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917617 x=142   y=270   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917618 x=144   y=270   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917619 x=146   y=269   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917620 x=148   y=269   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917621 x=150   y=269   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917622 x=152   y=269   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917623 x=154   y=269   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917624 x=156   y=269   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917625 x=158   y=269   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917626 x=160   y=269   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917627 x=162   y=267   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917628 x=164   y=267   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917629 x=166   y=267   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917630 x=168   y=267   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=917631 x=170   y=267   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
