info face="Verdana" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=210 scaleH=210 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_Verdana_13.png"
chars count=718
char id=32   x=31    y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=164   y=172   width=2     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=41    y=200   width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=117   y=145   width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=195   y=38    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=90    y=62    width=11    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=189   y=62    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=72    y=200   width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=0     y=27    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=6     y=27    width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=16    y=193   width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=56    y=185   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=52    y=200   width=4     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=188   y=193   width=5     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=0     y=205   width=2     height=2     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=188   y=50    width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=72    y=84    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=126   y=172   width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=89    y=117   width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=88    y=84    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=40    y=167   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=105   y=116   width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=32    y=87    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=64    y=167   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=190   y=73    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=144   y=84    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=157   y=188   width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=157   y=172   width=3     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=40    y=185   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=186   y=187   width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=24    y=185   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=35    y=130   width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=90    y=26    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=36    y=149   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=202   y=135   width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=47    y=74    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=144   y=145   width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=112   y=173   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=119   y=173   width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=56    y=74    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=160   y=145   width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=132   y=172   width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=171   y=126   width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=168   y=145   width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=128   y=163   width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=90    y=146   width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=136   y=154   width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=65    y=73    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=142   y=163   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=49    y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=200   y=144   width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=16    y=98    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=0     y=158   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=194   y=106   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=9     y=149   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=13    y=140   width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=63    y=149   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=8     y=158   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=16    y=158   width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=11    y=27    width=4     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=160   y=50    width=6     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=16    y=27    width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=161   y=188   width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=172   y=194   width=7     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=143   y=195   width=4     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=149   y=163   width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=168   y=84    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=156   y=163   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=143   y=95    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=163   y=163   width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=123   y=126   width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=129   y=95    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=0     y=130   width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=153   y=172   width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=45    y=62    width=4     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=73    y=118   width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=206   y=116   width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=179   y=172   width=10    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=93    y=183   width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=48    y=158   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=198   y=73    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=108   y=95    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=146   y=188   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=170   y=163   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=159   y=126   width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=79    y=185   width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=24    y=193   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=144   y=181   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=183   y=180   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=49    y=120   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=90    y=193   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=183   y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=25    y=27    width=2     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=169   y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=84    y=200   width=8     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=33    y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=161   y=172   width=2     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=66    y=96    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=121   y=116   width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=48    y=185   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=80    y=158   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=28    y=26    width=2     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=45    y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=200   y=193   width=5     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=67    y=26    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=86    y=185   width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=64    y=185   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=172  x=178   y=187   width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=194   y=193   width=5     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=174  x=43    y=26    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=180   y=193   width=7     height=2     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=69    y=193   width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=16    y=167   width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=100   y=182   width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=106   y=182   width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=138   y=196   width=4     height=3     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=199   y=116   width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=122   y=95    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=148   y=195   width=2     height=3     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=62    y=200   width=4     height=4     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=185  x=152   y=188   width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=72    y=185   width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=200   y=171   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=188  x=61    y=140   width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=97    y=137   width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=126   y=106   width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=98    y=127   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=36    y=38    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=195   y=26    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=186   y=26    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=141   y=26    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=92    y=73    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=72    y=38    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=85    y=137   width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=131   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=139   y=50    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=118   y=50    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=203   y=38    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=80    y=95    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=40    y=62    width=4     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=6     y=64    width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=202   y=50    width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=83    y=106   width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=81    y=147   width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=171   y=38    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=122   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=104   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=68    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=158   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=18    y=40    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=0     y=185   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=101   y=73    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=77    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=27    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=18    y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=0     y=40    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=187   y=38    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=184   y=163   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=0     y=98    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=7     y=109   width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=14    y=109   width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=21    y=109   width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=28    y=109   width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=91    y=127   width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=176   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=131   y=136   width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=49    y=109   width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=56    y=107   width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=63    y=107   width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=70    y=107   width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=84    y=127   width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=186   y=126   width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=181   y=126   width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=141   y=126   width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=141   y=172   width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=8     y=87    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=21    y=130   width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=24    y=87    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=176   y=84    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=40    y=87    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=48    y=85    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=25    y=120   width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=32    y=185   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=104   y=164   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=185   y=95    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=192   y=95    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=0     y=109   width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=63    y=128   width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=125   y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=69    y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=115   y=38    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=256  x=155   y=73    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=257  x=129   y=116   width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=258  x=168   y=26    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=42    y=109   width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=260  x=111   y=26    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=261  x=173   y=73    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=262  x=9     y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=31    y=98    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=264  x=0     y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=265  x=38    y=98    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=266  x=150   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=267  x=143   y=116   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=268  x=140   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=45    y=98    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=270  x=64    y=50    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=10    y=76    width=9     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=272  x=72    y=149   width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=273  x=80    y=84    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=274  x=73    y=95    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=275  x=203   y=106   width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=276  x=174   y=50    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=277  x=87    y=95    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=278  x=94    y=95    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=279  x=192   y=116   width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=280  x=125   y=50    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=281  x=101   y=95    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=282  x=167   y=50    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=115   y=95    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=284  x=36    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=285  x=155   y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=286  x=167   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=287  x=148   y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=288  x=177   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=289  x=111   y=50    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=290  x=149   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=291  x=141   y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=292  x=72    y=50    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=293  x=132   y=50    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=294  x=182   y=136   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=295  x=7     y=130   width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=296  x=18    y=64    width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=297  x=165   y=126   width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=298  x=77    y=106   width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=299  x=145   y=172   width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=300  x=30    y=64    width=4     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=301  x=206   y=95    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=302  x=12    y=64    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=303  x=35    y=64    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=304  x=95    y=106   width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=207   y=179   width=2     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=306  x=137   y=106   width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=307  x=181   y=50    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=308  x=203   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=309  x=197   y=13    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=310  x=155   y=38    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=311  x=53    y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=312  x=40    y=193   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=313  x=0     y=52    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=50    y=62    width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=195   y=50    width=6     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=316  x=21    y=27    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=56    y=130   width=6     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=318  x=135   y=126   width=5     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=319  x=63    y=176   width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=320  x=111   y=126   width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=321  x=48    y=167   width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=322  x=206   y=73    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=323  x=88    y=50    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=171   y=116   width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=325  x=80    y=50    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=326  x=52    y=96    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=327  x=48    y=50    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=178   y=116   width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=329  x=185   y=106   width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=330  x=24    y=52    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=331  x=24    y=98    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=332  x=159   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=333  x=33    y=120   width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=334  x=95    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=335  x=96    y=84    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=336  x=113   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=337  x=128   y=84    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=0     y=140   width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=339  x=73    y=138   width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=340  x=123   y=38    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=105   y=126   width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=342  x=96    y=50    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=343  x=117   y=126   width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=344  x=56    y=50    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=129   y=126   width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=346  x=85    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=178   y=95    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=348  x=101   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=171   y=95    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=350  x=117   y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=351  x=35    y=109   width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=352  x=133   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=150   y=95    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=354  x=99    y=38    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=355  x=0     y=64    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=131   y=38    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=204   y=26    width=5     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=358  x=104   y=155   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=359  x=147   y=126   width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=360  x=59    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=361  x=164   y=95    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=362  x=9     y=40    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=363  x=49    y=130   width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=364  x=185   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=365  x=136   y=95    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=366  x=86    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=190   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=368  x=194   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=152   y=84    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=370  x=27    y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=371  x=167   y=106   width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=372  x=31    y=26    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=373  x=147   y=106   width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=374  x=16    y=52    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=375  x=93    y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=64    y=85    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=377  x=107   y=38    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=77    y=128   width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=379  x=136   y=84    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=84    y=176   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=381  x=147   y=38    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=150   y=116   width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=383  x=153   y=126   width=5     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=399  x=110   y=73    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=402  x=45    y=38    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=416  x=0     y=76    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=417  x=41    y=120   width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=431  x=131   y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=432  x=176   y=106   width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=506  x=54    y=38    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=507  x=153   y=50    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=508  x=55    y=26    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=509  x=114   y=62    width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=510  x=176   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=511  x=56    y=85    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=536  x=61    y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=537  x=157   y=95    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=538  x=179   y=38    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=539  x=24    y=64    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=567  x=176   y=126   width=4     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=601  x=70    y=176   width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=710  x=114   y=197   width=5     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=711  x=120   y=197   width=5     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=713  x=40    y=74    width=5     height=1     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=728  x=126   y=196   width=5     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=729  x=206   y=192   width=3     height=2     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=730  x=200   y=187   width=5     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=731  x=206   y=187   width=3     height=4     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=732  x=132   y=196   width=5     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=733  x=101   y=198   width=6     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1025 x=199   y=95    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=1026 x=152   y=136   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1027 x=104   y=50    width=6     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=1028 x=128   y=73    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1029 x=182   y=73    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1030 x=205   y=162   width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1031 x=89    y=106   width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1033 x=191   y=126   width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1034 x=25    y=140   width=11    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1035 x=192   y=135   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1036 x=40    y=50    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1037 x=8     y=52    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1038 x=163   y=38    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1039 x=192   y=84    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1040 x=18    y=149   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1041 x=56    y=158   width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1042 x=152   y=154   width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1043 x=135   y=163   width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1044 x=146   y=73    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1045 x=49    y=176   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1046 x=37    y=140   width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1047 x=16    y=87    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1048 x=72    y=158   width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1049 x=32    y=52    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1050 x=88    y=156   width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1051 x=96    y=155   width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1052 x=45    y=149   width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1053 x=112   y=155   width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1054 x=137   y=73    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1055 x=128   y=154   width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1056 x=177   y=163   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1057 x=119   y=73    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1058 x=152   y=145   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1059 x=176   y=145   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1060 x=169   y=62    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1061 x=99    y=146   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1062 x=104   y=84    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1063 x=24    y=158   width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1064 x=120   y=136   width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1065 x=158   y=62    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1066 x=172   y=136   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1067 x=54    y=149   width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1068 x=120   y=154   width=7     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1069 x=74    y=73    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1070 x=136   y=62    width=10    height=10    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1071 x=40    y=158   width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1072 x=191   y=163   width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1073 x=160   y=84    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1074 x=76    y=193   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1075 x=97    y=191   width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1076 x=184   y=145   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=198   y=162   width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1078 x=164   y=181   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1079 x=0     y=176   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1080 x=48    y=193   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=164   y=116   width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1082 x=199   y=180   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1083 x=125   y=189   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1084 x=191   y=180   width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1085 x=55    y=193   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=96    y=164   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1087 x=111   y=190   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=8     y=98    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1089 x=7     y=176   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1090 x=139   y=188   width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1091 x=57    y=118   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=39    y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1093 x=8     y=193   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1094 x=24    y=167   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1095 x=62    y=193   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1096 x=154   y=181   width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1097 x=109   y=136   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1098 x=0     y=193   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1099 x=174   y=180   width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1100 x=83    y=193   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=21    y=176   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1102 x=142   y=136   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1103 x=104   y=190   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1105 x=185   y=116   width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1106 x=162   y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1107 x=42    y=130   width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1108 x=28    y=176   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1109 x=35    y=176   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1110 x=149   y=172   width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=137   y=172   width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1112 x=55    y=62    width=4     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1113 x=122   y=182   width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1114 x=133   y=181   width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1115 x=70    y=128   width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1116 x=65    y=118   width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1117 x=28    y=130   width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1118 x=77    y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1119 x=77    y=176   width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1144 x=24    y=0     width=14    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1145 x=77    y=62    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1148 x=0     y=0     width=11    height=13    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1149 x=121   y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1159 x=108   y=197   width=5     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1168 x=146   y=50    width=6     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=1169 x=91    y=174   width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1170 x=32    y=158   width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1171 x=132   y=189   width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1174 x=102   y=62    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1175 x=162   y=136   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1178 x=200   y=84    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1179 x=88    y=165   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1180 x=80    y=167   width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1181 x=32    y=193   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1186 x=112   y=84    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1187 x=72    y=167   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1192 x=179   y=62    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1193 x=168   y=154   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1196 x=120   y=84    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1197 x=105   y=173   width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1198 x=144   y=154   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1199 x=81    y=117   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1200 x=160   y=154   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1201 x=97    y=117   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1202 x=83    y=73    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1203 x=176   y=154   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1204 x=125   y=62    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1205 x=135   y=145   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1208 x=200   y=153   width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1209 x=118   y=190   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1210 x=0     y=167   width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1211 x=14    y=130   width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1212 x=199   y=62    width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1213 x=192   y=144   width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1214 x=101   y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1215 x=113   y=116   width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1240 x=38    y=76    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1241 x=14    y=176   width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1256 x=20    y=76    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1257 x=56    y=167   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1270 x=59    y=96    width=6     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1271 x=42    y=176   width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8210 x=15    y=205   width=7     height=1     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8211 x=73    y=147   width=7     height=1     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8212 x=3     y=205   width=11    height=1     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8213 x=63    y=138   width=9     height=1     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8215 x=93    y=200   width=7     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8216 x=57    y=200   width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=47    y=200   width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=76    y=200   width=3     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=8219 x=67    y=200   width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8220 x=15    y=200   width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=22    y=200   width=6     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8222 x=35    y=200   width=5     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8223 x=8     y=200   width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8224 x=136   y=116   width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8225 x=157   y=116   width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8226 x=194   y=187   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8230 x=163   y=194   width=8     height=2     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8239 x=208   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8240 x=60    y=62    width=16    height=10    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=8242 x=80    y=200   width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8243 x=29    y=200   width=5     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8244 x=0     y=200   width=7     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8249 x=117   y=182   width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8250 x=112   y=182   width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8252 x=204   y=126   width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8254 x=154   y=195   width=8     height=2     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8260 x=56    y=176   width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8352 x=9     y=120   width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8353 x=63    y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8354 x=164   y=73    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8355 x=32    y=167   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8356 x=17    y=120   width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8357 x=147   y=62    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8358 x=27    y=149   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8359 x=100   y=106   width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8360 x=113   y=106   width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8361 x=49    y=140   width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8362 x=190   y=172   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8363 x=139   y=38    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8364 x=184   y=84    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8365 x=0     y=149   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8366 x=192   y=153   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8367 x=12    y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=8368 x=203   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8369 x=64    y=158   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8370 x=90    y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8371 x=108   y=146   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8372 x=29    y=76    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8373 x=81    y=38    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8376 x=8     y=167   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8377 x=184   y=154   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8706 x=0     y=87    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8710 x=126   y=145   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8719 x=157   y=106   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8721 x=0     y=120   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8722 x=23    y=205   width=7     height=1     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8725 x=98    y=173   width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8729 x=151   y=195   width=2     height=3     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=8730 x=79    y=26    width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8734 x=167   y=172   width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8747 x=109   y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8776 x=170   y=188   width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8800 x=16    y=185   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8801 x=8     y=185   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8804 x=112   y=164   width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8805 x=120   y=163   width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68096 x=36    y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68097 x=38    y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68098 x=208   y=83    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68099 x=48    y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68101 x=50    y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68102 x=208   y=85    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68108 x=208   y=87    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68109 x=208   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68110 x=208   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68111 x=208   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68112 x=52    y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68113 x=54    y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68114 x=57    y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68115 x=59    y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68117 x=61    y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68118 x=208   y=144   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68119 x=208   y=146   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68121 x=81    y=156   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68122 x=83    y=156   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68123 x=85    y=156   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68124 x=208   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68125 x=208   y=150   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68126 x=208   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68127 x=208   y=154   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68128 x=208   y=156   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68129 x=208   y=158   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68130 x=208   y=160   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68131 x=208   y=171   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68132 x=88    y=174   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68133 x=91    y=183   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68134 x=208   y=173   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68135 x=208   y=175   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68136 x=208   y=177   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68137 x=93    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68138 x=95    y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68139 x=97    y=198   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68140 x=99    y=198   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68141 x=31    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68142 x=33    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68143 x=35    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68144 x=37    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68145 x=39    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68146 x=41    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68147 x=43    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68152 x=45    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68153 x=47    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68154 x=49    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68159 x=51    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68160 x=53    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68161 x=55    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68162 x=57    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68163 x=59    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68164 x=61    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68165 x=63    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68166 x=65    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68167 x=67    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68176 x=69    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68177 x=71    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68178 x=73    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68179 x=75    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68180 x=77    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68181 x=79    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68182 x=81    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68183 x=83    y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68184 x=85    y=204   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119155 x=87    y=204   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119156 x=89    y=204   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119157 x=91    y=204   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119158 x=93    y=204   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119159 x=95    y=204   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119160 x=97    y=204   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119161 x=99    y=204   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119162 x=101   y=202   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917505 x=103   y=202   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917536 x=105   y=202   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917537 x=107   y=202   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917538 x=109   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917539 x=111   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917540 x=113   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917541 x=115   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917542 x=117   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917543 x=119   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917544 x=121   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917545 x=123   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917546 x=125   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917547 x=127   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917548 x=129   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917549 x=131   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917550 x=133   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917551 x=135   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917552 x=137   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917553 x=139   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917554 x=141   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917555 x=143   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917556 x=145   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917557 x=147   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917558 x=149   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917559 x=151   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917560 x=153   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917561 x=155   y=198   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917562 x=157   y=198   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917563 x=159   y=198   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917564 x=161   y=198   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917565 x=163   y=197   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917566 x=165   y=197   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917567 x=167   y=197   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917568 x=169   y=197   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917569 x=171   y=197   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917570 x=173   y=197   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917571 x=175   y=197   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917572 x=177   y=197   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917573 x=179   y=197   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917574 x=181   y=196   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917575 x=183   y=196   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917576 x=185   y=196   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917577 x=187   y=196   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917578 x=189   y=196   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917579 x=191   y=196   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917580 x=193   y=196   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917581 x=195   y=196   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917582 x=197   y=196   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917583 x=199   y=196   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917584 x=201   y=196   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917585 x=203   y=196   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917586 x=205   y=196   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917587 x=207   y=195   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917588 x=101   y=204   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917589 x=103   y=204   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917590 x=105   y=204   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917591 x=107   y=204   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917592 x=109   y=203   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917593 x=111   y=203   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917594 x=113   y=203   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917595 x=115   y=203   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917596 x=117   y=203   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917597 x=119   y=203   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917598 x=121   y=203   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917599 x=123   y=203   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917600 x=125   y=203   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917601 x=127   y=202   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917602 x=129   y=202   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917603 x=131   y=202   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917604 x=133   y=202   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917605 x=135   y=202   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917606 x=137   y=202   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917607 x=139   y=202   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917608 x=141   y=202   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917609 x=143   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917610 x=145   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917611 x=147   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917612 x=149   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917613 x=151   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917614 x=153   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917615 x=155   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917616 x=157   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917617 x=159   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917618 x=161   y=200   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917619 x=163   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917620 x=165   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917621 x=167   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917622 x=169   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917623 x=171   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917624 x=173   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917625 x=175   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917626 x=177   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917627 x=179   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917628 x=181   y=198   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917629 x=183   y=198   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917630 x=185   y=198   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917631 x=187   y=198   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
kernings count=170
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8217 second=8230 amount=-1  
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=89  amount=1   
kerning first=8217 second=86  amount=1   
kerning first=8217 second=84  amount=1   
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=58  second=8212 amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8221 second=8230 amount=-1  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=8221 second=84  amount=1   
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8212 second=74  amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=74  amount=-1  
kerning first=8230 second=8217 amount=-1  
kerning first=8230 second=8221 amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8230 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=70  second=8230 amount=-2  
kerning first=101 second=84  amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=87  second=339 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=8212 amount=-1  
kerning first=80  second=8230 amount=-2  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
