info face="Orbitron" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=345 scaleH=345 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_Orbitron_28.png"
chars count=625
char id=32   x=60    y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=27    y=294   width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=257   y=326   width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=162   y=203   width=17    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=174   y=0     width=17    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=22    y=192   width=21    height=16    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=130   y=187   width=19    height=16    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=291   y=326   width=3     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=330   y=267   width=4     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=10    y=294   width=4     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=108   y=333   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=120   y=333   width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=44   x=175   y=332   width=3     height=6     xoffset=1     yoffset=19    xadvance=4     page=0  chnl=15
char id=45   x=11    y=338   width=10    height=3     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=339   y=318   width=3     height=3     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=26    y=277   width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=180   y=203   width=17    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=282   y=268   width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=36    y=209   width=17    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=244   y=217   width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=261   y=217   width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=234   y=200   width=17    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=90    y=206   width=17    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=120   y=257   width=14    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=216   y=200   width=17    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=278   y=216   width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=338   y=284   width=3     height=13    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=15    y=294   width=3     height=16    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=275   y=299   width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=141   y=332   width=12    height=7     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=264   y=299   width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=279   y=233   width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=252   y=200   width=17    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=288   y=199   width=17    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=0     y=226   width=17    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=295   y=216   width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=72    y=224   width=17    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=183   y=237   width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=135   y=240   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=302   y=182   width=17    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=320   y=182   width=17    height=16    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=23    y=294   width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=312   y=216   width=16    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=34    y=243   width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=18    y=209   width=17    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=150   y=186   width=19    height=16    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=54    y=208   width=17    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=51    y=243   width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=72    y=207   width=17    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=246   y=183   width=18    height=16    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=176   y=220   width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=108   y=223   width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=108   y=206   width=17    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=125   y=223   width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=318   y=165   width=22    height=16    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=87   x=265   y=165   width=26    height=16    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=198   y=201   width=17    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=265   y=182   width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=142   y=223   width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=5     y=294   width=4     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=39    y=277   width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=335   y=267   width=4     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=95   x=216   y=330   width=16    height=4     xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=96   x=276   y=326   width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=30    y=311   width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=30    y=155   width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=323   y=284   width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=100  x=15    y=156   width=14    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=15    y=311   width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=158   y=168   width=8     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=321   y=109   width=14    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=105   y=153   width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=174   y=168   width=3     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=85    y=0     width=10    height=23    xoffset=-5    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=135   y=150   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=167   y=168   width=6     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=171   y=291   width=20    height=13    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=293   y=284   width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=278   y=285   width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=246   y=109   width=14    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=261   y=109   width=14    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=252   y=299   width=11    height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=60    y=310   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=140   y=168   width=8     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=45    y=310   width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=212   y=288   width=17    height=13    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=119  x=126   y=291   width=23    height=13    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=120  x=246   y=285   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=186   y=110   width=14    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=0     y=311   width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=338   y=182   width=6     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=138   y=23    width=3     height=22    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=324   y=267   width=5     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=22    y=338   width=9     height=3     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=160  x=62    y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=19    y=294   width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=216   y=110   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=159   y=221   width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=41    y=338   width=7     height=3     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=131   y=333   width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=281   y=326   width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=182  x=270   y=199   width=17    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=184  x=206   y=330   width=4     height=5     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=191  x=119   y=240   width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=192  x=228   y=0     width=17    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=192   y=0     width=17    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=156   y=0     width=17    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=138   y=0     width=17    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=0     y=50    width=17    height=21    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=246   y=0     width=17    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=178   y=167   width=29    height=16    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=199  x=18    y=94    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=101   y=23    width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=85    y=24    width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=117   y=23    width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=122   y=46    width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=339   y=0     width=4     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=133   y=23    width=4     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=332   y=0     width=6     height=22    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=207   y=67    width=7     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=209  x=210   y=0     width=17    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=51    y=26    width=16    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=34    y=26    width=16    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=281   y=0     width=16    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=298   y=0     width=16    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=71    y=47    width=16    height=21    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=328   y=311   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=217  x=264   y=0     width=16    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=315   y=0     width=16    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=0     y=27    width=16    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=105   y=46    width=16    height=21    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=119   y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=223  x=144   y=204   width=17    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=158   y=90    width=14    height=20    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=225  x=143   y=90    width=14    height=20    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=226  x=128   y=90    width=14    height=20    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=227  x=113   y=90    width=14    height=20    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=228  x=276   y=109   width=14    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=229  x=98    y=91    width=14    height=20    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=230  x=101   y=292   width=24    height=13    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=231  x=75    y=153   width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=232  x=83    y=91    width=14    height=20    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=233  x=45    y=114   width=14    height=20    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=234  x=30    y=115   width=14    height=20    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=235  x=291   y=109   width=14    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=236  x=340   y=23    width=4     height=20    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=340   y=44    width=4     height=20    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=338   y=88    width=6     height=20    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=14    y=136   width=7     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=241  x=15    y=115   width=14    height=20    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=242  x=0     y=115   width=14    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=243  x=323   y=88    width=14    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=244  x=308   y=88    width=14    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=245  x=293   y=88    width=14    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=246  x=306   y=109   width=14    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=247  x=240   y=300   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=60    y=114   width=14    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=250  x=263   y=88    width=14    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=251  x=248   y=88    width=14    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=252  x=201   y=110   width=14    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=26    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=255  x=32    y=0     width=14    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=305  x=297   y=298   width=3     height=13    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=338  x=208   y=166   width=29    height=16    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=339  x=76    y=294   width=24    height=13    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=352  x=68    y=24    width=16    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=353  x=233   y=88    width=14    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=376  x=321   y=23    width=18    height=21    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=381  x=17    y=26    width=16    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=382  x=203   y=89    width=14    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=399  x=299   y=129   width=16    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=601  x=101   y=306   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=710  x=250   y=327   width=6     height=4     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=711  x=243   y=329   width=6     height=4     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=728  x=49    y=337   width=6     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=729  x=270   y=326   width=5     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=730  x=264   y=326   width=5     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=732  x=233   y=329   width=9     height=4     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1024 x=75    y=114   width=13    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1025 x=0     y=136   width=13    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1026 x=152   y=132   width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1027 x=143   y=111   width=11    height=20    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1028 x=45    y=154   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1029 x=120   y=151   width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1030 x=340   y=267   width=4     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1031 x=336   y=109   width=7     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1032 x=118   y=171   width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1033 x=64    y=135   width=23    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1034 x=0     y=192   width=21    height=16    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1035 x=170   y=186   width=18    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1036 x=117   y=111   width=12    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1037 x=173   y=89    width=14    height=20    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1038 x=265   y=45    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1039 x=250   y=45    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1040 x=151   y=240   width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1041 x=275   y=251   width=13    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1042 x=247   y=251   width=13    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1043 x=127   y=274   width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1044 x=67    y=93    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1045 x=177   y=255   width=13    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1046 x=66    y=190   width=21    height=16    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1047 x=177   y=149   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1048 x=30    y=260   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1049 x=188   y=89    width=14    height=20    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1050 x=78    y=276   width=12    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1051 x=163   y=150   width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1052 x=193   y=220   width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1053 x=0     y=260   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1054 x=246   y=129   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1055 x=75    y=259   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1056 x=149   y=257   width=13    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1057 x=90    y=153   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1058 x=233   y=251   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1059 x=0     y=156   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1060 x=210   y=218   width=16    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1061 x=327   y=233   width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1062 x=170   y=45    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1063 x=317   y=250   width=13    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1064 x=208   y=183   width=18    height=16    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1065 x=263   y=23    width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1066 x=324   y=199   width=17    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1067 x=284   y=182   width=17    height=16    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1068 x=289   y=250   width=13    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1069 x=316   y=129   width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1070 x=88    y=135   width=21    height=17    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1071 x=263   y=234   width=15    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1072 x=114   y=306   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1073 x=22    y=136   width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1074 x=244   y=314   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1075 x=337   y=298   width=7     height=12    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=1076 x=331   y=250   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1077 x=140   y=305   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1078 x=33    y=325   width=15    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1079 x=286   y=299   width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1080 x=233   y=316   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1081 x=185   y=272   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1082 x=299   y=312   width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1083 x=179   y=305   width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1084 x=136   y=319   width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1085 x=255   y=313   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1086 x=75    y=310   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1087 x=266   y=313   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1088 x=36    y=173   width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1089 x=192   y=303   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1090 x=277   y=313   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1091 x=12    y=174   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1092 x=283   y=23    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1093 x=199   y=317   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1094 x=103   y=275   width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1095 x=211   y=317   width=10    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1096 x=0     y=325   width=16    height=12    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1097 x=126   y=206   width=17    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1098 x=122   y=320   width=13    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1099 x=79    y=324   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1100 x=222   y=316   width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1101 x=216   y=302   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1102 x=262   y=285   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1103 x=187   y=319   width=11    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1104 x=243   y=148   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1105 x=217   y=148   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1106 x=125   y=68    width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1107 x=316   y=267   width=7     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1108 x=204   y=303   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1109 x=228   y=302   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1110 x=341   y=165   width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=1111 x=300   y=267   width=7     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1112 x=215   y=67    width=5     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1113 x=150   y=291   width=20    height=13    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1114 x=301   y=298   width=17    height=12    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1115 x=139   y=274   width=11    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1116 x=262   y=268   width=9     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1117 x=229   y=269   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1118 x=137   y=68    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1119 x=251   y=268   width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1120 x=35    y=136   width=28    height=17    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=1121 x=49    y=324   width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1122 x=0     y=209   width=17    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1123 x=219   y=252   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1124 x=110   y=133   width=20    height=17    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1125 x=230   y=286   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1126 x=329   y=216   width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1127 x=163   y=319   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1128 x=110   y=189   width=19    height=16    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1129 x=17    y=325   width=15    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1130 x=227   y=217   width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1131 x=108   y=320   width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1132 x=88    y=189   width=21    height=16    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1133 x=319   y=298   width=17    height=12    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1134 x=47    y=0     width=12    height=25    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1135 x=196   y=67    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1136 x=90    y=223   width=17    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1137 x=60    y=154   width=14    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1138 x=228   y=130   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1139 x=127   y=305   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1140 x=227   y=183   width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1141 x=64    y=324   width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1142 x=326   y=67    width=18    height=20    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=1143 x=90    y=258   width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1144 x=171   y=23    width=24    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1145 x=131   y=132   width=20    height=17    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1146 x=167   y=111   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1147 x=35    y=294   width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1148 x=60    y=0     width=24    height=23    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=1149 x=307   y=67    width=18    height=20    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=1150 x=142   y=23    width=28    height=21    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=1151 x=50    y=294   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1152 x=310   y=45    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1153 x=331   y=147   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1154 x=0     y=174   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1155 x=192   y=332   width=8     height=5     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=32    y=338   width=8     height=3     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=1157 x=211   y=330   width=4     height=5     xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=1158 x=201   y=330   width=4     height=5     xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=1159 x=179   y=332   width=12    height=5     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=1160 x=221   y=67    width=22    height=20    xoffset=-11   yoffset=6     xadvance=0     page=0  chnl=15
char id=1161 x=96    y=0     width=22    height=22    xoffset=-11   yoffset=5     xadvance=0     page=0  chnl=15
char id=1162 x=15    y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1163 x=130   y=111   width=12    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1164 x=60    y=260   width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1165 x=115   y=274   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1166 x=303   y=250   width=13    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1167 x=295   y=147   width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1168 x=185   y=67    width=10    height=21    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1169 x=291   y=267   width=8     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1170 x=65    y=277   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1171 x=319   y=311   width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1172 x=57    y=71    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1173 x=319   y=147   width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1174 x=220   y=23    width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1175 x=311   y=233   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1176 x=43    y=71    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1177 x=96    y=171   width=10    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1178 x=99    y=69    width=12    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1179 x=272   y=268   width=9     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1180 x=0     y=277   width=12    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1181 x=309   y=311   width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1182 x=261   y=251   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1183 x=240   y=268   width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1184 x=306   y=199   width=17    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1185 x=150   y=319   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1186 x=154   y=45    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1187 x=151   y=274   width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1188 x=189   y=184   width=18    height=16    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1189 x=94    y=322   width=13    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1190 x=196   y=23    width=23    height=21    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1191 x=191   y=130   width=18    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1192 x=210   y=130   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1193 x=88    y=308   width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1194 x=280   y=45    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1195 x=307   y=147   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1196 x=29    y=71    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1197 x=163   y=274   width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1198 x=163   y=257   width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1199 x=72    y=172   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1200 x=135   y=257   width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1201 x=60    y=172   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1202 x=218   y=45    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1203 x=91    y=275   width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1204 x=242   y=23    width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1205 x=215   y=235   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1206 x=202   y=45    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1207 x=52    y=277   width=12    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1208 x=191   y=254   width=13    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1209 x=288   y=313   width=10    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1210 x=205   y=254   width=13    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1211 x=174   y=274   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1212 x=172   y=131   width=18    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1213 x=308   y=284   width=14    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1214 x=288   y=67    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1215 x=105   y=257   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1216 x=0     y=294   width=4     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1217 x=266   y=67    width=21    height=20    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=1218 x=199   y=237   width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1219 x=71    y=69    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1220 x=84    y=171   width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1221 x=138   y=46    width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1222 x=45    y=260   width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1223 x=295   y=45    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1224 x=129   y=169   width=10    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1225 x=54    y=49    width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1226 x=13    y=277   width=12    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1227 x=85    y=69    width=13    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1228 x=196   y=271   width=10    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1229 x=302   y=23    width=18    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1230 x=295   y=233   width=15    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1231 x=31    y=294   width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=1232 x=35    y=93    width=15    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1233 x=269   y=147   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1234 x=51    y=93    width=15    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1235 x=256   y=147   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1236 x=44    y=191   width=21    height=16    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1237 x=192   y=289   width=19    height=13    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1238 x=89    y=112   width=13    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1239 x=230   y=148   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1240 x=282   y=129   width=16    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1241 x=153   y=305   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1242 x=88    y=47    width=16    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1243 x=191   y=148   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1244 x=244   y=67    width=21    height=20    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=1245 x=167   y=238   width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1246 x=15    y=72    width=13    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1247 x=107   y=171   width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1248 x=149   y=150   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1249 x=204   y=148   width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1250 x=231   y=110   width=14    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1251 x=65    y=294   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1252 x=218   y=89    width=14    height=20    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1253 x=207   y=271   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1254 x=18    y=49    width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1255 x=332   y=129   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1256 x=264   y=129   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1257 x=166   y=305   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1258 x=36    y=49    width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1259 x=282   y=147   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1260 x=234   y=45    width=15    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1261 x=24    y=174   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1262 x=278   y=88    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1263 x=155   y=111   width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1264 x=325   y=45    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1265 x=149   y=68    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1266 x=0     y=72    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1267 x=161   y=67    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1268 x=103   y=112   width=13    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1269 x=218   y=271   width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1270 x=173   y=67    width=11    height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1271 x=308   y=267   width=7     height=16    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=1272 x=0     y=94    width=17    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1273 x=15    y=260   width=14    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1274 x=112   y=68    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1275 x=149   y=168   width=8     height=17    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1276 x=186   y=45    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1277 x=48    y=172   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1278 x=247   y=234   width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1279 x=175   y=319   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8211 x=312   y=324   width=14    height=3     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=8212 x=295   y=326   width=16    height=3     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=8216 x=339   y=311   width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8217 x=171   y=332   width=3     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=8220 x=154   y=332   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8221 x=163   y=332   width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8226 x=286   y=326   width=4     height=4     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=8230 x=327   y=324   width=11    height=3     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=8364 x=18    y=226   width=17    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8722 x=0     y=338   width=10    height=3     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=57344 x=64    y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=57346 x=36    y=226   width=17    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=57347 x=54    y=225   width=17    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=57349 x=0     y=243   width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57350 x=231   y=234   width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57351 x=17    y=243   width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57352 x=292   y=165   width=25    height=16    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=57353 x=238   y=166   width=26    height=16    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=57354 x=68    y=242   width=16    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57355 x=85    y=241   width=16    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=57356 x=102   y=240   width=16    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=68096 x=66    y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68097 x=68    y=47    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68098 x=340   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68099 x=342   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68101 x=71    y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68102 x=73    y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68108 x=75    y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68109 x=77    y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68110 x=79    y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68111 x=81    y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68112 x=83    y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68113 x=85    y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68114 x=87    y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68115 x=89    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68117 x=91    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68118 x=93    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68119 x=95    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68121 x=97    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68122 x=99    y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68123 x=101   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68124 x=103   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68125 x=105   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68126 x=107   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68127 x=343   y=147   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68128 x=110   y=151   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68129 x=112   y=151   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68130 x=114   y=151   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68131 x=116   y=151   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68132 x=118   y=151   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68133 x=120   y=169   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68134 x=122   y=169   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68135 x=124   y=169   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68136 x=126   y=169   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68137 x=343   y=149   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68138 x=343   y=151   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68139 x=343   y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68140 x=343   y=155   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68141 x=343   y=157   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68142 x=343   y=159   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68143 x=343   y=161   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68144 x=343   y=163   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68145 x=178   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68146 x=180   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68147 x=182   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68152 x=184   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68153 x=186   y=184   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68154 x=342   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68159 x=130   y=204   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68160 x=132   y=204   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68161 x=134   y=204   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68162 x=136   y=204   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68163 x=138   y=204   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68164 x=140   y=204   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68165 x=142   y=204   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68166 x=189   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68167 x=191   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68176 x=193   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68177 x=195   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68178 x=144   y=221   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68179 x=146   y=221   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68180 x=148   y=221   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68181 x=150   y=221   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68182 x=152   y=221   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68183 x=154   y=221   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68184 x=156   y=221   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119155 x=342   y=201   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119156 x=342   y=203   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119157 x=342   y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119158 x=342   y=207   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119159 x=342   y=209   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119160 x=342   y=211   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119161 x=342   y=213   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119162 x=198   y=218   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917505 x=200   y=218   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917536 x=202   y=218   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917537 x=204   y=218   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917538 x=206   y=218   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917539 x=208   y=218   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917540 x=343   y=233   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917541 x=159   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917542 x=161   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917543 x=163   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917544 x=165   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917545 x=210   y=235   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917546 x=212   y=235   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917547 x=167   y=255   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917548 x=169   y=255   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917549 x=171   y=255   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917550 x=173   y=255   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917551 x=175   y=255   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917552 x=343   y=235   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917553 x=343   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917554 x=343   y=239   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917555 x=343   y=241   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917556 x=343   y=243   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917557 x=343   y=245   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917558 x=343   y=247   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917559 x=215   y=252   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917560 x=217   y=252   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917561 x=177   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917562 x=179   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917563 x=181   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917564 x=183   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917565 x=219   y=269   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917566 x=221   y=269   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917567 x=223   y=269   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917568 x=225   y=269   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917569 x=227   y=269   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917570 x=342   y=284   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917571 x=91    y=292   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917572 x=93    y=292   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917573 x=95    y=292   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917574 x=97    y=292   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917575 x=99    y=292   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917576 x=185   y=289   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917577 x=187   y=289   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917578 x=189   y=289   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917579 x=76    y=308   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917580 x=78    y=308   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917581 x=80    y=308   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917582 x=82    y=308   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917583 x=84    y=308   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917584 x=86    y=308   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917585 x=342   y=286   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917586 x=342   y=288   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917587 x=342   y=290   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917588 x=342   y=292   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917589 x=342   y=294   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917590 x=342   y=296   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917591 x=230   y=300   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917592 x=232   y=300   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917593 x=234   y=300   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917594 x=236   y=300   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917595 x=238   y=300   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917596 x=88    y=322   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917597 x=90    y=322   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917598 x=92    y=322   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917599 x=240   y=314   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917600 x=242   y=314   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917601 x=192   y=317   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917602 x=194   y=317   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917603 x=196   y=317   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917604 x=101   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917605 x=103   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917606 x=105   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917607 x=343   y=318   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917608 x=199   y=330   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917609 x=309   y=324   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917610 x=244   y=327   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917611 x=246   y=327   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917612 x=248   y=327   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917613 x=339   y=322   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917614 x=341   y=322   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917615 x=343   y=320   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917616 x=339   y=324   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917617 x=341   y=324   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917618 x=343   y=322   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917619 x=56    y=337   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917620 x=58    y=337   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917621 x=60    y=337   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917622 x=62    y=337   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917623 x=64    y=337   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917624 x=66    y=337   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917625 x=68    y=337   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917626 x=70    y=337   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917627 x=72    y=337   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917628 x=74    y=337   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917629 x=76    y=337   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917630 x=78    y=337   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917631 x=80    y=337   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
