info face="Verdana" size=13 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=225 scaleH=225 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_Verdana_13b.png"
chars count=719
char id=32   x=222   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=221   y=165   width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=39    y=211   width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=90    y=158   width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=80    y=51    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=0     y=76    width=14    height=10    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=129   y=75    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=221   y=198   width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=86    y=26    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=119   y=26    width=5     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=93    y=196   width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=167   y=166   width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=216   y=200   width=4     height=5     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=204   y=206   width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=11    y=216   width=3     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=80    y=63    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=36    y=98    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=174   y=184   width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=183   y=118   width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=45    y=98    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=203   y=166   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=18    y=131   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=9     y=98    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=212   y=165   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=151   y=86    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=63    y=97    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=221   y=174   width=3     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=220   y=156   width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=0     y=178   width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=189   y=200   width=8     height=5     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=18    y=178   width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=208   y=127   width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=198   y=26    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=200   y=157   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=149   y=167   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=18    y=98    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=203   y=147   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=72    y=187   width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=64    y=187   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=181   y=73    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=213   y=147   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=188   y=184   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=43    y=141   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=0     y=169   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=197   y=175   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=192   y=148   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=160   y=157   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=191   y=73    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=45    y=178   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=175   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=190   y=157   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=169   y=85    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=54    y=178   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=27    y=131   width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=120   y=158   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=179   y=139   width=13    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=20    y=169   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=10    y=169   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=36    y=178   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=130   y=26    width=4     height=12    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=48    y=64    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=135   y=26    width=4     height=12    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=207   y=200   width=8     height=5     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=47    y=216   width=9     height=2     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=96   x=216   y=206   width=5     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=136   y=185   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=72    y=97    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=120   y=185   width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=162   y=97    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=80    y=187   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=101   y=139   width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=56    y=120   width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=120   y=129   width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=143   y=139   width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=107   y=26    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=210   y=117   width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=221   y=73    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=12    y=196   width=11    height=7     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=54    y=196   width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=81    y=178   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=187   y=84    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=24    y=120   width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=147   y=201   width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=213   y=174   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=107   y=139   width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=62    y=196   width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=45    y=204   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=153   y=194   width=11    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=36    y=204   width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=136   y=129   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=93    y=204   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=206   y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=145   y=26    width=2     height=12    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=79    y=26    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=179   y=200   width=9     height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=160  x=222   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=221   y=137   width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=104   y=108   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=9     y=131   width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=70    y=196   width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=99    y=176   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=222   y=13    width=2     height=12    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=24    y=27    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=197   y=206   width=6     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=0     y=40    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=154   y=201   width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=78    y=196   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=172  x=198   y=200   width=8     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=0     y=217   width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=11    y=40    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=37    y=216   width=9     height=2     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=161   y=201   width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=153   y=176   width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=178  x=107   y=194   width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=113   y=194   width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=6     y=216   width=4     height=3     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=200   y=128   width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=88    y=108   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=23    y=216   width=3     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=70    y=211   width=4     height=4     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=185  x=219   y=191   width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=100   y=194   width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=216   y=183   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=188  x=125   y=149   width=11    height=8     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=52    y=151   width=12    height=8     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=104   y=119   width=12    height=9     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=22    y=141   width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=42    y=39    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=32    y=40    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=10    y=52    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=192   y=38    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=152   y=38    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=172   y=38    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=0     y=151   width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=171   y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=16    y=64    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=202   y=50    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=24    y=64    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=210   y=50    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=139   y=63    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=111   y=63    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=218   y=50    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=125   y=63    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=40    y=160   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=52    y=39    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=185   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=135   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=125   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=85    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=205   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=45    y=196   width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=216  x=50    y=87    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=153   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=215   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=18    y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=36    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=212   y=38    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=176   y=166   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=90    y=97    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=128   y=108   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=136   y=108   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=144   y=108   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=160   y=108   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=168   y=108   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=178   y=50    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=77    y=149   width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=192   y=107   width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=208   y=106   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=216   y=106   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=0     y=120   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=16    y=120   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=128   y=139   width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=118   y=139   width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=71    y=141   width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=77    y=139   width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=64    y=119   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=216   y=127   width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=79    y=86    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=205   y=84    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=97    y=86    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=106   y=86    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=115   y=86    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=27    y=178   width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=248  x=77    y=169   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=120   y=108   width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=152   y=108   width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=176   y=107   width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=184   y=107   width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=56    y=26    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=180   y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=8     y=27    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=256  x=162   y=38    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=257  x=40    y=120   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=258  x=182   y=38    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=259  x=48    y=120   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=260  x=202   y=38    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=261  x=27    y=98    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=262  x=90    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=170   y=96    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=264  x=9     y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=265  x=178   y=96    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=266  x=0     y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=267  x=186   y=96    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=268  x=144   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=194   y=95    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=270  x=0     y=52    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=271  x=69    y=75    width=11    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=272  x=40    y=169   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=273  x=214   y=84    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=274  x=40    y=64    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=275  x=210   y=95    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=276  x=8     y=64    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=277  x=8     y=109   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=278  x=72    y=63    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=279  x=64    y=108   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=280  x=98    y=51    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=281  x=32    y=109   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=282  x=170   y=50    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=40    y=109   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=284  x=165   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=285  x=16    y=27    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=286  x=115   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=287  x=48    y=26    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=288  x=105   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=289  x=40    y=26    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=290  x=75    y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=291  x=214   y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=292  x=112   y=39    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=293  x=88    y=63    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=50    y=160   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=295  x=0     y=141   width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=296  x=153   y=62    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=133   y=139   width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=298  x=146   y=63    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=299  x=138   y=139   width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=300  x=160   y=62    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=123   y=139   width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=302  x=104   y=63    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=303  x=140   y=26    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=304  x=132   y=63    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=175   y=201   width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=306  x=129   y=119   width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=307  x=117   y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=308  x=72    y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=100   y=26    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=310  x=142   y=39    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=311  x=108   y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=312  x=9     y=204   width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=313  x=186   y=50    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=220   y=26    width=4     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=64    y=63    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=316  x=125   y=26    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=317  x=72    y=129   width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=318  x=80    y=129   width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=319  x=40    y=187   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=320  x=29    y=141   width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=321  x=144   y=185   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=322  x=113   y=139   width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=323  x=40    y=52    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=324  x=88    y=129   width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=325  x=102   y=39    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=326  x=200   y=106   width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=327  x=92    y=39    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=328  x=96    y=129   width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=329  x=141   y=119   width=10    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=330  x=82    y=39    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=331  x=8     y=120   width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=332  x=155   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=333  x=126   y=97    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=334  x=195   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=335  x=108   y=97    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=336  x=95    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=337  x=144   y=97    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=338  x=26    y=151   width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=339  x=39    y=151   width=12    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=340  x=122   y=39    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=341  x=57    y=141   width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=342  x=22    y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=343  x=218   y=95    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=344  x=62    y=39    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=345  x=8     y=141   width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=346  x=27    y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=80    y=108   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=348  x=45    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=72    y=108   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=54    y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=351  x=56    y=109   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=352  x=72    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=48    y=109   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=107   y=51    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=355  x=167   y=62    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=356  x=116   y=51    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=194   y=50    width=7     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=358  x=144   y=176   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=359  x=89    y=139   width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=360  x=162   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=361  x=24    y=109   width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=362  x=99    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=363  x=16    y=109   width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=364  x=63    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=365  x=0     y=109   width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=366  x=26    y=0     width=8     height=13    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=367  x=56    y=63    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=368  x=126   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=369  x=202   y=95    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=370  x=89    y=51    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=371  x=63    y=131   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=372  x=148   y=26    width=13    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=373  x=117   y=119   width=11    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=374  x=30    y=52    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=64    y=26    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=60    y=51    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=152   y=50    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=104   y=129   width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=379  x=161   y=50    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=112   y=129   width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=381  x=143   y=51    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=128   y=129   width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=383  x=83    y=139   width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=399  x=10    y=87    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=402  x=134   y=51    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=416  x=57    y=75    width=11    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=417  x=201   y=117   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=431  x=209   y=26    width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=432  x=163   y=119   width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=506  x=132   y=39    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=507  x=198   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=508  x=162   y=26    width=12    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=509  x=105   y=75    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=510  x=145   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=511  x=124   y=86    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=536  x=81    y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=537  x=32    y=120   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=538  x=125   y=51    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=539  x=173   y=62    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=567  x=219   y=117   width=5     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=601  x=189   y=175   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=710  x=190   y=206   width=6     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=711  x=162   y=208   width=6     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=713  x=57    y=216   width=6     height=2     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=728  x=210   y=206   width=5     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=729  x=15    y=216   width=3     height=3     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=730  x=0     y=211   width=4     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=731  x=80    y=211   width=4     height=4     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=732  x=176   y=208   width=6     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=733  x=183   y=206   width=6     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1025 x=96    y=63    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1026 x=159   y=148   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1027 x=0     y=64    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=133   y=86    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1029 x=70    y=86    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1030 x=195   y=184   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1031 x=118   y=63    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1032 x=64    y=141   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1033 x=207   y=138   width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1034 x=151   y=139   width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1035 x=148   y=149   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1036 x=50    y=51    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1037 x=20    y=52    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1038 x=72    y=39    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1039 x=201   y=73    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1040 x=60    y=160   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1041 x=108   y=176   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1042 x=126   y=176   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1043 x=96    y=185   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1044 x=211   y=73    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1045 x=205   y=175   width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1046 x=193   y=138   width=13    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1047 x=117   y=97    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1048 x=210   y=156   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1049 x=70    y=51    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=100   y=158   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1051 x=140   y=158   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1052 x=137   y=149   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1053 x=30    y=160   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1054 x=151   y=75    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1055 x=10    y=160   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1056 x=171   y=175   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1057 x=0     y=98    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1058 x=180   y=175   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1059 x=0     y=160   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1060 x=214   y=62    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1061 x=180   y=157   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1062 x=20    y=87    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1063 x=50    y=169   width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1064 x=13    y=151   width=12    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1065 x=29    y=76    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1066 x=170   y=148   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1067 x=113   y=149   width=11    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1068 x=59    y=169   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1069 x=196   y=84    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1070 x=15    y=76    width=13    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1071 x=86    y=167   width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1072 x=0     y=187   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1073 x=88    y=86    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=117   y=202   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1075 x=133   y=201   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1076 x=113   y=167   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1077 x=48    y=187   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1078 x=165   y=194   width=11    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1079 x=202   y=184   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1080 x=101   y=202   width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1081 x=144   y=129   width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1082 x=18    y=204   width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1083 x=77    y=204   width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1084 x=200   y=193   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1085 x=61    y=204   width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1086 x=140   y=167   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1087 x=85    y=204   width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1088 x=81    y=97    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1089 x=128   y=185   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1090 x=168   y=201   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1091 x=152   y=129   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=51    y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1093 x=27    y=204   width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1094 x=194   y=166   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1095 x=69    y=204   width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1096 x=177   y=193   width=11    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1097 x=89    y=149   width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1098 x=210   y=193   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1099 x=189   y=193   width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1100 x=125   y=202   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1101 x=32    y=187   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1102 x=101   y=149   width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1103 x=109   y=202   width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1105 x=112   y=108   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1106 x=0     y=27    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1107 x=15    y=141   width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1108 x=8     y=187   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1109 x=24    y=187   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1110 x=147   y=139   width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1111 x=95    y=139   width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1112 x=113   y=26    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1113 x=141   y=194   width=11    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1114 x=129   y=194   width=11    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1115 x=160   y=129   width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1116 x=45    y=131   width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1117 x=168   y=129   width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1118 x=32    y=27    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1119 x=112   y=185   width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1144 x=35    y=0     width=15    height=12    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1145 x=199   y=62    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1148 x=14    y=0     width=11    height=13    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1149 x=187   y=26    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1159 x=169   y=208   width=6     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1168 x=32    y=64    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1169 x=209   y=184   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1170 x=104   y=185   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1171 x=140   y=201   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1174 x=43    y=76    width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1175 x=65    y=151   width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1178 x=171   y=74    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1179 x=185   y=166   width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1180 x=130   y=158   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1181 x=0     y=204   width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1186 x=161   y=74    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1187 x=63    y=178   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1192 x=140   y=75    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1193 x=72    y=178   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1196 x=99    y=97    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1197 x=181   y=184   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1198 x=20    y=160   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1199 x=176   y=129   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1200 x=170   y=157   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1201 x=184   y=128   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1202 x=0     y=87    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1203 x=90    y=176   width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1204 x=81    y=75    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1205 x=110   y=158   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1208 x=117   y=176   width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1209 x=53    y=204   width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1210 x=135   y=176   width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1211 x=192   y=128   width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1212 x=117   y=75    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1213 x=70    y=160   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1214 x=175   y=26    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1215 x=173   y=119   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1240 x=60    y=86    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1241 x=88    y=187   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1256 x=40    y=87    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1257 x=68    y=169   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1270 x=96    y=108   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1271 x=167   y=185   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8210 x=154   y=208   width=7     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8211 x=146   y=208   width=7     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8212 x=105   y=209   width=11    height=3     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8213 x=117   y=209   width=9     height=3     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8215 x=127   y=209   width=9     height=3     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=8216 x=89    y=211   width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=65    y=211   width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=75    y=211   width=4     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8219 x=85    y=211   width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8220 x=46    y=211   width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=15    y=211   width=7     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=53    y=211   width=6     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8223 x=31    y=211   width=7     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8224 x=50    y=141   width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=36    y=141   width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=86    y=196   width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8230 x=93    y=211   width=11    height=3     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8239 x=222   y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8240 x=179   y=62    width=19    height=10    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=8242 x=60    y=211   width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8243 x=23    y=211   width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8244 x=5     y=211   width=9     height=4     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8249 x=119   y=194   width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8250 x=124   y=194   width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8252 x=160   y=185   width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8254 x=27    y=216   width=9     height=2     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8260 x=152   y=185   width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8352 x=0     y=131   width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8353 x=153   y=97    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8354 x=135   y=97    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8355 x=56    y=187   width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8356 x=36    y=131   width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8357 x=93    y=75    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8358 x=181   y=148   width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8359 x=72    y=119   width=15    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8360 x=88    y=119   width=15    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8361 x=165   y=139   width=13    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8362 x=24    y=196   width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8363 x=189   y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8364 x=54    y=98    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8365 x=80    y=158   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8366 x=131   y=167   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8367 x=0     y=0     width=13    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8368 x=135   y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8369 x=122   y=167   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8370 x=30    y=87    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8371 x=30    y=169   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8372 x=178   y=85    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8373 x=160   y=86    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8376 x=104   y=167   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8377 x=95    y=167   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8706 x=142   y=86    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8710 x=150   y=158   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8719 x=152   y=119   width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8721 x=54    y=131   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8722 x=137   y=208   width=8     height=3     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8725 x=16    y=187   width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8729 x=19    y=216   width=3     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8730 x=63    y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8734 x=0     y=196   width=11    height=7     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8747 x=93    y=26    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8776 x=35    y=196   width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8800 x=192   y=118   width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8801 x=162   y=176   width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8804 x=9     y=178   width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8805 x=158   y=167   width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68096 x=222   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68097 x=222   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68098 x=222   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68099 x=223   y=83    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68101 x=223   y=85    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68102 x=223   y=87    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68108 x=223   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68109 x=223   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68110 x=223   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68111 x=72    y=139   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68112 x=74    y=139   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68113 x=223   y=146   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68114 x=77    y=158   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68115 x=223   y=148   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68117 x=223   y=150   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68118 x=223   y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68119 x=223   y=154   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68121 x=80    y=167   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68122 x=82    y=167   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68123 x=84    y=167   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68124 x=86    y=176   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68125 x=88    y=176   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68126 x=90    y=185   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68127 x=92    y=185   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68128 x=94    y=185   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68129 x=221   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68130 x=223   y=181   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68131 x=96    y=194   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68132 x=98    y=194   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68133 x=216   y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68134 x=219   y=198   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68135 x=222   y=203   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68136 x=101   y=209   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68137 x=103   y=209   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68138 x=179   y=206   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68139 x=181   y=206   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68140 x=222   y=205   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68141 x=64    y=216   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68142 x=66    y=216   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68143 x=68    y=216   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68144 x=70    y=216   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68145 x=72    y=216   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68146 x=74    y=216   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68147 x=76    y=216   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68152 x=78    y=216   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68153 x=80    y=216   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68154 x=82    y=216   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68159 x=84    y=216   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68160 x=86    y=216   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68161 x=88    y=216   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68162 x=90    y=216   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68163 x=92    y=216   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68164 x=94    y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68165 x=96    y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68166 x=98    y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68167 x=100   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68176 x=102   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68177 x=104   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68178 x=106   y=213   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68179 x=108   y=213   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68180 x=110   y=213   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68181 x=112   y=213   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68182 x=114   y=213   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68183 x=116   y=213   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68184 x=118   y=213   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119155 x=120   y=213   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119156 x=122   y=213   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119157 x=124   y=213   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119158 x=126   y=213   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119159 x=128   y=213   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119160 x=130   y=213   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119161 x=132   y=213   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119162 x=134   y=213   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917505 x=136   y=213   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917536 x=138   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917537 x=140   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917538 x=142   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917539 x=144   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917540 x=146   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917541 x=148   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917542 x=150   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917543 x=152   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917544 x=154   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917545 x=156   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917546 x=158   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917547 x=160   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917548 x=162   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917549 x=164   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917550 x=166   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917551 x=168   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917552 x=170   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917553 x=172   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917554 x=174   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917555 x=176   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917556 x=178   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917557 x=180   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917558 x=182   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917559 x=184   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917560 x=186   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917561 x=188   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917562 x=190   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917563 x=192   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917564 x=194   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917565 x=196   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917566 x=198   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917567 x=200   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917568 x=202   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917569 x=204   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917570 x=206   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917571 x=208   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917572 x=210   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917573 x=212   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917574 x=214   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917575 x=216   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917576 x=218   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917577 x=220   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917578 x=222   y=207   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917579 x=106   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917580 x=108   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917581 x=110   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917582 x=112   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917583 x=114   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917584 x=116   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917585 x=118   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917586 x=120   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917587 x=122   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917588 x=124   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917589 x=126   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917590 x=128   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917591 x=130   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917592 x=132   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917593 x=134   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917594 x=136   y=215   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917595 x=138   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917596 x=140   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917597 x=142   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917598 x=144   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917599 x=146   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917600 x=148   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917601 x=150   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917602 x=152   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917603 x=154   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917604 x=156   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917605 x=158   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917606 x=160   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917607 x=162   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917608 x=164   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917609 x=166   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917610 x=168   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917611 x=170   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917612 x=172   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917613 x=174   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917614 x=176   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917615 x=178   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917616 x=180   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917617 x=182   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917618 x=184   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917619 x=186   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917620 x=188   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917621 x=190   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917622 x=192   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917623 x=194   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917624 x=196   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917625 x=198   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917626 x=200   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917627 x=202   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917628 x=204   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917629 x=206   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917630 x=208   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917631 x=210   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
