info face="Orbitron" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=305 scaleH=305 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_Orbitron_24.png"
chars count=625
char id=32   x=303   y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=140   y=237   width=3     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=119   y=290   width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=119   y=162   width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=0     y=43    width=15    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=208   y=145   width=18    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=227   y=145   width=18    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=145   y=289   width=3     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=114   y=239   width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=131   y=238   width=4     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=0     y=293   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=10    y=293   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=65    y=293   width=4     height=5     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=221   y=286   width=8     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=266   y=285   width=4     height=2     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=203   y=221   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=0     y=196   width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=79    y=241   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=30    y=196   width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=279   y=159   width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=45    y=196   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=60    y=196   width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=75    y=194   width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=284   y=204   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=105   y=193   width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=80    y=179   width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=295   y=248   width=4     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=43    y=149   width=3     height=15    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=286   y=248   width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=19    y=293   width=10    height=7     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=268   y=248   width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=14    y=211   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=195   y=190   width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=210   y=190   width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=208   y=175   width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=151   y=161   width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=240   y=190   width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=56    y=211   width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=42    y=211   width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=215   y=160   width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=231   y=160   width=15    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=136   y=237   width=3     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=120   y=192   width=14    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=180   y=191   width=14    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=225   y=190   width=14    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=86    y=163   width=16    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=283   y=174   width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=48    y=181   width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=255   y=189   width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=0     y=166   width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=192   y=175   width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=96    y=178   width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=112   y=177   width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=128   y=177   width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=169   y=145   width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=124   y=147   width=22    height=14    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=144   y=177   width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=160   y=176   width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=176   y=176   width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=102   y=239   width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=280   y=219   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=108   y=239   width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=95   x=173   y=287   width=15    height=3     xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=96   x=135   y=290   width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=204   y=263   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=0     y=134   width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=162   y=264   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=96    y=131   width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=148   y=265   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=9     y=150   width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=0     y=117   width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=28    y=134   width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=301   y=94    width=3     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=75    y=0     width=8     height=20    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=42    y=133   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=36    y=150   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=67    y=270   width=18    height=11    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=232   y=262   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=190   y=264   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=266   y=94    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=13    y=117   width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=259   y=262   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=176   y=264   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=0     y=150   width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=120   y=267   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=104   y=267   width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=46    y=270   width=20    height=11    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=120  x=134   y=266   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=26    y=117   width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=218   y=263   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=120   y=239   width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=300   y=0     width=4     height=19    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=95    y=239   width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=212   y=286   width=8     height=3     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=160  x=47    y=164   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=126   y=238   width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=42    y=98    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=112   y=208   width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=230   y=286   width=7     height=3     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=30    y=293   width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=130   y=290   width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=182  x=64    y=179   width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=184  x=60    y=293   width=4     height=5     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=191  x=284   y=189   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=192  x=278   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=0     y=23    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=15    y=22    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=30    y=22    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=95    y=40    width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=45    y=22    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=74    y=148   width=26    height=14    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=199  x=32    y=42    width=15    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=60    y=21    width=13    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=88    y=20    width=13    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=74    y=21    width=13    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=139   y=39    width=13    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=107   y=20    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=102   y=20    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=293   y=0     width=6     height=19    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=237   y=58    width=6     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=209  x=263   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=167   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=103   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=151   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=119   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=48    y=42    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=291   y=272   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=217  x=247   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=231   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=215   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=64    y=41    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=183   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=223  x=135   y=192   width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=277   y=76    width=13    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=225  x=109   y=78    width=13    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=226  x=123   y=78    width=13    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=227  x=137   y=77    width=13    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=228  x=252   y=94    width=13    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=229  x=193   y=77    width=13    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=230  x=23    y=270   width=22    height=11    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=279   y=111   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=232  x=221   y=77    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=235   y=77    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=67    y=79    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=280   y=94    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=214   y=95    width=4     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=219   y=95    width=4     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=200   y=95    width=6     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=294   y=94    width=6     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=241  x=151   y=77    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=242  x=165   y=77    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=243  x=207   y=77    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=244  x=95    y=79    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=245  x=81    y=79    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=246  x=238   y=95    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=247  x=171   y=251   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=263   y=76    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=250  x=28    y=99    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=251  x=14    y=99    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=252  x=224   y=95    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=255  x=27    y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=305  x=300   y=248   width=3     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=338  x=47    y=149   width=26    height=14    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=339  x=0     y=270   width=22    height=11    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=352  x=135   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=0     y=99    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=376  x=16    y=42    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=381  x=199   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=291   y=76    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=399  x=220   y=113   width=14    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=601  x=237   y=249   width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=710  x=112   y=290   width=6     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=711  x=105   y=292   width=6     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=728  x=245   y=285   width=5     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=729  x=125   y=290   width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=730  x=140   y=290   width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=732  x=96    y=292   width=8     height=4     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1024 x=120   y=96    width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1025 x=132   y=96    width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1026 x=158   y=113   width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1027 x=178   y=95    width=10    height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1028 x=14    y=134   width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1029 x=83    y=132   width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1030 x=144   y=237   width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=1031 x=207   y=95    width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1032 x=18    y=150   width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1033 x=65    y=116   width=20    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1034 x=189   y=145   width=18    height=14    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1035 x=69    y=164   width=16    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1036 x=167   y=95    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1037 x=107   y=97    width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1038 x=0     y=62    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1039 x=13    y=62    width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1040 x=70    y=211   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1041 x=99    y=224   width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1042 x=87    y=224   width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1043 x=192   y=221   width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1044 x=279   y=39    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1045 x=63    y=226   width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1046 x=246   y=144   width=18    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1047 x=133   y=130   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1048 x=26    y=226   width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1049 x=94    y=97    width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1050 x=181   y=221   width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1051 x=293   y=111   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1052 x=15    y=196   width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1053 x=232   y=205   width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1054 x=250   y=112   width=14    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1055 x=154   y=207   width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1056 x=39    y=226   width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1057 x=265   y=111   width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1058 x=180   y=206   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1059 x=70    y=132   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1060 x=165   y=191   width=14    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1061 x=28    y=211   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1062 x=125   y=39    width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1063 x=206   y=205   width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1064 x=183   y=160   width=15    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1065 x=221   y=20    width=17    height=18    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1066 x=247   y=159   width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1067 x=263   y=159   width=15    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1068 x=135   y=222   width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1069 x=56    y=133   width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1070 x=86    y=115   width=18    height=15    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1071 x=126   y=207   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1072 x=138   y=252   width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1073 x=109   y=131   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1074 x=217   y=275   width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1075 x=284   y=272   width=6     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1076 x=250   y=235   width=11    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1077 x=149   y=252   width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1078 x=29    y=282   width=13    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1079 x=277   y=248   width=8     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1080 x=207   y=275   width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1081 x=40    y=241   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1082 x=266   y=274   width=8     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1083 x=270   y=261   width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1084 x=108   y=279   width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1085 x=227   y=275   width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1086 x=204   y=250   width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1087 x=257   y=274   width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1088 x=276   y=127   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1089 x=127   y=253   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1090 x=237   y=274   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1091 x=258   y=219   width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1092 x=274   y=20    width=15    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1093 x=144   y=278   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1094 x=11    y=256   width=10    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1095 x=177   y=276   width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1096 x=15    y=282   width=13    height=10    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1097 x=154   y=237   width=14    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1098 x=83    y=282   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1099 x=57    y=282   width=12    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1100 x=187   y=276   width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1101 x=248   y=249   width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1102 x=86    y=256   width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1103 x=197   y=276   width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1104 x=222   y=129   width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1105 x=233   y=129   width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1106 x=207   y=58    width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1107 x=298   y=188   width=6     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1108 x=160   y=251   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1109 x=258   y=249   width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1110 x=151   y=237   width=2     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=1111 x=298   y=173   width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1112 x=244   y=58    width=4     height=18    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=1113 x=86    y=269   width=17    height=11    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1114 x=0     y=282   width=14    height=10    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1115 x=170   y=221   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1116 x=70    y=241   width=8     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1117 x=0     y=241   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1118 x=174   y=58    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1119 x=42    y=256   width=9     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1120 x=39    y=117   width=25    height=15    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=1121 x=70    y=282   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1122 x=16    y=181   width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1123 x=271   y=204   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1124 x=105   y=115   width=17    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1125 x=100   y=254   width=13    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1126 x=270   y=189   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1127 x=166   y=276   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1128 x=52    y=164   width=16    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1129 x=43    y=282   width=13    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1130 x=90    y=194   width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1131 x=132   y=279   width=11    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1132 x=265   y=144   width=18    height=14    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1133 x=281   y=261   width=15    height=10    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1134 x=40    y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1135 x=218   y=58    width=9     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1136 x=238   y=175   width=14    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1137 x=13    y=226   width=12    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1138 x=175   y=113   width=14    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1139 x=226   y=249   width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1140 x=35    y=166   width=16    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1141 x=246   y=262   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1142 x=34    y=80    width=16    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1143 x=193   y=206   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1144 x=138   y=20    width=21    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1145 x=123   y=114   width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1146 x=287   y=58    width=16    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1147 x=211   y=236   width=12    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1148 x=52    y=0     width=22    height=20    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1149 x=17    y=81    width=16    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1150 x=112   y=20    width=25    height=18    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=1151 x=224   y=235   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1152 x=251   y=39    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1153 x=178   y=129   width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1154 x=200   y=129   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1155 x=87    y=293   width=8     height=4     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=238   y=285   width=6     height=3     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=1157 x=149   y=289   width=3     height=4     xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=1158 x=153   y=289   width=3     height=4     xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=1159 x=74    y=293   width=12    height=4     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=1160 x=181   y=20    width=20    height=18    xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=1161 x=84    y=0     width=18    height=19    xoffset=-9    yoffset=4     xadvance=0     page=0  chnl=15
char id=1162 x=13    y=0     width=13    height=21    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1163 x=189   y=95    width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1164 x=167   y=206   width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1165 x=225   y=220   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1166 x=0     y=226   width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1167 x=266   y=127   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1168 x=228   y=58    width=8     height=18    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1169 x=297   y=204   width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1170 x=147   y=222   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1171 x=297   y=261   width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1172 x=104   y=59    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1173 x=291   y=219   width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1174 x=202   y=20    width=18    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1175 x=169   y=237   width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1176 x=140   y=58    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1177 x=296   y=127   width=8     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1178 x=163   y=58    width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1179 x=52    y=256   width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1180 x=236   y=220   width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1181 x=275   y=273   width=8     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1182 x=75    y=226   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1183 x=60    y=241   width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1184 x=150   y=192   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1185 x=96    y=281   width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1186 x=153   y=39    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1187 x=262   y=234   width=10    height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1188 x=18    y=166   width=16    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1189 x=120   y=279   width=11    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1190 x=160   y=20    width=20    height=18    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1191 x=103   y=162   width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1192 x=190   y=113   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1193 x=193   y=250   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1194 x=167   y=39    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1195 x=167   y=129   width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1196 x=91    y=60    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1197 x=22    y=256   width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1198 x=51    y=226   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1199 x=214   y=220   width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1200 x=111   y=224   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1201 x=159   y=222   width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1202 x=181   y=39    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1203 x=284   y=234   width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1204 x=239   y=20    width=17    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1205 x=183   y=236   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1206 x=209   y=39    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1207 x=273   y=234   width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1208 x=258   y=204   width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1209 x=247   y=274   width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1210 x=123   y=223   width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1211 x=50    y=241   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1212 x=141   y=114   width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1213 x=114   y=254   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1214 x=0     y=81    width=16    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1215 x=245   y=205   width=12    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1216 x=301   y=219   width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=1217 x=249   y=58    width=18    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=1218 x=98    y=209   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1219 x=116   y=59    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1220 x=295   y=158   width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1221 x=237   y=39    width=13    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1222 x=237   y=235   width=12    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1223 x=78    y=60    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1224 x=10    y=241   width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1225 x=265   y=39    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1226 x=0     y=256   width=10    height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1227 x=65    y=60    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1228 x=295   y=234   width=9     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1229 x=257   y=20    width=16    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1230 x=197   y=236   width=13    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1231 x=148   y=237   width=2     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=1232 x=249   y=76    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1233 x=145   y=130   width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1234 x=179   y=77    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1235 x=255   y=128   width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1236 x=284   y=143   width=18    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1237 x=68    y=256   width=17    height=12    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1238 x=144   y=95    width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1239 x=244   y=128   width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1240 x=235   y=112   width=14    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1241 x=215   y=250   width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1242 x=290   y=20    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1243 x=211   y=129   width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1244 x=268   y=58    width=18    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=1245 x=84    y=209   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1246 x=128   y=58    width=11    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1247 x=27    y=150   width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1248 x=121   y=131   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1249 x=247   y=220   width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1250 x=81    y=97    width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1251 x=32    y=256   width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1252 x=55    y=98    width=12    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1253 x=20    y=241   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1254 x=110   y=40    width=14    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1255 x=189   y=129   width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1256 x=205   y=113   width=14    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1257 x=182   y=251   width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1258 x=80    y=41    width=14    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1259 x=156   y=130   width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1260 x=223   y=39    width=13    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1261 x=286   y=127   width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1262 x=52    y=61    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1263 x=156   y=95    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1264 x=39    y=61    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1265 x=185   y=58    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1266 x=26    y=61    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1267 x=152   y=58    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1268 x=68    y=97    width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1269 x=30    y=241   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1270 x=196   y=58    width=10    height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1271 x=61    y=256   width=6     height=13    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1272 x=51    y=80    width=15    height=17    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=1273 x=219   y=205   width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1274 x=293   y=39    width=11    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1275 x=87    y=239   width=7     height=14    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1276 x=195   y=39    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1277 x=269   y=219   width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1278 x=0     y=211   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1279 x=155   y=277   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8211 x=189   y=287   width=13    height=3     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8212 x=157   y=288   width=15    height=3     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=8216 x=70    y=293   width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=55    y=293   width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8220 x=47    y=293   width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8221 x=39    y=293   width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8226 x=251   y=285   width=3     height=3     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=8230 x=255   y=285   width=10    height=2     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=8364 x=135   y=162   width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8722 x=203   y=287   width=8     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=57344 x=49    y=164   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=57346 x=167   y=161   width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57347 x=223   y=175   width=14    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57349 x=199   y=160   width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57350 x=140   y=207   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57351 x=253   y=174   width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57352 x=147   y=146   width=21    height=14    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=57353 x=101   y=147   width=22    height=14    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=57354 x=0     y=181   width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57355 x=268   y=174   width=14    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57356 x=32    y=181   width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68096 x=303   y=145   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68097 x=303   y=147   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68098 x=303   y=149   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68099 x=303   y=151   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68101 x=303   y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68102 x=303   y=155   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68108 x=52    y=179   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68109 x=54    y=179   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68110 x=56    y=179   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68111 x=58    y=179   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68112 x=60    y=179   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68113 x=62    y=179   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68114 x=64    y=194   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68115 x=66    y=194   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68117 x=68    y=194   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68118 x=70    y=194   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68119 x=72    y=194   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68121 x=75    y=209   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68122 x=77    y=209   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68123 x=79    y=209   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68124 x=81    y=209   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68125 x=84    y=224   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68126 x=87    y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68127 x=89    y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68128 x=91    y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68129 x=93    y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68130 x=95    y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68131 x=97    y=254   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68132 x=100   y=267   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68133 x=102   y=267   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68134 x=302   y=272   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68135 x=104   y=279   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68136 x=106   y=279   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68137 x=271   y=285   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68138 x=273   y=285   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68139 x=275   y=284   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68140 x=277   y=284   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68141 x=279   y=284   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68142 x=281   y=284   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68143 x=283   y=284   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68144 x=285   y=283   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68145 x=287   y=283   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68146 x=289   y=283   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68147 x=291   y=282   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68152 x=293   y=282   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68153 x=295   y=282   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68154 x=297   y=282   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68159 x=299   y=282   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68160 x=301   y=282   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68161 x=303   y=274   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68162 x=108   y=290   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68163 x=110   y=290   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68164 x=19    y=301   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68165 x=21    y=301   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68166 x=23    y=301   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68167 x=25    y=301   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68176 x=27    y=301   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68177 x=29    y=301   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68178 x=31    y=301   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68179 x=33    y=301   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68180 x=35    y=301   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68181 x=37    y=301   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68182 x=39    y=299   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68183 x=41    y=299   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68184 x=43    y=299   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119155 x=45    y=299   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119156 x=47    y=299   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119157 x=49    y=299   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119158 x=51    y=299   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119159 x=53    y=299   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119160 x=55    y=299   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119161 x=57    y=299   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119162 x=59    y=299   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917505 x=61    y=299   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917536 x=63    y=299   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917537 x=65    y=299   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917538 x=67    y=299   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917539 x=69    y=299   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917540 x=71    y=299   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917541 x=73    y=299   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917542 x=75    y=298   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917543 x=77    y=298   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917544 x=79    y=298   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917545 x=81    y=298   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917546 x=83    y=298   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917547 x=85    y=298   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917548 x=87    y=298   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917549 x=89    y=298   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917550 x=91    y=298   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917551 x=93    y=298   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917552 x=95    y=298   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917553 x=97    y=297   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917554 x=99    y=297   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917555 x=101   y=297   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917556 x=103   y=297   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917557 x=105   y=297   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917558 x=107   y=297   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917559 x=109   y=297   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917560 x=111   y=297   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917561 x=113   y=295   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917562 x=115   y=295   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917563 x=117   y=295   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917564 x=119   y=295   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917565 x=121   y=295   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917566 x=123   y=295   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917567 x=125   y=295   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917568 x=127   y=295   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917569 x=129   y=295   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917570 x=131   y=295   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917571 x=133   y=295   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917572 x=135   y=295   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917573 x=137   y=295   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917574 x=139   y=295   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917575 x=141   y=295   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917576 x=143   y=295   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917577 x=145   y=294   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917578 x=147   y=294   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917579 x=149   y=294   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917580 x=151   y=294   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917581 x=153   y=294   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917582 x=155   y=294   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917583 x=157   y=292   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917584 x=159   y=292   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917585 x=161   y=292   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917586 x=163   y=292   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917587 x=165   y=292   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917588 x=167   y=292   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917589 x=169   y=292   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917590 x=171   y=292   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917591 x=173   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917592 x=175   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917593 x=177   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917594 x=179   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917595 x=181   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917596 x=183   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917597 x=185   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917598 x=187   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917599 x=189   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917600 x=191   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917601 x=193   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917602 x=195   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917603 x=197   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917604 x=199   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917605 x=201   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917606 x=203   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917607 x=205   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917608 x=207   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917609 x=209   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917610 x=211   y=291   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917611 x=213   y=290   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917612 x=215   y=290   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917613 x=217   y=290   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917614 x=219   y=290   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917615 x=221   y=290   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917616 x=223   y=290   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917617 x=225   y=290   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917618 x=227   y=290   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917619 x=229   y=290   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917620 x=231   y=290   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917621 x=233   y=290   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917622 x=235   y=290   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917623 x=237   y=290   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917624 x=239   y=289   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917625 x=241   y=289   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917626 x=243   y=289   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917627 x=245   y=289   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917628 x=247   y=289   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917629 x=249   y=289   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917630 x=251   y=289   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=917631 x=253   y=289   width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
