info face="Verdana" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=255 scaleH=255 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_Verdana_16b.png"
chars count=718
char id=32   x=252   y=45    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=251   y=109   width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=7     y=244   width=6     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=48    y=172   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=72    y=44    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=231   y=97    width=16    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=151   y=111   width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=48    y=244   width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=249   y=29    width=5     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=80    y=72    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=80    y=235   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=120   y=215   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=170   y=233   width=4     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=129   y=242   width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=161   y=241   width=3     height=3     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=144   y=57    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=168   y=122   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=16    y=205   width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=188   y=193   width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=198   y=121   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=214   y=168   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=218   y=121   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=228   y=121   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=224   y=168   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=0     y=137   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=10    y=137   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=72    y=235   width=3     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=221   y=145   width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=70    y=216   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=153   y=234   width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=20    y=216   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=80    y=193   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=173   y=71    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=71    y=171   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=244   y=168   width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=100   y=136   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=60    y=172   width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=64    y=205   width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=242   y=190   width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=45    y=125   width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=0     y=183   width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=48    y=205   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=178   y=146   width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=10    y=183   width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=32    y=205   width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=223   y=157   width=11    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=20    y=183   width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=227   y=109   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=98    y=193   width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=243   y=15    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=170   y=171   width=10    height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=118   y=124   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=30    y=183   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=138   y=124   width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=159   y=171   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=32    y=161   width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=192   y=168   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=137   y=171   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=40    y=183   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=121   y=72    width=5     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=153   y=57    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=115   y=72    width=5     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=143   y=234   width=9     height=6     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=73    y=244   width=11    height=3     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=150   y=241   width=5     height=3     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=166   y=214   width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=208   y=133   width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=175   y=214   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=244   y=133   width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=60    y=216   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=124   y=204   width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=0     y=149   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=215   y=190   width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=250   y=179   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=108   y=72    width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=179   y=193   width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=156   y=204   width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=0     y=226   width=12    height=8     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=9     y=235   width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=217   y=201   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=72    y=148   width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=190   y=133   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=52    y=235   width=6     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=202   y=214   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=186   y=145   width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=80    y=215   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=148   y=225   width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=211   y=211   width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=158   y=225   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=70    y=136   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=168   y=224   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=171   y=57    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=138   y=71    width=3     height=13    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=180   y=57    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=175   y=233   width=11    height=5     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=160  x=252   y=43    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=160   y=204   width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=189   y=57    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=90    y=182   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=195   y=224   width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=130   y=182   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=142   y=71    width=3     height=13    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=112   y=44    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=244   y=234   width=7     height=2     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=186   y=71    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=104   y=234   width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=108   y=225   width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=172  x=133   y=234   width=9     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=173  x=143   y=241   width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=174  x=160   y=71    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=190   y=239   width=11    height=2     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=163   y=234   width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=110   y=182   width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=178  x=119   y=234   width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=126   y=234   width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=156   y=241   width=4     height=3     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=36    y=149   width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=99    y=58    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=52    y=244   width=3     height=4     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=14    y=244   width=5     height=4     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=185  x=112   y=234   width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=96    y=234   width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=98    y=225   width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=188  x=65    y=112   width=14    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=34    y=113   width=15    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=50    y=112   width=14    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=191  x=90    y=148   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=117   y=30    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=95    y=30    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=194   y=29    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=11    y=45    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=223   y=71    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=0     y=45    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=64    y=160   width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=10    y=59    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=206   y=57    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=230   y=57    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=238   y=57    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=164   y=97    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=0     y=73    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=198   y=57    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=16    y=73    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=132   y=99    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=0     y=172   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=172   y=43    width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=55    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=115   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=43    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=79    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=37    y=30    width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=10    y=216   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=216  x=199   y=71    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=190   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=180   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=200   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=0     y=59    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=73    y=30    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=224   y=190   width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=99    y=148   width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=54    y=99    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=0     y=100   width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=45    y=99    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=27    y=100   width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=81    y=148   width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=36    y=100   width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=179   y=204   width=13    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=54    y=149   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=162   y=84    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=42    y=86    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=182   y=84    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=60    y=136   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=227   y=145   width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=239   y=145   width=4     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=193   y=145   width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=110   y=204   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=120   y=136   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=153   y=148   width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=202   y=84    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=142   y=85    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=212   y=84    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=222   y=84    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=150   y=136   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=110   y=215   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=248  x=50    y=216   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=232   y=84    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=242   y=84    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=245   y=71    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=180   y=133   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=50    y=15    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=126   y=58    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=142   y=43    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=256  x=0     y=87    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=257  x=226   y=133   width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=258  x=216   y=29    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=259  x=72    y=99    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=260  x=49    y=30    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=261  x=88    y=124   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=262  x=20    y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=263  x=99    y=99    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=264  x=230   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=265  x=18    y=100   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=266  x=182   y=43    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=267  x=108   y=148   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=268  x=220   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=269  x=63    y=99    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=270  x=161   y=29    width=10    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=95    y=112   width=13    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=272  x=12    y=172   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=273  x=128   y=124   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=274  x=124   y=99    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=275  x=148   y=124   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=276  x=8     y=73    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=277  x=62    y=86    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=278  x=116   y=99    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=279  x=158   y=123   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=280  x=135   y=57    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=281  x=178   y=121   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=282  x=246   y=57    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=82    y=86    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=284  x=149   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=285  x=70    y=15    width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=286  x=138   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=287  x=97    y=15    width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=288  x=128   y=29    width=10    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=289  x=117   y=58    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=290  x=183   y=29    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=291  x=79    y=15    width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=292  x=52    y=44    width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=293  x=108   y=58    width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=294  x=235   y=157   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=295  x=140   y=182   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=296  x=40    y=72    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=297  x=214   y=145   width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=298  x=64    y=72    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=299  x=138   y=204   width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=300  x=222   y=57    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=301  x=233   y=145   width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=302  x=56    y=72    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=303  x=127   y=72    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=304  x=140   y=99    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=305  x=76    y=235   width=3     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=306  x=177   y=109   width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=307  x=70    y=58    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=308  x=106   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=309  x=114   y=15    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=310  x=40    y=58    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=311  x=90    y=58    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=312  x=27    y=235   width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=313  x=72    y=72    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=133   y=72    width=4     height=13    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=214   y=57    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=316  x=250   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=317  x=197   y=191   width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=318  x=72    y=205   width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=319  x=80    y=204   width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=320  x=131   y=204   width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=321  x=20    y=194   width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=322  x=144   y=204   width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=323  x=42    y=44    width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=126   y=148   width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=325  x=22    y=45    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=326  x=9     y=149   width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=327  x=30    y=59    width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=328  x=45    y=149   width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=329  x=36    y=172   width=11    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=330  x=192   y=43    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=331  x=117   y=148   width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=332  x=25    y=30    width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=333  x=238   y=121   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=334  x=91    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=335  x=172   y=84    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=336  x=103   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=337  x=132   y=86    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=338  x=79    y=160   width=14    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=339  x=164   y=204   width=14    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=340  x=84    y=30    width=10    height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=200   y=145   width=6     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=342  x=139   y=29    width=10    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=343  x=162   y=147   width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=344  x=106   y=30    width=10    height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=345  x=170   y=146   width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=346  x=170   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=347  x=81    y=99    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=348  x=60    y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=349  x=90    y=99    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=350  x=212   y=43    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=351  x=144   y=148   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=352  x=210   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=353  x=9     y=100   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=354  x=132   y=43    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=355  x=101   y=72    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=356  x=152   y=43    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=162   y=57    width=8     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=358  x=234   y=168   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=359  x=248   y=121   width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=360  x=30    y=15    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=361  x=122   y=86    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=362  x=80    y=58    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=363  x=20    y=137   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=364  x=10    y=16    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=365  x=112   y=86    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=366  x=0     y=16    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=102   y=86    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=368  x=240   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=92    y=86    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=370  x=92    y=44    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=371  x=56    y=124   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=372  x=140   y=15    width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=373  x=109   y=112   width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=374  x=150   y=29    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=375  x=40    y=15    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=376  x=234   y=71    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=377  x=60    y=58    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=199   y=133   width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=379  x=32    y=87    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=380  x=116   y=193   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=381  x=20    y=59    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=135   y=148   width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=383  x=150   y=204   width=5     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=399  x=23    y=125   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=402  x=52    y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=416  x=123   y=112   width=13    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=417  x=30    y=137   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=431  x=13    y=31    width=11    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=432  x=239   y=109   width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=506  x=238   y=29    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=507  x=88    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=508  x=172   y=15    width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=509  x=146   y=71    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=510  x=67    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=511  x=152   y=84    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=536  x=222   y=43    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=537  x=217   y=133   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=538  x=50    y=58    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=539  x=94    y=72    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=567  x=248   y=97    width=6     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=601  x=90    y=215   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=710  x=113   y=242   width=7     height=3     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=711  x=121   y=242   width=7     height=3     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=713  x=216   y=235   width=6     height=2     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=728  x=0     y=244   width=6     height=4     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=729  x=206   y=211   width=3     height=2     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=730  x=32    y=244   width=5     height=4     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=731  x=26    y=244   width=5     height=4     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=732  x=105   y=242   width=7     height=3     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=733  x=136   y=241   width=6     height=3     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=1025 x=148   y=98    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1026 x=174   y=158   width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1027 x=24    y=73    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=40    y=137   width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1029 x=50    y=137   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1030 x=56    y=205   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1031 x=108   y=99    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1033 x=17    y=113   width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1034 x=16    y=161   width=15    height=10    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1035 x=148   y=160   width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1036 x=122   y=44    width=9     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1037 x=162   y=43    width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1038 x=127   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1039 x=232   y=43    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1040 x=203   y=168   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1041 x=160   y=182   width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1042 x=220   y=179   width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1043 x=247   y=156   width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1044 x=61    y=30    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1045 x=88    y=204   width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1046 x=48    y=161   width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1047 x=80    y=136   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1048 x=80    y=182   width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1049 x=202   y=43    width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1050 x=0     y=194   width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1051 x=34    y=125   width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1052 x=199   y=157   width=11    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1053 x=150   y=182   width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1054 x=203   y=109   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1055 x=50    y=183   width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1056 x=89    y=193   width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1057 x=90    y=136   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1058 x=170   y=182   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1059 x=67    y=124   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1060 x=190   y=109   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1061 x=104   y=171   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1062 x=205   y=29    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1063 x=190   y=180   width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1064 x=94    y=160   width=13    height=10    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1065 x=187   y=15    width=14    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1066 x=122   y=160   width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1067 x=161   y=160   width=12    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1068 x=210   y=179   width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1069 x=110   y=136   width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1070 x=80    y=112   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1071 x=148   y=171   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1072 x=130   y=215   width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1073 x=130   y=136   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=222   y=220   width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1075 x=59    y=235   width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1076 x=230   y=179   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1077 x=100   y=215   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1078 x=225   y=211   width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1079 x=184   y=214   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1080 x=213   y=220   width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1081 x=235   y=133   width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1082 x=186   y=224   width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1083 x=138   y=225   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1084 x=128   y=225   width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1085 x=177   y=224   width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1086 x=40    y=216   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1087 x=18    y=235   width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1088 x=63    y=148   width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1089 x=193   y=214   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1090 x=36    y=235   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1091 x=140   y=136   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1092 x=230   y=15    width=12    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1093 x=118   y=225   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1094 x=143   y=193   width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1095 x=0     y=235   width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1096 x=63    y=226   width=11    height=8     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1097 x=135   y=160   width=12    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1098 x=87    y=225   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1099 x=75    y=226   width=11    height=8     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1100 x=247   y=201   width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1101 x=139   y=215   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1102 x=193   y=204   width=12    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1103 x=231   y=220   width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1105 x=160   y=135   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1106 x=62    y=44    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1107 x=207   y=145   width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1108 x=148   y=215   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1109 x=157   y=215   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1110 x=250   y=190   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=117   y=204   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1112 x=87    y=72    width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1113 x=239   y=211   width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1114 x=13    y=226   width=12    height=8     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1115 x=40    y=194   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1116 x=27    y=149   width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1117 x=18    y=149   width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1118 x=160   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1119 x=161   y=193   width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1144 x=121   y=15    width=18    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1145 x=214   y=97    width=16    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1148 x=0     y=0     width=13    height=15    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=1149 x=0     y=31    width=12    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1159 x=97    y=242   width=7     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1168 x=156   y=97    width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1169 x=96    y=204   width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1170 x=134   y=193   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1171 x=44    y=235   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1174 x=156   y=15    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1175 x=108   y=160   width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1178 x=242   y=43    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1179 x=152   y=193   width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1180 x=50    y=194   width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1181 x=240   y=220   width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1186 x=227   y=29    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1187 x=170   y=193   width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1192 x=0     y=125   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1193 x=30    y=216   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1196 x=102   y=44    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1197 x=40    y=205   width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1198 x=115   y=171   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1199 x=170   y=134   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1200 x=82    y=171   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1201 x=78    y=124   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1202 x=172   y=29    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1203 x=60    y=183   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1204 x=202   y=15    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1205 x=211   y=157   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1208 x=70    y=183   width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1209 x=204   y=224   width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1210 x=100   y=182   width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1211 x=233   y=190   width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1212 x=137   y=112   width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1213 x=206   y=201   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1214 x=216   y=15    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1215 x=126   y=171   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1240 x=12    y=125   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1241 x=0     y=216   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1256 x=215   y=109   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1257 x=237   y=201   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1270 x=32    y=73    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1271 x=103   y=204   width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8210 x=224   y=235   width=9     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8211 x=214   y=239   width=9     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8212 x=165   y=241   width=12    height=2     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8213 x=202   y=239   width=11    height=2     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=8215 x=85    y=243   width=11    height=3     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=8216 x=38    y=244   width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=20    y=244   width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=222   y=229   width=4     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=8219 x=43    y=244   width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=245   y=229   width=7     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8221 x=227   y=229   width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8222 x=207   y=233   width=8     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8223 x=236   y=229   width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8224 x=24    y=205   width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8225 x=8     y=205   width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8226 x=88    y=234   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8230 x=60    y=244   width=12    height=3     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=8239 x=252   y=47    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8240 x=172   y=97    width=23    height=11    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=8242 x=216   y=229   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8243 x=198   y=233   width=8     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8244 x=187   y=233   width=10    height=5     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8249 x=66    y=235   width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8250 x=249   y=220   width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8252 x=0     y=205   width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8254 x=178   y=239   width=11    height=2     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8260 x=125   y=193   width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8352 x=120   y=182   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8353 x=192   y=84    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8354 x=98    y=124   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8355 x=60    y=194   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8356 x=70    y=194   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8357 x=164   y=110   width=12    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8358 x=24    y=172   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8359 x=0     y=113   width=16    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8360 x=196   y=97    width=17    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8361 x=0     y=161   width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8362 x=51    y=226   width=11    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8363 x=32    y=44    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8364 x=108   y=124   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8365 x=93    y=171   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8366 x=10    y=194   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8367 x=14    y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=8368 x=82    y=44    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8369 x=244   y=145   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8370 x=11    y=87    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8371 x=181   y=169   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8372 x=188   y=121   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8373 x=22    y=87    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8376 x=240   y=179   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8377 x=206   y=190   width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8706 x=208   y=121   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8710 x=187   y=157   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8719 x=211   y=71    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8721 x=72    y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8722 x=234   y=234   width=9     height=2     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8725 x=107   y=193   width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8729 x=56    y=244   width=3     height=4     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=8730 x=30    y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=8734 x=26    y=226   width=12    height=8     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8747 x=48    y=72    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8776 x=39    y=226   width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8800 x=200   y=179   width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8801 x=227   y=201   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8804 x=30    y=194   width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8805 x=180   y=182   width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=68096 x=252   y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68097 x=252   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68098 x=252   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68099 x=252   y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68101 x=252   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68102 x=252   y=86    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68108 x=252   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68109 x=252   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68110 x=252   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68111 x=252   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68112 x=253   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68113 x=253   y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68114 x=253   y=137   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68115 x=253   y=139   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68117 x=253   y=141   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68118 x=253   y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68119 x=170   y=158   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68121 x=172   y=158   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68122 x=174   y=169   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68123 x=176   y=169   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68124 x=178   y=169   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68125 x=181   y=180   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68126 x=183   y=180   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68127 x=185   y=180   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68128 x=187   y=180   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68129 x=190   y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68130 x=192   y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68131 x=194   y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68132 x=197   y=202   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68133 x=199   y=202   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68134 x=201   y=202   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68135 x=203   y=202   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68136 x=253   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68137 x=211   y=220   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68138 x=211   y=222   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68139 x=253   y=212   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68140 x=253   y=214   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68141 x=253   y=216   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68142 x=253   y=218   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68143 x=253   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68144 x=213   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68145 x=213   y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68146 x=252   y=234   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68147 x=175   y=239   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68152 x=178   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68153 x=180   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68154 x=182   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68159 x=184   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68160 x=186   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68161 x=188   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68162 x=190   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68163 x=192   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68164 x=194   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68165 x=196   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68166 x=198   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68167 x=200   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68176 x=202   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68177 x=204   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68178 x=206   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68179 x=208   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68180 x=210   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68181 x=212   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68182 x=214   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68183 x=216   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68184 x=218   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119155 x=220   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119156 x=222   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119157 x=224   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119158 x=226   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119159 x=228   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119160 x=230   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119161 x=232   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119162 x=234   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917505 x=236   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917536 x=238   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917537 x=240   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917538 x=242   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917539 x=244   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917540 x=246   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917541 x=248   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917542 x=250   y=237   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917543 x=252   y=236   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917544 x=224   y=240   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917545 x=226   y=240   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917546 x=228   y=240   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917547 x=230   y=240   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917548 x=232   y=240   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917549 x=234   y=239   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917550 x=236   y=239   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917551 x=238   y=239   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917552 x=240   y=239   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917553 x=242   y=239   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917554 x=244   y=239   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917555 x=246   y=239   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917556 x=248   y=239   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917557 x=250   y=239   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917558 x=252   y=238   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917559 x=224   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917560 x=226   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917561 x=228   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917562 x=230   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917563 x=232   y=242   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917564 x=234   y=241   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917565 x=236   y=241   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917566 x=238   y=241   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917567 x=240   y=241   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917568 x=242   y=241   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917569 x=244   y=241   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917570 x=246   y=241   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917571 x=248   y=241   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917572 x=250   y=241   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917573 x=252   y=240   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917574 x=0     y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917575 x=2     y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917576 x=4     y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917577 x=6     y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917578 x=8     y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917579 x=10    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917580 x=12    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917581 x=14    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917582 x=16    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917583 x=18    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917584 x=20    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917585 x=22    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917586 x=24    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917587 x=26    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917588 x=28    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917589 x=30    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917590 x=32    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917591 x=34    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917592 x=36    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917593 x=38    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917594 x=40    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917595 x=42    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917596 x=44    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917597 x=46    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917598 x=48    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917599 x=50    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917600 x=52    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917601 x=54    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917602 x=56    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917603 x=58    y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917604 x=60    y=248   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917605 x=62    y=248   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917606 x=64    y=248   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917607 x=66    y=248   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917608 x=68    y=248   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917609 x=70    y=248   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917610 x=72    y=248   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917611 x=74    y=248   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917612 x=76    y=248   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917613 x=78    y=248   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917614 x=80    y=248   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917615 x=82    y=248   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917616 x=84    y=248   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917617 x=86    y=247   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917618 x=88    y=247   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917619 x=90    y=247   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917620 x=92    y=247   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917621 x=94    y=247   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917622 x=96    y=247   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917623 x=98    y=246   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917624 x=100   y=246   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917625 x=102   y=246   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917626 x=104   y=246   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917627 x=106   y=246   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917628 x=108   y=246   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917629 x=110   y=246   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917630 x=112   y=246   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917631 x=114   y=246   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
