info face="Orbitron" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=235 scaleH=235 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_Orbitron_18.png"
chars count=625
char id=32   x=233   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=231   y=146   width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=105   y=225   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=62    y=176   width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=163   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=205   y=98    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=177   y=98    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=115   y=225   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=156   y=159   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=151   y=159   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=43    y=227   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=76    y=227   width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=119   y=224   width=3     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=137   y=226   width=7     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=149   y=226   width=3     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=85    y=150   width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=108   y=123   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=120   y=159   width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=120   y=123   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=132   y=123   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=112   y=135   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=144   y=123   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=156   y=122   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=30    y=152   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=204   y=122   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=216   y=122   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=229   y=191   width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=161   y=159   width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=159   y=203   width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=59    y=227   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=111   y=206   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=90    y=138   width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=65    y=114   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=77    y=114   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=89    y=113   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=101   y=111   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=113   y=111   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=35    y=140   width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=68    y=139   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=125   y=111   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=13    y=116   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=173   y=158   width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=137   y=111   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=149   y=110   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=161   y=110   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=219   y=98    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=173   y=110   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=185   y=110   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=197   y=110   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=163   y=98    width=13    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=48    y=128   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=209   y=110   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=221   y=110   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=0     y=128   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=148   y=98    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=81    y=101   width=16    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=12    y=128   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=24    y=128   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=36    y=128   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=136   y=159   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=139   y=147   width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=131   y=159   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=95   x=129   y=222   width=11    height=3     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=96   x=195   y=219   width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=149   y=193   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=155   y=135   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=10    y=209   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=145   y=135   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=209   y=191   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=228   y=122   width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=10    y=62    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=10    y=152   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=169   y=158   width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=57    y=0     width=6     height=15    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=205   y=134   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=114   y=159   width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=88    y=196   width=13    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=169   y=192   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=159   y=193   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=30    y=62    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=40    y=61    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=48    y=208   width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=189   y=191   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=86    y=162   width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=179   y=192   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=115   y=195   width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=72    y=198   width=15    height=9     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=120  x=219   y=191   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=50    y=61    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=0     y=209   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=146   y=159   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=112   y=30    width=3     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=126   y=159   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=150   y=222   width=6     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=160  x=233   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=165   y=159   width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=52    y=89    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=57    y=140   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=171   y=222   width=5     height=3     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=176  x=69    y=227   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=187   y=220   width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=182  x=60    y=127   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=184  x=111   y=225   width=3     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=191  x=165   y=134   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=0     y=18    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=223   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=151   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=168   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=156   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=108   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=41    y=103   width=19    height=11    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=199  x=139   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=0     y=33    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=224   y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=213   y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=202   y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=116   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=108   y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=103   y=30    width=4     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=97    y=30    width=5     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=209  x=144   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=187   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=132   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=175   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=199   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=12    y=18    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=51    y=227   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=217  x=24    y=17    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=48    y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=60    y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=211   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=120   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=72    y=126   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=92    y=86    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=42    y=89    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=80    y=59    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=72    y=88    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=142   y=85    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=32    y=90    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=55    y=198   width=16    height=9     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=231  x=112   y=86    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=122   y=86    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=90    y=59    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=100   y=59    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=22    y=90    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=76    y=74    width=3     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=37    y=103   width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=230   y=58    width=4     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=65    y=75    width=5     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=241  x=132   y=86    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=110   y=59    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=120   y=59    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=130   y=58    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=62    y=89    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=127   y=44    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=247  x=127   y=203   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=207   y=44    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=137   y=44    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=147   y=44    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=82    y=86    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=10    y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=305  x=173   y=202   width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=338  x=61    y=102   width=19    height=11    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=339  x=38    y=198   width=16    height=9     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=352  x=96    y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=167   y=44    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=376  x=84    y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=381  x=72    y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=187   y=44    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=399  x=222   y=72    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=601  x=84    y=208   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=710  x=182   y=221   width=4     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=711  x=177   y=221   width=4     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=728  x=230   y=216   width=4     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=729  x=191   y=219   width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=730  x=199   y=219   width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=732  x=164   y=222   width=6     height=3     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1024 x=176   y=58    width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1025 x=170   y=85    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1026 x=52    y=115   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1027 x=34    y=76    width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1028 x=211   y=72    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1029 x=102   y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1030 x=35    y=198   width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=1031 x=32    y=103   width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1032 x=107   y=161   width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1033 x=132   y=99    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1034 x=192   y=158   width=13    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1035 x=0     y=176   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1036 x=149   y=58    width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1037 x=9     y=76    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1038 x=43    y=32    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1039 x=0     y=76    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1040 x=158   y=171   width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1041 x=169   y=181   width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1042 x=20    y=187   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1043 x=8     y=198   width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1044 x=70    y=60    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1045 x=124   y=182   width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1046 x=206   y=158   width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1047 x=188   y=85    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1048 x=115   y=184   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1049 x=167   y=58    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1050 x=151   y=182   width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1051 x=195   y=134   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1052 x=110   y=173   width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1053 x=106   y=185   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1054 x=176   y=72    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1055 x=133   y=182   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1056 x=160   y=182   width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1057 x=11    y=90    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1058 x=50    y=187   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1059 x=225   y=134   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1060 x=96    y=125   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1061 x=169   y=170   width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1062 x=217   y=44    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1063 x=40    y=187   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1064 x=74    y=176   width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1065 x=220   y=30    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1066 x=86    y=174   width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1067 x=146   y=171   width=11    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1068 x=79    y=187   width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1069 x=0     y=90    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1070 x=99    y=73    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1071 x=30    y=187   width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1072 x=30    y=209   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1073 x=224   y=85    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1074 x=151   y=213   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1075 x=223   y=210   width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1076 x=76    y=151   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1077 x=57    y=208   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1078 x=0     y=219   width=10    height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1079 x=166   y=203   width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1080 x=135   y=213   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1081 x=204   y=180   width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1082 x=159   y=213   width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1083 x=93    y=216   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1084 x=33    y=219   width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1085 x=167   y=213   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1086 x=66    y=208   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1087 x=175   y=212   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1088 x=112   y=147   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1089 x=151   y=203   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1090 x=183   y=211   width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1091 x=32    y=164   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1092 x=38    y=47    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1093 x=191   y=210   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1094 x=157   y=147   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1095 x=199   y=210   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1096 x=216   y=201   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1097 x=39    y=116   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1098 x=53    y=218   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1099 x=22    y=219   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1100 x=215   y=210   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1101 x=135   y=203   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1102 x=127   y=193   width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1103 x=111   y=216   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1104 x=197   y=85    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1105 x=161   y=85    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1106 x=26    y=76    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1107 x=79    y=163   width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1108 x=143   y=203   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1109 x=119   y=205   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1110 x=24    y=198   width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=1111 x=141   y=159   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1112 x=71    y=74    width=4     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=1113 x=177   y=202   width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1114 x=204   y=201   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1115 x=196   y=180   width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1116 x=175   y=146   width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1117 x=183   y=146   width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1118 x=42    y=75    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1119 x=191   y=146   width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1120 x=80    y=73    width=18    height=12    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=1121 x=73    y=218   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1122 x=122   y=171   width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1123 x=0     y=187   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1124 x=139   y=72    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1125 x=138   y=193   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1126 x=180   y=169   width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1127 x=119   y=215   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1128 x=13    y=176   width=12    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1129 x=11    y=219   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1130 x=26    y=176   width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1131 x=63    y=218   width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1132 x=220   y=158   width=13    height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1133 x=191   y=201   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1134 x=31    y=0     width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1135 x=50    y=75    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1136 x=98    y=174   width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1137 x=20    y=152   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1138 x=188   y=72    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1139 x=39    y=208   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1140 x=26    y=116   width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1141 x=43    y=218   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1142 x=0     y=48    width=12    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1143 x=215   y=134   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1144 x=83    y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1145 x=191   y=98    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1146 x=126   y=73    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1147 x=20    y=209   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1148 x=40    y=0     width=16    height=15    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1149 x=13    y=48    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1150 x=64    y=0     width=18    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=1151 x=223   y=169   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1152 x=22    y=33    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1153 x=40    y=164   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1154 x=17    y=103   width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1155 x=98    y=225   width=6     height=4     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=1156 x=157   y=222   width=6     height=3     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=1157 x=126   y=224   width=2     height=4     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=1158 x=123   y=224   width=2     height=4     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=1159 x=141   y=222   width=8     height=3     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=1160 x=136   y=30    width=14    height=13    xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=1161 x=99    y=0     width=14    height=14    xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=1162 x=20    y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1163 x=60    y=61    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1164 x=213   y=169   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1165 x=212   y=180   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1166 x=88    y=185   width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1167 x=94    y=150   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1168 x=58    y=75    width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=1169 x=228   y=180   width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1170 x=97    y=185   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1171 x=228   y=201   width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1172 x=203   y=58    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1173 x=58    y=152   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1174 x=193   y=30    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1175 x=46    y=140   width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1176 x=63    y=31    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1177 x=72    y=164   width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1178 x=194   y=58    width=8     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1179 x=64    y=164   width=7     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1180 x=70    y=187   width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1181 x=143   y=213   width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1182 x=10    y=187   width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1183 x=0     y=198   width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1184 x=38    y=176   width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1185 x=102   y=216   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1186 x=177   y=44    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1187 x=67    y=152   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1188 x=50    y=176   width=11    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1189 x=83    y=218   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1190 x=120   y=30    width=15    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1191 x=0     y=116   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1192 x=164   y=72    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1193 x=93    y=206   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1194 x=11    y=33    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1195 x=207   y=146   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1196 x=20    y=62    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1197 x=16    y=164   width=7     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1198 x=142   y=182   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1199 x=0     y=164   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1200 x=178   y=181   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1201 x=223   y=146   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1202 x=83    y=45    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1203 x=215   y=146   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1204 x=165   y=30    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1205 x=24    y=140   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1206 x=105   y=45    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1207 x=103   y=149   width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1208 x=60    y=187   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1209 x=207   y=210   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1210 x=187   y=180   width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1211 x=16    y=198   width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1212 x=113   y=73    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1213 x=199   y=191   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1214 x=114   y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1215 x=0     y=152   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1216 x=32    y=198   width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=1217 x=151   y=30    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1218 x=202   y=169   width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1219 x=140   y=58    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1220 x=40    y=152   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1221 x=72    y=45    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1222 x=175   y=134   width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1223 x=185   y=58    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1224 x=199   y=146   width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1225 x=116   y=45    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1226 x=148   y=147   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1227 x=0     y=62    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1228 x=48    y=164   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1229 x=207   y=30    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1230 x=123   y=135   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1231 x=28    y=198   width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=1232 x=50    y=47    width=10    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1233 x=49    y=152   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1234 x=94    y=45    width=10    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1235 x=215   y=85    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1236 x=177   y=158   width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1237 x=102   y=196   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1238 x=221   y=58    width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1239 x=166   y=146   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1240 x=200   y=72    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1241 x=102   y=206   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1242 x=180   y=15    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1243 x=179   y=85    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1244 x=179   y=30    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1245 x=79    y=138   width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1246 x=72    y=30    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1247 x=25    y=103   width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1248 x=130   y=147   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1249 x=121   y=147   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1250 x=206   y=85    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1251 x=220   y=180   width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1252 x=158   y=58    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1253 x=24    y=164   width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1254 x=36    y=17    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1255 x=0     y=103   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1256 x=152   y=72    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1257 x=75    y=208   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1258 x=127   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1259 x=152   y=85    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1260 x=191   y=15    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1261 x=9     y=103   width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1262 x=157   y=44    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1263 x=18    y=76    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1264 x=53    y=31    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1265 x=89    y=30    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1266 x=33    y=32    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1267 x=81    y=30    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1268 x=197   y=44    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1269 x=56    y=164   width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1270 x=227   y=44    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1271 x=93    y=162   width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1272 x=26    y=48    width=11    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1273 x=101   y=137   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1274 x=212   y=58    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1275 x=100   y=162   width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1276 x=61    y=46    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1277 x=8     y=164   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1278 x=191   y=169   width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1279 x=127   y=213   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8211 x=215   y=219   width=10    height=2     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8212 x=203   y=219   width=11    height=2     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8216 x=95    y=225   width=2     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=230   y=210   width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8220 x=89    y=227   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=83    y=227   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8226 x=145   y=226   width=3     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8230 x=226   y=219   width=8     height=2     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8364 x=168   y=122   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8722 x=129   y=226   width=7     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=57344 x=233   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=57346 x=180   y=122   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57347 x=134   y=171   width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57349 x=192   y=122   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57350 x=185   y=134   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57351 x=134   y=135   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57352 x=98    y=99    width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=57353 x=115   y=99    width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=57354 x=0     y=140   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57355 x=12    y=140   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57356 x=84    y=126   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68096 x=233   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68097 x=233   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68098 x=233   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68099 x=233   y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68101 x=233   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68102 x=233   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68108 x=80    y=86    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68109 x=233   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68110 x=82    y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68111 x=84    y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68112 x=86    y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68113 x=88    y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68114 x=90    y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68115 x=92    y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68117 x=94    y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68118 x=96    y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68119 x=233   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68121 x=98    y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68122 x=101   y=123   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68123 x=103   y=123   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68124 x=105   y=123   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68125 x=233   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68126 x=233   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68127 x=233   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68128 x=233   y=86    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68129 x=233   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68130 x=233   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68131 x=233   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68132 x=233   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68133 x=233   y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68134 x=233   y=98    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68135 x=233   y=100   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68136 x=233   y=102   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68137 x=233   y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68138 x=233   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68139 x=233   y=108   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68140 x=233   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68141 x=233   y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68142 x=233   y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68143 x=233   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68144 x=233   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68145 x=233   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68146 x=108   y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68147 x=110   y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68152 x=112   y=159   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68153 x=233   y=169   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68154 x=114   y=171   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68159 x=116   y=171   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68160 x=118   y=171   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68161 x=120   y=171   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68162 x=86    y=185   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68163 x=233   y=171   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68164 x=233   y=173   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68165 x=233   y=175   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68166 x=233   y=177   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68167 x=122   y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68176 x=233   y=191   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68177 x=124   y=193   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68178 x=88    y=206   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68179 x=90    y=206   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68180 x=233   y=193   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68181 x=233   y=195   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68182 x=233   y=197   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68183 x=233   y=199   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68184 x=93    y=225   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119155 x=127   y=222   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119156 x=153   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119157 x=155   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119158 x=157   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119159 x=159   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119160 x=161   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119161 x=163   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119162 x=165   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917505 x=167   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917536 x=169   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917537 x=171   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917538 x=173   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917539 x=175   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917540 x=177   y=225   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917541 x=179   y=225   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917542 x=181   y=225   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917543 x=183   y=225   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917544 x=185   y=225   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917545 x=187   y=224   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917546 x=189   y=224   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917547 x=191   y=223   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917548 x=193   y=223   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917549 x=195   y=223   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917550 x=197   y=223   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917551 x=199   y=223   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917552 x=201   y=223   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917553 x=203   y=222   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917554 x=205   y=222   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917555 x=207   y=222   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917556 x=209   y=222   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917557 x=211   y=222   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917558 x=213   y=222   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917559 x=215   y=222   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917560 x=217   y=222   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917561 x=219   y=222   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917562 x=221   y=222   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917563 x=223   y=222   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917564 x=225   y=222   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917565 x=227   y=222   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917566 x=229   y=222   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917567 x=231   y=222   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917568 x=233   y=222   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917569 x=95    y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917570 x=97    y=231   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917571 x=99    y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917572 x=101   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917573 x=103   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917574 x=105   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917575 x=107   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917576 x=109   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917577 x=111   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917578 x=113   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917579 x=115   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917580 x=117   y=230   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917581 x=119   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917582 x=121   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917583 x=123   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917584 x=125   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917585 x=127   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917586 x=129   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917587 x=131   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917588 x=133   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917589 x=135   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917590 x=137   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917591 x=139   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917592 x=141   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917593 x=143   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917594 x=145   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917595 x=147   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917596 x=149   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917597 x=151   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917598 x=153   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917599 x=155   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917600 x=157   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917601 x=159   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917602 x=161   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917603 x=163   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917604 x=165   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917605 x=167   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917606 x=169   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917607 x=171   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917608 x=173   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917609 x=175   y=228   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917610 x=177   y=227   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917611 x=179   y=227   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917612 x=181   y=227   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917613 x=183   y=227   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917614 x=185   y=227   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917615 x=187   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917616 x=189   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917617 x=191   y=225   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917618 x=193   y=225   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917619 x=195   y=225   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917620 x=197   y=225   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917621 x=199   y=225   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917622 x=201   y=225   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917623 x=203   y=224   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917624 x=205   y=224   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917625 x=207   y=224   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917626 x=209   y=224   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917627 x=211   y=224   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917628 x=213   y=224   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917629 x=215   y=224   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917630 x=217   y=224   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917631 x=219   y=224   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
